object Practicee {
  val spark = SparkSession.builder().appName("My practice").master("local[*]").getOrCreate()


  def readRDD(Mylist: RDD[String]): Unit = {
    println("This prints RDD")
    for (e <- Mylist) {
      println(e)
    }

    println("Printed RDD")
  }


  def main(args: Array[String]): Unit = {


    val OrderRDD = spark.read.textFile("/home/pankaj.singh/Downloads/Sample_Data/order.txt").rdd

    val OrderItemsRDD = spark.read.textFile("/home/pankaj.singh/Downloads/Sample_Data/orderItem.txt").rdd


    val rdd_1 = spark.read.textFile("/home/pankaj.singh/Downloads/Sample_Data/Count.txt").rdd

    println("****rdd1***")
    for (elem <- rdd_1.collect()) {
      println(elem)

    }

    val rdd_2 = rdd_1.map(r => ((r.split(",")(0),r.split(",")(1)),r.split(",")(2)))


    val rdd = rdd_1.map(r => ((r.split(",")(0),r.split(",")(1)),r.split(",")(2), if (1==1)  0 else 2))

    println("****rdd***")
    for (elem <- rdd.collect()) {
      println(elem)

    }


    println("****rdd2***")
    for (elem <- rdd_2.collect()) {
      println(elem)

    }


    val rdd_3 = rdd_2.groupByKey()

    println("****rdd3***")
    for (elem <- rdd_3.collect()) {
      println(elem)

    }


    val initialCount = 0;
    val addToCounts = (n: Int, v: String) => n + 1
    val sumPartitionCounts = (p1: Int, p2: Int) => p1 + p2


    println("****rdd4***")
    val rdd_4 = rdd_2.aggregateByKey(initialCount)(addToCounts, sumPartitionCounts)
    for (elem <- rdd_4.collect()) {
      println(elem)


    }

}






========================================


def refresh(sparkSession: SparkSession, rdd: CassandraTableScanRDD[CassandraRow], MEASURE_NAME: String, startDate: Date, endDate: Date): Unit = {



    val rdd1 = getMet(rdd,MEASURE_NAME,startDate,endDate)

        println("refresh count is  "+rdd1.count())

    rdd1.foreach(println)

    val rdd2 = rdd1.map(r => ((r.getString("patientuid"),
      r.getString("patient_mrn")), if(checkElementPresent(r,IPP,MEASURE_NAME,"patient_mrn")) 1  else 0

    ))

    println("rdd2 count "+rdd2.count())

    rdd2.foreach(println)


    val initialCount = 0;
    val addToCounts = (n: Int, v: Int) => n + 1
    val sumPartitionCounts = (p1: Int, p2: Int) => p1 + p2


    println("****rdd4***")
    val rdd_4 = rdd2.aggregateByKey(initialCount)(addToCounts, sumPartitionCounts)
    for (elem <- rdd_4.collect()) {
      println(elem)


    }



    /**
    val rdd3 = rdd2.groupByKey()

    println("******************")

    rdd3.foreach(println)

    println("rdd3 count "+rdd3.count())

      **/


  }







