spark.app.name=DM_TO_WEBDM


cassandra.wdm.table.name.practice=summary_details_by_practice
cassandra.wdm.table.name.provider=summary_details_by_provider
cassandra.wdm.table.name.location=summary_details_by_location
cassandra.wdm.table.name.measure=summary_details_by_measure

cassandra.wdm.table.name.practice.mips=summary_details_by_practice_mips
cassandra.wdm.table.name.provider.mips=summary_details_by_provider_mips
cassandra.wdm.table.name.location.mips=summary_details_by_location_mips

cassandra.wdm.mapping.table.name.practice=practice
cassandra.wdm.mapping.table.name.practice.tin=practicetinsplitinfo


cassandra.wdm.table.name.location.monthly=measure_computation_location_monthly
cassandra.wdm.table.name.location.quarterly=measure_computation_location_quarterly
cassandra.wdm.table.name.location.rolling.quarterly=measure_computation_location_rolling_quarterly
cassandra.wdm.table.name.location.rolling.monthly=measure_computation_location_rolling_monthly
cassandra.wdm.table.name.practice.monthly=measure_computation_practice_monthly
cassandra.wdm.table.name.practice.quarterly=measure_computation_practice_quarterly

cassandra.wdm.table.name.practice.rolling.quarterly=measure_computation_practice_rolling_quarterly
cassandra.wdm.table.name.practice.rolling.monthly=measure_computation_practice_rolling_monthly
cassandra.wdm.table.name.provider.monthly=measure_computation_provider_monthly
cassandra.wdm.table.name.provider.quarterly=measure_computation_provider_quarterly
cassandra.wdm.table.name.provider.rolling.quarterly=measure_computation_provider_rolling_quarterly
cassandra.wdm.table.name.provider.rolling.monthly=measure_computation_provider_rolling_monthly

cassandra.wdm.table.name.practice.quarterly.qcnr=measure_computation_practice_qcnr
cassandra.wdm.table.name.provider.quarterly.qcnr=measure_computation_provider_qcnr
cassandra.wdm.table.name.location.quarterly.qcnr=measure_computation_location_qcnr

cassandra.wdm.table.name.location.median=location_median
cassandra.wdm.table.name.practice.median=practice_median
cassandra.wdm.table.name.provider.median=provider_median
cassandra.wdm.table.name.provider.location.median=provider_location_median





#practiceuid,serviceprovideruid,locationid,patientuid,visituid,gender,dob,encounterdate,firstname,midname,lastname,patient_mrn
#CMS QPP Measure **********************************************************************************************************************
measure.M226_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,hebeasin,heanbeasin,heanbeasre,hohese,octhev,ofvi_1,opse,psvidiev,psvips,psyc,spanheev,anwevi_1,prcaseesofvi18anup_1,prcaseofvi18anup_1,prcasegrco,prcaseot,prcaseco,hlthrskasesmnt,ocptnthpyeval_tm,pcsotm,spchhrngeval_tm,annlwelnsv_tm,ov_thmdmod95,hlthbehaasstindi_tm,hlthbehaassti_tm,hlthbehaasst_tm,pci18_tm,pcseov18_tm,psyv_de_tm,pcsgcouns_tm,psycho_tm,psyvp_tm,os_thmd,hmhlthsrvc_tm,hra_tm,telehealth,toussc,toussc_date,tobacouser,mere_1,mere_1_date,scrn_tbcuser,scrn_tbcuser_date,tobnonusr,scrn_tbconuser,scrn_tbconuser_date,liliex,cesint_medrsn
measure.M226_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,hebeasin,heanbeasin,heanbeasre,hohese,octhev,ofvi_1,opse,psvidiev,psvips,psyc,spanheev,anwevi_1,prcaseesofvi18anup_1,prcaseofvi18anup_1,prcasegrco,prcaseot,prcaseco,hlthrskasesmnt,ocptnthpyeval_tm,pcsotm,spchhrngeval_tm,annlwelnsv_tm,ov_thmdmod95,hlthbehaasstindi_tm,hlthbehaassti_tm,hlthbehaasst_tm,pci18_tm,pcseov18_tm,psyv_de_tm,pcsgcouns_tm,psycho_tm,psyvp_tm,os_thmd,hmhlthsrvc_tm,hra_tm,telehealth,toussc,toussc_date,tobacouser,mere_1,mere_1_date,scrn_tbcuser,scrn_tbcuser_date,tobnonusr,scrn_tbconuser,scrn_tbconuser_date,liliex,cesint_medrsn
measure.M226_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,hebeasin,heanbeasin,heanbeasre,hohese,octhev,ofvi_1,opse,psvidiev,psvips,psyc,spanheev,anwevi_1,prcaseesofvi18anup_1,prcaseofvi18anup_1,prcasegrco,prcaseot,prcaseco,hlthrskasesmnt,ocptnthpyeval_tm,pcsotm,spchhrngeval_tm,annlwelnsv_tm,ov_thmdmod95,hlthbehaasstindi_tm,hlthbehaassti_tm,hlthbehaasst_tm,pci18_tm,pcseov18_tm,psyv_de_tm,pcsgcouns_tm,psycho_tm,psyvp_tm,os_thmd,hmhlthsrvc_tm,hra_tm,telehealth,toussc,toussc_date,tobacouser,mere_1,mere_1_date,scrn_tbcuser,scrn_tbcuser_date,tobnonusr,scrn_tbconuser,scrn_tbconuser_date,liliex,liliex_date,cesint_medrsn,tousceco_date,medrsn_cesint,medrsn_cesint_date,scrtobcu_medrsn,scrtobcu_medrsn_date,tobausecessint,tobausecessint_date
measure.M317.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,bpscenco,eddeptvist_tm,extreruptd_tm1,cerv1_tm,initpv1_tm,annlwelnsv_tm,em_thmd,ov_thmdmod95,pci18_tm,pcseov18_tm,psyv_de_tm,os_thmd,hmhlthsrvc_tm,nrsnfcltvst_tm,csltrf_tm,telehealth,diofhy,diofhy_date,scrnbp_patinelig,scrnbp_patinelig_date,syblpr,diblpr,syblpr_date,diblpr_date,retoalprprcapr,fiofhy,retoalprprcapr_date,fowionye,fiofhy,fowionye_date,lire,lire_date,werere,werere_date,dire_1,dire_1_date,phacre,phacre_date,moofetcore,moofetcore_date,fowi4we,fowi4we_date,fiofhy,anphth,anphth_date,latefohy,latefohy_date,ec12leorstor,ec12leorstor_date,nbp,nbp_date,hyperbp,hyperbp_date,bpdoc,bpdoc_date,bpscenco_date,fowi4we,meorotrenodo,meorotrenodo_date,parere_1,parere_1_date,fllwupbp_rsn,fllwupbp_rsn_date,hyper,hyper_date
measure.M326.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,hohese,hohese_date,caseinlorefa,caseinlorefa_date,infv,infv_date,nursefacvisit,nursefacvisit_date,emdevi_1,emdevi_1_date,ofvi_1,ofvi_1_date,nonval_af,nonval_af_date,eddeptvist_tm,eddeptvist_date,inf_tm,inf_tm_date,domrsthmvst_tm,domrsthmvst_tm_date,ov_thmdmod95,ov_thmdmod95_date,hmhlthsrvc_tm,hmhlthsrvc_tm_date,nrsnfcltvst_tm,nrsnfcltvst_tm_date,telehealth,telehealth_date,pneumonia,pneumonia_date,hyprthyrodsm,hyprthyrodsm_date,prncy,prncy_date,casu_1,casu_1_date,trns_rev_af,trns_rev_af_date,hospiceservices,hospiceservices_date,hspccr,hspccr_date,paca,paca_date,pacaen,pacaen_date,cmrt_cr_g,cmrt_cr_g_date,cha2ds2_vasc_hcpcs,cha2ds2_vasc_hcpcs_date,cha2ds2_vasc_score,cha2ds2_vasc_score_date,chadscore,hefa,hyper,dibtmelts,prirstrk,vsclr_disease,sex,prs_war_med,prs_war_med_date,prs_war_docum_grp,prs_war_docum_grp_date,war_pres,war_pres_date,prs_war_medrsn,prs_war_medrsn_date,mere_1,mere_1_date,prs_war_patrsn,prs_war_patrsn_date,pare_1,pare_1_date,af_sys_rsn,af_sys_rsn_date,syre,syre_date
measure.M91.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,eddeptvist_tm,domrsthmvst_tm,ov_thmdmod95,hmhlthsrvc_tm,nrsnfcltvst_tm,telehealth,domrsthmvst,hohese,nufavi,emdevi_1,ofvi_1,aoen,aoen_date,aoe_re,aoe_re_date,aoe_le,aoe_le_date,topprepr,topprepr_date,topant,topprep,de_hns,aotim,tympmemperftn,toppreptn_medrsn,toppreptn_medrsn_date,toppreptn_patrsn,toppreptn_patrsn_date,topprep_date,topant_date
measure.M415.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,ed_visit_arrival_date,ed_visit_departure_date,edv,hectpe,hectpe_date,hdct,hdct_date,edv_date,gcs,gcs_date,npneheadtrm,npneheadtrm_date,doumn_nphdtrm_wthn24hrs,doumn_nphdtrm_wthn24hrs_date,paprwi24ho_1,paprwi24ho_1_date,npneheadtrm_date,brntumr,preg,preg_date,antiplatthrp,antiplatthrp_date,vntrishnt,cofohect,cofohect_date,hdac,hdac_date,seve,vomit,vomit_date,phylsignbslesklfrctr,phylsignbslesklfrctr_date,fclneurodefct,fclneurodefct_date,coglpths,thrmcytopn,anticoag,anticoag_date,dngmechinj_grp,loss_concusnes,loss_concusnes_date,potram,potram_date,shtemede,shtemede_date,szr_inj_,szr_inj__date,evtrmhdnck,evtrmhdnck_date,drgalintoxi,infoahect,infoahect_date,cofohect_date,brntumr_date,vntrishnt_date,trmaexcluhd,trmaexcluhd_date,coglpths_date,thrmcytopn_date
measure.M130.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,firstname,midname,lastname,patient_mrn,ssn,encounterdate,dob,meencodes,meencodes_date,thrpins,thrpins_date,phythrpevaltn_cpt,phythrpevaltn_cpt_date,revaphythrp_cpt,revaphythrp_cpt_date,occutherapy_go_copy_505,occutherapy_go_copy_505_date,occuthera_reevalution_cpt,occuthera_reevalution_cpt_date,crntmeddocmn,crntmeddocmn_date,crntmed,crntmed_date,cumedosn,cumedosn_date,crntmeddoc_patntelig,crntmeddoc_patntelig_date,medsit,medsit_date,meorotrenodo,meorotrenodo_date,crntmeddoc_resns,crntmeddoc_resns_date
measure.M204.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,ippexm,ippexm_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,ofvi_1,ofvi_1_date,hohese,hohese_date,fain,fain_date,anwevi_1,anwevi_1_date,acmyin,acmyin_date,pecoin,pecoin_date,coarbygr,coarbygr_date,isvadi,isvadi_date,aspantipltlt,aspantipltlt_date,aspantipltl_rsnns,aspantipltl_rsnns_date,hospiceservcs,hospiceservcs_date,docanticoameds,docanticoameds_date,hspccr,hspccr_date,hospiceservices,hospiceservices_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date
measure.M7_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,hrate,hrate_date,ofvi_1,ofvi_1_date,pare_1,bblockrthrppres_medrsn_date,syre,pare_1_date,fain,fain_date,ouco_1,ouco_1_date,syre_date,nufavi,nufavi_date,caseinlorefa,caseinlorefa_date,hohese,hohese_date,paprin,paprin_date,coardinomi,outpconsul_tm,outpconsul_tm_date,coardinomi_date,crdsurg,crdsurg_date,hmhlthsrvc_tm,hmhlthsrvc_tm_date,telehealth,telehealth_date,ejfr,ejfr_date,moorselv_date,moorselv,levesydy_date,levesydy,lefyventriejec,beblthfolv_date,beblthfolv,betbloctrpyprs_rsnns_date,betbloctrpyprs_rsnns,betaclockpres,betaclockpres_date,hera,hera_date,mere_1_date,mere_1,pare,pare_1_date,bblockrthrppres_medrsn_date,fain_date,hypo,arrh,hohese_date,caseinlorefa_date,nufavi_date,ouco_1_date,ofvi_1_date,bblockrthrppres_medrsn,capa_date,capa,nrsnfcltvst_tm,hmhlthsrvc_tm,capainsi_date,capainsi,atbl,beblthin,brad,intobeblth,beblth,altobeblth,ov_thmdmod95,ov_thmdmod95_date,bblockrthrppres_patrsn,bblockrthrppres_sysrsn,bblockrthrppres_sysrsn_date,bblockrthrppres_patrsn_date,asth_2,asth_2_date,arrh_date,arrh,brad_date,brad,hypo_date,hypo,beblth_date,beblth,bbexpetn7_8,bbexpetn7_8_date
measure.M7_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,hrate,hrate_date,myin,myin_date,ofvi_1,ofvi_1_date,pare_1,bblockrthrppres_medrsn_date,syre,pare_1_date,fain,fain_date,ouco_1,ouco_1_date,syre_date,nufavi,nufavi_date,caseinlorefa,caseinlorefa_date,hohese,hohese_date,paprin,paprin_date,coardinomi,outpconsul_tm,outpconsul_tm_date,coardinomi_date,crdsurg,crdsurg_date,hmhlthsrvc_tm,hmhlthsrvc_tm_date,telehealth,telehealth_date,ejfr,ejfr_date,moorselv_date,moorselv,levesydy_date,levesydy,lefyventriejec,beblthfolv_date,beblthfolv,betbloctrpyprs_rsnns_date,betbloctrpyprs_rsnns,betaclockpres,betaclockpres_date,hera,hera_date,mere_1_date,mere_1,pare,pare_1_date,bblockrthrppres_medrsn_date,fain_date,hypo,arrh,hohese_date,caseinlorefa_date,nufavi_date,ouco_1_date,ofvi_1_date,bblockrthrppres_medrsn,capa_date,capa,nrsnfcltvst_tm,hmhlthsrvc_tm,capainsi_date,capainsi,atbl,beblthin,brad,intobeblth,beblth,altobeblth,ov_thmdmod95,ov_thmdmod95_date,beblth,beblth_date,bblockrthrpm,bblockrthrpm_date,bblockrthrppres_patrsn,bblockrthrppres_patrsn_date,bblockrthrppres_sysrsn,bblockrthrppres_sysrsn_date,arrh_date,arrh,brad_date,brad,hypo_date,hypo,asth_2,asth_2_date,bbexpetn7_8,bbexpetn7_8_date
measure.M119.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,ofvi_1,prcaseesofvi18anup_1,prcaseofvi18anup_1,hohese,fain,anwevi_1,ippexam,ofvi_1_date,prcaseesofvi18anup_1_date,prcaseofvi18anup_1_date,fain_date,anwevi_1_date,ippexam_date,hspser,hspser_date,hospiceservices,hospiceservices_date,hspccr,hspccr_date,acinorar,acinorar_date,hychkidi,hychkidi_date,kifa,kifa_date,glannesy,glannesy_date,dine,dine_date,prot,prot_date,kitr,kitr_date,vaacfodi,vaacfodi_date,dise,dise_date,otseretodi,otseretodi_date,died,died_date,esmoouse,esmoouse_date,urprte,urprte_date,posmicro,posmicro_date,negmicro,negmicro_date,trtneph,trtneph_date,acearbthrpy,acearbthrpy_date,macronmet,macronmet_date,posmicro,posmicro_date,posmacro,posmacro_date,negmicro,negmicro_date,dte,dte_date,hohese_date
measure.M47.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,hospcserv_cp,hospcserv_cp_date,hospiceservices,hospiceservices_date,hspccr,hspccr_date,advcrplnsrgtdecnmkr,advcrplnsrgtdecnmkr_date,advcareplan1,advcareplan1_date,advcr_rsnns,advcr_rsnns_date,subhospcare,subhospcare_date,anwevi_1,anwevi_1_date,hohese,hohese_date,caseinlorefa,caseinlorefa_date,nufavi,nufavi_date,dschrg_hspinpat,dschrg_hspinpat_date,ihopsobs,ihopsobs_date,ofvi_1,ofvi_1_date,critclcre,critclcre_date,ippexm,ippexm_date,hoinviin,hoinviin_date,pos2,pos2_date
measure.M6.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,cad_6,cad_6_date,ofvi_1,ofvi_1_date,nufavi,nufavi_date,caseinlorefa,caseinlorefa_date,hohese,hohese_date,ouco_1,ouco_1_date,ov_thmdmod95,ov_thmdmod95_date,nrsnfcltvst_tm,nrsnfcltvst_tm_date,csltrf_tm,csltrf_tm_date,hmhlthsrvc_tm,hmhlthsrvc_tm_date,outpconsul_tm,outpconsul_tm_date,telehealth,telehealth_date,asorcl,asorcl_date,aspclop,aspclop_date,asclre,asclre_date,asclre_1,asclre_1_date,asclsysre_1,asclsysre_1_date,mere_1,mere_1_date,syre,syre_date,antiplatthrp181,antiplatthrp181_date,warf,warf_date,blddisodr,blddisodr_date,altome,altome_date,pare,pare_date,aspclop_536,aspclop_536_date,aspclo13,aspclo13_date,drgsp_394,drgsp_394_date,asclnosp,asclnosp_date
measure.M19.element.select=practiceuid,serviceprovideruid,locationuid,patientuid,visituid,genderuid,firstname,midname,lastname,patient_mrn,ssn,encounterdate,dob,opse,opse_date,caseinlorefa,caseinlorefa_date,nufavi,nufavi_date,ofvi_1,ofvi_1_date,ouco_1,ouco_1_date,fain,fain_date,dire,dire_date,maex,maex_date,mculredm_svrtretnpthy,mculredm_svrtretnpthy_date,retasses,retasses_date,dilmacfun,dilmacfun_date,csltrf_tm,csltrf_tm_date,nrsnfcltvst_tm,nrsnfcltvst_tm_date,ov_thmdmod95,ov_thmdmod95_date,os_thmd,os_thmd_date,oucomo,oucomo_date,telehealth,telehealth_date,leofseofrefi,leofseofrefi_date,maedfipr,maedfipr_date,maedfiab,maedfiab_date,dmclur_fndusexmfndngc,dmclur_fndusexmfndngc_date,commphys,commphys_date,exmfndng_rsnns,exmfndng_rsnns_date,mere_1,mere_1_date,pare_1,pare_1_date,exmfndng_medrsn,exmfndng_medrsn_date,exmfndng_patrsn,exmfndng_patrsn_date
measure.M111.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,ofvi_1,ofvi_1_date,fain,fain_date,anwevi_1,anwevi_1_date,hohese,hohese_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,ippexam,ippexam_date,hspccr,hspccr_date,hospiceservices,hospiceservices_date,hspcserv,hspcserv_date,pnva,pnva_date,pnvaadmn,pnvaadmn_date,hiofpnva,hiofpnva_date,pnmvcc,pnmvcc_date,pneuvccntn,pneuvccntn_date,pnumclvac_rsnns,pnumclvac_rsnns_date
measure.M110.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,invade,invade_date,prrsconfvc,prrsconfvc_date,prreofinva,prreofinva_date,altoeg,altoeg_date,altoinva,altoinva_date,intoinva,intoinva_date,anwevi_1,anwevi_1_date,annlwelnsv_tm,annlwelnsv_tm_date,caseinlorefa_date,caseinlorefa,csltrf_tm,csltrf_tm_date,disenufa,disenufa_date,disgserv_tm,disgserv_tm_date,fain,fain_date,hlthrskasesmnt,hlthrskasesmnt_date,hra_tm_date,hra_tm,hemo_tm,hemo_tm_date,hohese,hohese_date,hmhlthsrvc_tm,hmhlthsrvc_tm_date,nufavi,nufavi_date,nrsnfcltvst_tm,nrsnfcltvst_tm_date,ofvi_1,ofvi_1_date,ov_thmdmod95,ov_thmdmod95_date,ouco_1,ouco_1_date,outpconsul_tm,outpconsul_tm_date,paprin,paprin_date,telehealth,telehealth_date,pce017_tm_date,pce017_tm,pcseov18_tm,pcseov18_tm_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,prcasegrco,prcasegrco_date,pcsgcouns_tm,pcsgcouns_tm_date,prcaseot_date,prcaseot,pcsother_tm,pcsother_tm_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaseco,prcaseco_date,pcsicouns_tm,pcsicouns_tm_date,pci18_tm,pci18_tm_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,prcaesofvi0to17,prcaesofvi0to17_date,pci17_tm,pci17_tm_date,influimm,influimm_date,inva_1,inva_1_date,infimm_rnsp_date,infimm_rnsp,infimm_excp,infimm_excp_date,mere_1,mere_1_date,pare_1,pare_1_date,syre,syre_date,invacalrg,invacalrg_date,invacintl,invacintl_date,hemo_1_copy_120,hemo_1_copy_120_date,inva_2,inva_2_date,pedi_copy_539,pedi_copy_539_date,peridial_tm,peridial_tm_date,mere_1,mere_1_date,pare_1,pare_1_date,syre,syre_date,egsu,egsu_date
measure.M118_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,encounterdate,dob,firstname,midname,lastname,patient_mrn,ssn,ofvi_1,ofvi_1_date,nufavi,nufavi_date,caseinlorefa,caseinlorefa_date,hohese,hohese_date,coardi,coardi_date,leveejfr,leveejfr_date,lefvenejefra,lefvenejefra_date,echo2d,echo2d_date,lvefassmnt,lvefassmnt_date,hmhlthsrvc_tm,hmhlthsrvc_tm_date,csltrf_tm,csltrf_tm_date,nrsnfcltvst_tm,nrsnfcltvst_tm_date,ov_thmdmod95,ov_thmdmod95_date,telehealth,telehealth_date,acinorar_1,acinorar_1_date,aceinhibarb,aceinhibarb_date,acorarrenosp,acorarrenosp_date,acorarthnoel,acorarthnoel_date,acearbthrpallg,acearbthrpallg_date,intoacinorar,intoacinorar_date,aormitdis,aormitdis_date,mere_1,mere_1_date,pare_1,pare_1_date,refadutoacin,refadutoacin_date,lckdrgavlblty,lckdrgavlblty_date,prgncy,prgncy_date
measure.M118_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,encounterdate,dob,firstname,midname,lastname,patient_mrn,ssn,ofvi_1,ofvi_1_date,nufavi,nufavi_date,caseinlorefa,caseinlorefa_date,hohese,hohese_date,coardi,coardi_date,diab_2,diab_2_date,leveejfr,leveejfr_date,lefvenejefra,lefvenejefra_date,echo2d,echo2d_date,lvefassmnt,lvefassmnt_date,hmhlthsrvc_tm,hmhlthsrvc_tm_date,csltrf_tm,csltrf_tm_date,nrsnfcltvst_tm,nrsnfcltvst_tm_date,ov_thmdmod95,ov_thmdmod95_date,telehealth,telehealth_date,acinorarth,acinorarth_date,aceinhibarb,aceinhibarb_date,acorarthnosp,acorarthnosp_date,acorarre,acorarre_date,acearbthrpallg,acearbthrpallg_date,intoacinorar,intoacinorar_date,aormitdis,aormitdis_date,mere_1,mere_1_date,pare_1,pare_1_date,refadutoacin,refadutoacin_date,lckdrgavlblty,lckdrgavlblty_date,prgncy,prgncy_date
measure.M113.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,encounterdate,dob,firstname,midname,lastname,patient_mrn,ssn,offvstg,offvstg_date,fain,fain_date,prcaseofvi18anup_1_copy_697,prcaseofvi18anup_1_copy_697_date,prevestaboffvis18up,prevestaboffvis18up_date,hohese,hohese_date,anwevi_1,anwevi_1_date,ippexm,ippexm_date,maneofco,maneofco_date,toco,toco_date,histcolcncr,histcolcncr_date,hosservccs,hosservccs_date,hospiceservices,hospiceservices_date,hspccr,hspccr_date,isnporltc,isnporltc_date,isnp,isnp_date,ltcare,ltcare_date,colo,colo_date,feocbltefo,feocbltefo_date,flsi,flsi_date,fidn,fidn_date,ctco,ctco_date,colcncrscrn,colcncrscrn_date,iniprevmedeval,iniprevmedeval_date,perpremedeval,perpremedeval_date,colcncrscrn_rsnns,colcncrscrn_rsnns_date
measure.M236.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,adouvist,adouvist_date,eshy,eshy_date,prncy,prncy_date,enstredi,enstredi_date,chkidist5,chkidist5_date,vaacfodi,vaacfodi_date,esmoouse,esmoouse_date,kitr,kitr_date,dise,dise_date,hospceservcs,hospceservcs_date,hospiceservices,hospiceservices_date,hspccr,hspccr_date,medexclus,medexclus_date,isnporltc_copy_553,isnporltc_copy_553_date,ltcare,ltcare_date,isnp,isnp_date,lstsysbp,lstsysbp_date,lstdiabp,lstdiabp_date,systbpresr,systbpresr_date,diastbp,diastbp_date,systbp_nmet,systbp_nmet_date,diabp_nomet,diabp_nomet_date,bpmesrmnt_rsnns,bpmesrmnt_rsnns_date
measure.M76.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,stercap,stercap_date,stermask,stermask_date,sterglov,sterglov_date,stergown,stergown_date,usgcvcstrltec,usgcvcstrltec_date,sterflbddrp,sterflbddrp_date,cvc_usg_grp,cvc_usg_grp_date,mastbate,mastbate_date,doc_max_rsnnot,doc_max_rsnnot_date,domastnosp,domastnosp_date,cevecain,cevecain_date,maxsterile_medrsn,maxsterile_medrsn_date

measure.M332.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,firstname,midname,lastname,ssn,patient_mrn,encounterdate,dob,ofvi_1,homehealthser_copy_743,emdevi_1,caseinlng7,ov_thmdmod95,hmhlthsrvc_tm,nrsnfcltvst_tm,eddeptvist_tm,csl_638,pos02,acutsnts,bactsinusitis,antbtcrgmn1,actbactsnts_copy_92,antibtcregimen_copy_545,amoxwwo1,amoclau20,amxcclvnt_rsnns,amclv23,amx4_mdrsn,chrsnsts,cysfibrosis,immndefcncy,clrydys,dvnslsptm,prsnrsmicorg,immciliadis,snssurg,alrgmed
measure.M117.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,firstname,midname,lastname,ssn,patient_mrn,encounterdate,dob,nefi_date,ofvi_1,ofvi_1_date,opse,opse_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,reordieyex,reordieyex_date,anwevi_1,anwevi_1_date,dbtes,dbtes_date,dilatedeyexm,dilatedeyexm_date,dilatedeyexm_rsnns,dilatedeyexm_rsnns_date,docdilrteyexm,docdilrteyexm_date,fain,fain_date,hohese,hohese_date,hspccr,hspccr_date,hospcesr,hospcesr_date,hospiceservices,hospiceservices_date,ippexm,ippexm_date,lwrskretnpthy,lwrskretnpthy_date,nefi
measure.M50.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,firstname,midname,lastname,ssn,patient_mrn,encounterdate,dob,caseinlorefa,caseinlorefa_date,plofcafourin,plofcafourin_date,urinincntplncare,urinincntplncare_date,fema,fema_date,hohese,hohese_date,hose_2,hspccr,hspccr_date,hose_2_date,hospiceservices,hospiceservices_date,ippexm,ippexm_date,ofvi_1,ofvi_1_date,plnosp,plnosp_date,urnryincnt,urnryincnt_date
measure.M166.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,firstname,midname,lastname,ssn,patient_mrn,encounterdate,dob,cabgreop,cabgreop_date,cabgft,cabgft_date,isst,isst_date,isst_srtdt_time,isst_srtdt_time_date,isst_stopdt_time_copy_349,isst_stopdt_time_copy_349_date,stroke_cabgsurg,stroke_cabgsurg_date,stk_nmet,stk_nmet_date

#CMS# CMS Measure **********************************************************************************************************************


measure.M68v7.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,meencose,meencose_date,cumedosn,cumedosn_date,meorotrenodo,meorotrenodo_date
measure.M142v5.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,dire,opse,dire_date,opse_date,caseinlorefa,caseinlorefa_date,nufavi,nufavi_date,ofvi_1,ofvi_1_date,ouco_1,ouco_1_date,fain,fain_date,diabret_eye,diabret_eye_date,maex,maex_date,macexm_eye,macexm_eye_date,prodiaretino,prodiaretino_date,svrnonprlfrtvdr,svrnonprlfrtvdr_date,mdrtvedr,mdrtvedr_date,mldnprfrtvdr,mldnprfrtvdr_date,vsevernprodr,vsevernprodr_date,lvlsvrretf_eye,lvlsvrretf_eye_date,maedfipr,maedfipr_date,maedfiab,maedfipr_date,macedf_eye,macedf_eye_date,mere_1,mere_1_date,pare_1,pare_1_date,prodiaretino,svrnonprlfrtvdr,mdrtvedr,mldnprfrtvdr,vsevernprodr
measure.M155v5_A.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,bmpe,bmpe_date,heig,heig_date,weig,weig_date
measure.M155v5_A_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,bmpe,bmpe_date,heig,heig_date,weig,weig_date
measure.M155v5_A_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,bmpe,bmpe_date,heig,heig_date,weig,weig_date
measure.M155v5_B.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,cofonu,cofonu_date
measure.M155v5_B_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,cofonu,cofonu_date
measure.M155v5_B_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,cofonu,cofonu_date
measure.M155v5_C.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,cofophac,cofophac_date
measure.M155v5_C_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,cofophac,cofophac_date
measure.M155v5_C_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,cofophac,cofophac_date
measure.M143v5.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,propgl,cutodira,cutodira_date,cpdsert_eye,cpdsert_eye_date,opdiexfostab,opdiexfostab_date,odscexstrabn_eye,odscexstrabn_eye_date,opse,opse_date,propgl_date,poageye,poageye_date,propgl_date,caseinlorefa_date,caseinlorefa,fain,fain_date,nufavi,nufavi_date,ofvi_1,ofvi_1_date,ouco_1,ouco_1_date,mere_1,mere_1_date
measure.M167v5.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,dire,dire_date,opse,opse_date,caseinlorefa,caseinlorefa_date,nufavi,nufavi_date,ofvi_1,ofvi_1_date,ouco_1,ouco_1_date,fain,fain_date,diabret_eye,diabret_eye_date,maex,maex_date,mldnprfrtvdr,mldnprfrtvdr_date,mdrtvedr,mdrtvedr_date,prodiaretino,prodiaretino_date,svrnonprlfrtvdr,svrnonprlfrtvdr_date,vsevernprodr,vsevernprodr_date,maedfiab,maedfiab_date,maedfipr,maedfipr_date,macexm_eye,macexm_eye_date,lvlsvrretf_eye_date,svrnonprlfrtvdr_date,mdrtvedr_date,mldnprfrtvdr_date,vsevernprodr_date,maedfipr_date,maedfiab_date,mere_1,mere_1_date,caseinlorefa,caseinlorefa_date,pare_1,pare_1_date,macedf_eye,macedf_eye_date
measure.M138v5_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,hebeasin,hebeasin_date,heanbeasin,heanbeasin_date,heanbeasre,heanbeasre_date,hohese,hohese_date,octhev,octhev_date,ofvi_1,ofvi_1_date,opse,opse_date,psvidiev,psvidiev_date,psvips,psvips_date,psyc,psyc_date,spanheev,spanheev_date,anwevi_1,anwevi_1_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,prcasegrco,prcasegrco_date,prcaseot,prcaseot_date,prcaseco,prcaseco_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,tono,tono_date,tous_1,tous_1_date,tousceco,tousceco_date,tousceph,tousceph_date,toussc,toussc_date,liliex,liliex_date,mere_1,mere_1_date
measure.M138v5_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,hebeasin,hebeasin_date,heanbeasin,heanbeasin_date,heanbeasre,heanbeasre_date,hohese,hohese_date,octhev,octhev_date,ofvi_1,ofvi_1_date,opse,opse_date,psvidiev,psvidiev_date,psvips,psvips_date,psyc,psyc_date,spanheev,spanheev_date,anwevi_1,anwevi_1_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,prcasegrco,prcasegrco_date,prcaseot,prcaseot_date,prcaseco,prcaseco_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,tono,tono_date,tous_1,tous_1_date,tousceco,tousceco_date,tousceph,tousceph_date,toussc,toussc_date,liliex,liliex_date,mere_1,mere_1_date
measure.M138v5_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,hebeasin,hebeasin_date,heanbeasin,heanbeasin_date,heanbeasre,heanbeasre_date,hohese,hohese_date,octhev,octhev_date,ofvi_1,ofvi_1_date,opse,opse_date,psvidiev,psvidiev_date,psvips,psvips_date,psyc,psyc_date,spanheev,spanheev_date,anwevi_1,anwevi_1_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,prcasegrco,prcasegrco_date,prcaseot,prcaseot_date,prcaseco,prcaseco_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,tono,tono_date,tous_1,tous_1_date,tousceco,tousceco_date,tousceph,tousceph_date,toussc,toussc_date,liliex,liliex_date,mere_1,mere_1_date
measure.M155v6A.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,prncy,prncy_date,bmpe,bmpe_date,heig,heig_date,weig,weig_date

measure.M155v6A1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,prncy,prncy_date,bmpe,bmpe_date,heig,heig_date,weig,weig_date
measure.M155v6A2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,prncy,prncy_date,bmpe,bmpe_date,heig,heig_date,weig,weig_date
measure.M155v6B.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,prncy,prncy_date,cofonu,cofonu_date
measure.M155v6B1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,prncy,prncy_date,cofonu,cofonu_date
measure.M155v6B2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,prncy,prncy_date,cofonu,cofonu_date
measure.M155v6C.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,prncy,prncy_date,cofophac,cofophac_date
measure.M155v6C1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,prncy,prncy_date,cofophac,cofophac_date
measure.M155v6C2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,prncy,prncy_date,cofophac,cofophac_date

measure.M131v8.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,diab_1,diab_1_date,ofvi_1,ofvi_1_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,hohese,hohese_date,anwevi_1,anwevi_1_date,opse,opse_date,enin_1,enin_1_date,ditohofohoca,ditohofohoca_date,ditohecafafohoca,ditohecafafohoca_date,hocaam,hocaam_date,reordieyex,reordieyex_date,nefi,nefi_date

measure.M140.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,ofvi_1,opse,ardscn9,ardscn9_date,nonexdtvmcdgnrtn,arco_1,arco,arco_1_date,ardscn9_date,exdtvmacdgnrtn_date,mclrdgnrtnunspcfd_date,nonexdtvmcdgnrtn_date,caseinlorefa,ouco_1,ofvi_1_date,telehealth,opse_date,amde,amde_date,caseinlorefa_date,nrsnfcltvst_tm,csltrf_tm_date,ov_thmdmod95,nrsnfcltvst_tm_date,csltrf_tm,mclrdgnrtnunspcfd,exdtvmacdgnrtn,ouco_1_date,nufavimo,nufavimo_date,os_thmd,os_thmd_date,nursefacvisit,nursefacvisit_date,oucomo,oucomo_date,ov_thmdmod95_date,ov_thmdmod95,aredscouns_med,aredscouns_med_date
measure.M139.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,fain,ofvi_1,prcaseco,nufavi,caseinlorefa,hohese,prcaseofvi18anup_1,prcaseesofvi18anup_1,anwevi_1,auvi,opse,enin_1,ditohofohoca,ditohecafafohoca,ditohecafafohoca_date,hocaam,hocaam_date,panoam,panoam_date,fasc,fasc_date,fain_date,ofvi_1_date,prcaseco_date,nufavi_date,caseinlorefa_date,hohese_date,prcaseofvi18anup_1_date,prcaseesofvi18anup_1_date,anwevi_1_date,auvi_date,opse_date
measure.M131.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,reordieyex,reordieyex_date,nefi_date,nefi,diab_1,diab_1_date,ofvi_1,ofvi_1_date,fain,fain_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,hocaam,hocaam_date,hohese,hohese_date,anwevi_1,anwevi_1_date,opse,opse_date,enin_1,ditohofohoca,ditohofohoca_date,hocaam,nefi

measure.M50v6.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,refe,refe_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,ofvi_1,ofvi_1_date,fain,fain_date,opse,opse_date,core,core_date
measure.M133.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,casu,casu_date,casu_3,catsurgy_eye,unspecrevalue,unspecrevalue_date,unspeclevalue,unspeclevalue_date,uncorrrevalue,uncorrrevalue_date,uncorrlevalue,uncorrlevalue_date,bstcorrecrevalue,bstcorrecrevalue_date,bstcorrecleval,bstcorrecleval_date,becoviac,viac20orbe,becoviac_date,vacuieye,sigocccomp,sigocccomp_date,sigocccomp_eye
measure.M24.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,sex,fema,fema_date,edv,edv_date,crtclcrem,crtclcrem_date,abd_pain,abd_pain_date,abdminlhystrtmy,abdminlhystrtmy_date,preg,preg_date,pregurnsrm,pregurnsrm_date,ed_visit_arrival_date,ed_visit_departure_date
measure.M93.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,encounterdate,dob,practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,firstname,midname,lastname,patient_mrn,ssn,ofvi_1,emdevi_1,nufavi,hohese,domrsthmvst,ov_thmdmod95,nrsnfcltvst_tm,hmhlthsrvc_tm,domrsthmvst_tm,eddeptvist_tm,telehealth,acacotet_b,acacotet_l,acacotet_r,acacotet_u,acchotet_b,acchotet_l,acchotet_r,acchotet_u,acecotet_b,acecotet_l,acecotet_r,acecotet_u,acrcotex_b,acrcotex_l,acrcotex_r,acrcotex_u,atcnotet_b,atcnotet_l,atcnotet_r,atcnotet_u,dffotext,dffotext_b,dffotext_l,dffotext_u,hmotext_b,hmotext_l,hmotext_r,hmotext_u,otex_uner,otex_unerb,otex_unerl,otex_unerr,otifotet_b,otifotet_l,otifotet_r,otifotet_u,otnnacotzex_b,otnnacotzex_l,otnnacotzex_r,otnnacotzex_u,swmer_b,swmer_l,swmer_r,swmer_r_copy_570,unsacnnoter_b,unsacnnoter_l,unsacnnoter_r,unsacnnoter_u,othotzex_b,acacotet_b_date,acacotet_l_date,acacotet_r_date,acacotet_u_date,acchotet_b_date,acchotet_l_date,acchotet_r_date,acchotet_u_date,acecotet_b_date,acecotet_l_date,acecotet_r_date,acecotet_u_date,acrcotex_b_date,acrcotex_l_date,acrcotex_r_date,acrcotex_u_date,atcnotet_b_date,atcnotet_l_date,atcnotet_r_date,atcnotet_u_date,dffotext_date,dffotext_b_date,dffotext_l_date,dffotext_u_date,hmotext_b_date,hmotext_l_date,hmotext_r_date,hmotext_u_date,otex_uner_date,otex_unerb_date,otex_unerl_date,otex_unerr_date,otifotet_b_date,otifotet_l_date,otifotet_r_date,otifotet_u_date,otnnacotzex_b_date,otnnacotzex_l_date,otnnacotzex_r_date,otnnacotzex_u_date,swmer_b_date,swmer_l_date,swmer_r_date,swmer_r_copy_570_date,unsacnnoter_b_date,unsacnnoter_l_date,unsacnnoter_r_date,unsacnnoter_u_date,othotzex_b_date,antimcthrp_met,antimcthrp_met_date,antimcthrp_medc,antimcthrp_medc_date,antimcrblthrpy_medrsn,antimcrblthrpy_medrsn_date,denexc_hns,immndefcncy,coexdiab,sepsis
measure.M238_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,patient,ofvi_1,ofvi_1_date,opouvi,opouvi_date,fain,fain_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,anwevi_1,anwevi_1_date,hohese,hohese_date,enin_1,enin_1_date,hopserhrgmed,hopserhrgmed_date,hospiceservices,hospiceservices_date,hspccr,hspccr_date,hirimefothel,hirimefothel_date,himewidasucr,himewidasucr_date,onhghrkmed,onhghrkmed_date
measure.M238_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,ofvi_1,ofvi_1_date,opouvi,opouvi_date,fain,fain_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,anwevi_1,anwevi_1_date,hohese,hohese_date,enin_1,enin_1_date,hopserhrgmed,hopserhrgmed_date,hospiceservices,hospiceservices_date,hspccr,hspccr_date,hirimefothel,hirimefothel_date,himewidasucr,himewidasucr_date,onhghrkmed,onhghrkmed_date,hyme,hyme_date,mepr,mepr_date,trim,trim_date,amch,amch_date,acdedoph,acdedoph_date,erme,erme_date,acch,acch_date,doxy,doxy_date,cophpr,cophpr_date,diib,diib_date,phpr,phpr_date,chde,chde_date,amob,amob_date,seco,seco_date,chhyps,chhyps_date,dedeps,dedeps_date,chco,chco_date,ascaor,ascaor_date,chlo,chlo_date,ticl,ticl_date,ascaco,ascaco_date,carb,carb_date,diph,diph_date,clem,clem_date,chphpy,chphpy_date,acchdeph,acchdeph_date,diso,diso_date,chdeph,chdeph_date,asca,asca_date,depr_3,depr_3_date,chps,chps_date,acchps,acchps_date,acbu,acbu_date,acdiph,acdiph_date,estr,estr_date,esesme,esesme_date,acchdeps,acchdeps_date,asbucaco,asbucaco_date,esno,esno_date,coesme,coesme_date,brdeph,brdeph_date,acbucaco,acbucaco_date,brph,brph_date,acchph,acchph_date,acdedops,acdedops_date,chhy,chhy_date,meth,meth_date,brps,brps_date,trih,trih_date,trim_1,trim_1_date,clom,clom_date,chdeps,chdeps_date,acdedo,acdedo_date,brdeps,brdeps_date,copr,copr_date,guan,guan_date,mege,mege_date,chph,chph_date,thio,thio_date,pstr,pstr_date,nape,nape_date,asbuca,asbuca_date,phen,phen_date,dipy,dipy_date,acdi,acdi_date,mepe,mepe_date,chlo_1,chlo_1_date,nife,nife_date,deth,deth_date,athyphsc,athyphsc_date,orph,orph_date,coes,coes_date,meta,meta_date,imip,imip_date,glme,glme_date,benz,benz_date,chlo_2,chlo_2_date,acbuca,acbuca_date,ketr,ketr_date,estr_1,estr_1_date,indo,indo_date,prhy,prhy_date,glyb,glyb_date,cari,cari_date,meth_1,meth_1_date,dihy,dihy_date,cyhy,cyhy_date,amhy,amhy_date,hydr,hydr_date,dexb,dexb_date,asdici,asdici_date,acdips,acdips_date,dopy,dopy_date,aschph,aschph_date,acchdegu,acchdegu_date,deph,deph_date,phtr,phtr_date,bacoes,bacoes_date,doph,doph_date,acasdi,acasdi_date,acbr,acbr_date,dexc,dexc_date,dips,dips_date,mepr_1,mepr_1_date,asme,asme_date,dimasa,dimasa_date,esnobi,esnobi_date,dediph,dediph_date,diesmu,diesmu_date,acdediph,acdediph_date,acdoph,acdoph_date,pent,pent_date,buta,buta_date,deph_1,deph_1_date,acde,acde_date,dina,dina_date,pent_1,pent_1_date,trip,trip_date,brcoph,brcoph_date,dres,dres_date,atchhypssc,atchhypssc_date,chchph,chchph_date,meph,meph_date,chibps,chibps_date,eses,eses_date,cachepph,cachepph_date,acchde,acchde_date,isox,isox_date,deps,deps_date,dedeph,dedeph_date,brom,brom_date,ampe,ampe_date,demapshy,demapshy_date,deps_1,deps_1_date,copstr,copstr_date,codeph,codeph_date,chdiph,chdiph_date,chdeph_1,chdeph_1_date,codeps,codeps_date,dedeps_1,dedeps_1_date,chcoph,chcoph_date,chdeps_1,chdeps_1_date,acdedi,acdedi_date,brchps,brchps_date,dedops,dedops_date,brchph,brchph_date,chcops,chcops_date,chdeps_2,chdeps_2_date,dops,dops_date,brcops,brcops_date,dedo,dedo_date,chphph,chphph_date,brco,brco_date,cachph,cachph_date,esle,esle_date,aninot,aninot_date,nohy,nohy_date,twohgrikmed,twohgrikmed_date
measure.M419.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,ssn,primaryhead,primaryhead_date,oth_hd_img_grp,oth_hd_img_grp_date,hd_ct_mri_prfrmd,hd_ct_mri_prfrmd_date,oth_hd_img_prfmd,oth_hd_img_prfmd_date,no_indi_hd_imng,no_indi_hd_imng_date,hd_imgng_not_prfrmd,hd_imgng_not_prfrmd_date,offc_outpt_vst_copy_869,offc_outpt_vst_copy_869_date,no_indi_hdimgng_grp,no_indi_hdimgng_grp_date,hd_img_not_prfrmd,hd_img_not_prfrmd_date,offc_outpt_vst,offc_outpt_vst_date,hd_imgng_prf_grp,hd_imgng_prf_grp_date,pos02,pos02_date,ofvi_1,ofvi_1_date,adbrimg_sysrsn,adbrimg_sysrsn_date,ov_thmdmod95,ov_thmdmod95_date

measure.M127v6.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ssn,ofvi_1,ofvi_1_date,fain,fain_date,anwevi_1,anwevi_1_date,hohese,hohese_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,pnva,pnva_date,pnvaad,pnvaad_date,hiofpnva,hiofpnva_date,ditohofohoca,ditohofohoca_date,ditohecafafohoca,ditohecafafohoca_date,hocaam,hocaam_date

measure.M1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,firstname,midname,lastname,ssn,patient_mrn,encounterdate,dob,diae,diae_date,mednutthpy,mednutthpy_date,ippexm,ippexm_date,critclcre,critclcre_date,subhospcare,subhospcare_date,anlnrsnfasst,anlnrsnfasst_date,offvstg,offvstg_date,hohese,hohese_date,fain,fain_date,anwevi_1,anwevi_1_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,hoobcain,hoobcain_date,disehoin,disehoin_date,nufavi,nufavi_date,disenufa,disenufa_date,caseinlorefa,caseinlorefa_date,diseobca,diseobca_date,hoinviin,hoinviin_date,emergdv,emergdv_date,hosp_serv,hosp_serv_date,hospiceservices,hospiceservices_date,hspccr,hspccr_date,hblate,hblate_date,hba1c_rsult,heama1clvl,heama1clvl_date,hb_level,hb_level_date,hemoga1c,hemoga1c_date,hba1clvl,hba1clvl_date
measure.M402.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,firstname,midname,lastname,ssn,patient_mrn,encounterdate,dob,ofvi_1,ofvi_1_date,hebeasin,hebeasin_date,heanbeasre,heanbeasre_date,heanbeasin,heanbeasin_date,opse,opse_date,anwevi_1,anwevi_1_date,psyc,psyc_date,psvidiev,psvidiev_date,smoktobacessv,smoktobacessv_date,psythrpcrsis,psythrpcrsis_date,psvips,psvips_date,octhev,octhev_date,tobcutc,tobcutc_date,tobcousescrn,tobcousescrn_date,tobacouser,ccouns,ccouns_date,assistrcp,assistrcp_date,enrlcp,enrlcp_date,advqsmktobcu,advqsmktobcu_date,tbccescon,tbccescon_date,tobnonusr,curnttobcnusr,curnttobcnusr_date

date.format=yyyy-MM-dd
date.time.format=yyyy-MM-dd hh:mm:ss
date.format.dd.mm.yyyy=dd-MM-yyyy
date.format.eee=EEE MMM dd HH:mm:ss zzz yyyy

#File
file.output.path=gs://sparkmigrate/measure/test/ganesh
#file.output.path=hdfs://ip-10-20-201-103.us-gov-west-1.compute.internal:8020/tmp/ACEP1
file.output.path.log=/tmp/logger

#file.output.path.log=hdfs://ip-10-20-201-103.us-gov-west-1.compute.internal:8020/tmp/ACEP1/aceplogger.log

#Figmd.com
#hello figmd