log4j.reset=true

log4j.rootLogger=WARN,file
log4j.additivity.LoggingSystem=false

log4j.appender.file=org.apache.log4j.FileAppender
log4j.additivity.file=true
log4j.appender.file.File=/tmp/CMS/logger_test
log4j.appender.file.ImmediateFlush=true
log4j.appender.file.Threshold=WARN
log4j.appender.file.Append=true
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%m%n


#log4j.appender.CA=org.apache.log4j.ConsoleAppender
#log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#log4j.appender.CA.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

#For Test Cases
#log4j.appender.file.File=logfilename