<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0125)https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=bce5b212-3fde-4af1-b574-cf616d6b3e02&measureVersion=5.0 -->
<html lang="en" class="gr__kr01_figmd_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Controlling High Blood Pressure</title> 
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style> 
 </head> 
 <body data-gr-c-s-loaded="true"> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td> 
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Controlling High Blood Pressure</h1></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td> 
     <td style="width:30%">3203</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td> 
     <td style="width:30%">5.0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td> 
     <td style="width:30%">0018</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td> 
     <td>bce5b212-3fde-4af1-b574-cf616d6b3e02</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td> 
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td> 
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td> 
     <td style="width:80%" colspan="3">National Quality Forum</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Percentage of patients 18-85 years of age who had a diagnosis of hypertension and whose blood pressure was adequately controlled (&lt;140/90mmHg) during the measurement period</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This Physician Performance Measure (Measure) and related data specifications were developed by the National Committee for Quality Assurance (NCQA). The Measure is copyrighted but can be reproduced and distributed, without modification, for noncommercial purposes (eg, use by healthcare providers in connection with their practices) without obtaining approval from NCQA. Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses must be approved by NCQA and are subject to a license at the discretion of NCQA. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. (C) 2012-2017 National Committee for Quality Assurance. All Rights Reserved. 

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any CPT or other codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation. ICD-10 copyright 2016 World Health Organization. All Rights Reserved.

The American Hospital Association holds a copyright to the National Uniform Billing Committee (NUBC) codes contained in the measure specifications. The NUBC codes in the specifications are included with the permission of the AHA. The NUBC codes contained in the specifications may be used by health plans and other health care delivery organizations for the purpose of calculating and reporting Measure results or using Measure results for their internal quality improvement purposes. All other uses of the NUBC codes require a license from the AHA. Anyone desiring to use the NUBC codes in a commercial product to generate Measure results, or for any other commercial use, must obtain a commercial use license directly from the AHA. To inquire about licensing, contact ub04@healthforum.com.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td> 
     <td style="width:80%" colspan="3">Proportion</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td> 
     <td style="width:80%" colspan="3">Intermediate Outcome</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Hypertension, or high blood pressure, is a very common and dangerous condition that increases risk for heart disease and stroke, two of the leading causes of death for Americans (Farley et al., 2010). Compared with other dietary, lifestyle, and metabolic risk factors, high blood pressure is the leading cause of death in women and the second-leading cause of death in men, behind smoking (Danaei et al., 2011). Approximately 1 in 3 U.S. adults, or about 70 million people, have high blood pressure but only about half (52%) of these people have their high blood pressure under control. Additionally, data from NHANES 2011 to 2012 found that 17.2% of U.S. adults are not aware they have hypertension (Nwankwo et al., 2013). Projections show that by 2030, approximately 41.4% of US adults will have hypertension, an increase of 8.4% from 2012 estimates (Heidenreich et al., 2011).

The estimated direct and indirect cost of high blood pressure for 2011 is $46.4 billion. This total includes direct costs such as the cost of physicians and other health professionals, hospital services, prescribed medications and home health care, as well as indirect costs due to loss of productivity from premature mortality (Mozaffarian et al., 2015). Projections show that by 2030, the total cost of high blood pressure could increase to an estimated $274 billion (Heidenreich et al., 2011).

Better control of blood pressure has been shown to significantly reduce the probability that undesirable and costly outcomes will occur. In clinical trials, antihypertensive therapy has been associated with reductions in stroke incidence (35-40%), myocardial infarction (20-25%) and heart failure (&gt;50%) (Chobanian et al., 2003). Thus, the relationship between the measure (control of hypertension) and the long-term clinical outcomes listed is well established.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>The United States Preventive Services Task Force (2007) recommends screening for high blood pressure in adults age 18 years and older. This is a grade A recommendation. 

Joint National Committee on Prevention, Detection, Evaluation, and Treatment of High Blood Pressure (2003): Treating systolic blood pressure and diastolic blood pressure to targets that are &lt;140/90 mmHg is associated with a decrease in cardiovascular disease complications.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Higher score indicates better quality</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Centers for Disease Control and Prevention (CDC). Prevalence of self-reported cardiovascular disease among persons aged &gt;=35 years with diabetes: United States, 1997-2005. MMWR Morb Mortal Wkly Rep. 2007;56:1129-1132.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Chobanian AV, Bakris GL, Black HR, et al; National Heart, Lung, and Blood Institute Joint National Committee on Prevention, Detection, Evaluation, and Treatment of High Blood Pressure; National High Blood Pressure Education Program Coordinating Committee. The seventh report of the Joint National Committee on Prevention, Detection, Evaluation, and Treatment of High Blood Pressure: the JNC 7 report. JAMA. 2003;289(19):2560-2572.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Danaei G, Ding EL, Mozaffarian D, Taylor B, Rehm J, Murray CJ, Ezzati M. The preventable causes of death in the United States: comparative risk assessment of dietary, lifestyle, and metabolic risk factors [published correction appears in PLoS Med. 2011;8. doi: 10.1371/annotation/0ef47acd-9dcc-4296-a897-872d182cde57]. PLoS Med. 2009;6:e1000058.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Farley TA, Dalal MA, Mostashari F, Frieden TR. Deaths preventable in the US by improvements in the use of clinical preventive services. Am J Prev Med. 2010;38:600-9.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Heidenreich, P.A., J.G. Trogdon, O.A. Khavjou, et al. 2011. "Forecasting the future of cardiovascular disease in the United States: a policy statement from the American Heart Association." Circulation.123:933-944.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Joint National Committee on Prevention, Detection, Evaluation, and Treatment of High Blood Pressure. 2003. "Prevention, Detection, Evaluation, and Treatment of High Blood Pressure. The Seventh Report of the Joint National Committee on Prevention, Detection, Evaluation, and Treatment of High Blood Pressure." NIH Publication No. 035233.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Mozaffarian, D., E.J. Benjamin, A.S. Go, et al. 2015. "Heart disease and stroke statistics-2015 update: a report from the American Heart Association." Circulation. 131:e29-e322. doi: 10.1161/CIR.0000000000000152</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Nwankwo T, Yoon SS, Burt V, Gu Q. Hypertension among adults in the US: National Health and Nutrition Examination Survey, 2011-2012. NCHS Data Brief, No. 133. Hyattsville, MD: National Center for Health Statistics, Centers for Disease Control and Prevention, US Dept of Health and Human Services, 2013.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>U.S. Preventive Services Task Force. 2007. "Screening for high blood pressure: U.S. Preventive Services Task Force reaffirmation recommendation statement." Ann Intern Med 147(11):783-6.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>In reference to the numerator element, only blood pressure readings performed by a clinician in the provider office are acceptable for numerator compliance with this measure. Blood pressure readings from the patient's home (including readings directly from monitoring devices) are not acceptable. 

If no blood pressure is recorded during the measurement period, the patient's blood pressure is assumed "not controlled."

If there are multiple blood pressure readings on the same day, use the lowest systolic and the lowest diastolic reading as the most recent blood pressure reading.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>TBD</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients 18-85 years of age who had a diagnosis of essential hypertension within the first six months of the measurement period or any time prior to the measurement period</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Equals Initial Population</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients with evidence of end stage renal disease (ESRD), dialysis or renal transplant before or during the measurement period. Also, exclude patients with a diagnosis of pregnancy during the measurement period.

Exclude patients who were in hospice care during the measurement year.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients whose blood pressure at the most recent visit is adequately controlled (systolic blood pressure &lt; 140 mmHg and diastolic blood pressure &lt; 90 mmHg) during the measurement period</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Not Applicable</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2><a name="toc">Table of Contents</a></h2> 
  <ul> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=bce5b212-3fde-4af1-b574-cf616d6b3e02&amp;measureVersion=5.0#d1e405">Population Criteria</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=bce5b212-3fde-4af1-b574-cf616d6b3e02&amp;measureVersion=5.0#d1e539">Data Criteria (QDM Variables)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=bce5b212-3fde-4af1-b574-cf616d6b3e02&amp;measureVersion=5.0#d1e647">Data Criteria (QDM Data Elements)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=bce5b212-3fde-4af1-b574-cf616d6b3e02&amp;measureVersion=5.0#d1e767">Supplemental Data Elements</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=bce5b212-3fde-4af1-b574-cf616d6b3e02&amp;measureVersion=5.0#d1e879">Risk Adjustment Variables</a></li> 
  </ul> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <h3><a name="d1e405" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=bce5b212-3fde-4af1-b574-cf616d6b3e02&amp;measureVersion=5.0#toc">Population Criteria</a></h3> 
  <div> 
   <ul> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age&gt;= 18 year(s) at: "Measurement Period" </li> 
      <li> AND: Age&lt; 85 year(s) at: "Measurement Period" </li> 
      <li> AND: "Occurrence A of Diagnosis: Essential Hypertension" satisfies any: 
       <ul> 
        <li>&lt; 6 month(s) starts after or concurrent with start of "Measurement Period" </li> 
        <li> satisfies all: 
         <ul> 
          <li>starts before start of "Measurement Period" </li> 
          <li>overlaps "Measurement Period" </li> 
         </ul></li> 
       </ul></li> 
      <li>AND: Union of: 
       <ul> 
        <li>"Encounter, Performed: Office Visit" </li> 
        <li>"Encounter, Performed: Face-to-Face Interaction" </li> 
        <li>"Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up" </li> 
        <li>"Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up" </li> 
        <li>"Encounter, Performed: Home Healthcare Services" </li> 
        <li>"Encounter, Performed: Annual Wellness Visit" </li> 
        <li>during "Measurement Period" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>OR: "Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Home for Hospice Care)" ends during "Measurement Period" </li> 
      <li>OR: "Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Health Care Facility for Hospice Care)" ends during "Measurement Period" </li> 
      <li>OR: Union of: 
       <ul> 
        <li>"Intervention, Order: Hospice care ambulatory" </li> 
        <li>"Intervention, Performed: Hospice care ambulatory" </li> 
        <li>overlaps "Measurement Period" </li> 
       </ul></li> 
      <li>OR: Union of: 
       <ul> 
        <li>"Diagnosis: Pregnancy" </li> 
        <li>"Diagnosis: End Stage Renal Disease" </li> 
        <li>"Diagnosis: Chronic Kidney Disease, Stage 5" </li> 
        <li>overlaps "Measurement Period" </li> 
       </ul></li> 
      <li>OR: Union of: 
       <ul> 
        <li>"Procedure, Performed: Vascular Access for Dialysis" </li> 
        <li>"Encounter, Performed: ESRD Monthly Outpatient Services" </li> 
        <li>"Procedure, Performed: Kidney Transplant" </li> 
        <li>"Procedure, Performed: Dialysis Services" </li> 
        <li>starts before end of "Measurement Period" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li> AND: Most Recent: 
       <ul> 
        <li>"Occurrence A of Encounter, Performed: Adult Outpatient Visit" satisfies all: 
         <ul> 
          <li>during "Measurement Period" </li> 
          <li>overlaps "Laboratory Test, Performed: Lowest Diastolic BP (result)" </li> 
          <li>overlaps "Laboratory Test, Performed: Lowest Systolic BP (result)" </li> 
          <li>overlaps "Occurrence A of Diagnosis: Essential Hypertension" </li> 
         </ul></li> 
       </ul></li> 
      <li> AND: "Occurrence A of Diagnosis: Essential Hypertension" satisfies all: 
       <ul> 
        <li>starts before start of "Occurrence A of Encounter, Performed: Adult Outpatient Visit" </li> 
        <li>overlaps "Occurrence A of Encounter, Performed: Adult Outpatient Visit" </li> 
       </ul></li> 
      <li> AND: "Laboratory Test, Performed: Lowest Diastolic BP" satisfies all: 
       <ul> 
        <li>Most Recent: during "Occurrence A of Encounter, Performed: Adult Outpatient Visit" </li> 
        <li> (result &lt; 90 mmHg) </li> 
       </ul></li> 
      <li> AND: "Laboratory Test, Performed: Lowest Systolic BP" satisfies all: 
       <ul> 
        <li>Most Recent: during "Occurrence A of Encounter, Performed: Adult Outpatient Visit" </li> 
        <li> (result &lt; 140 mmHg) </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e539" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=bce5b212-3fde-4af1-b574-cf616d6b3e02&amp;measureVersion=5.0#toc">Data Criteria (QDM Variables)</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <h3><a name="d1e647" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=bce5b212-3fde-4af1-b574-cf616d6b3e02&amp;measureVersion=5.0#toc">Data Criteria (QDM Data Elements)</a></h3> 
  <div> 
   <ul> 
    <li>"Diagnosis: Chronic Kidney Disease, Stage 5" using "Chronic Kidney Disease, Stage 5 Grouping Value Set (2.16.840.1.113883.3.526.3.1002)"</li> 
    <li>"Diagnosis: End Stage Renal Disease" using "End Stage Renal Disease Grouping Value Set (2.16.840.1.113883.3.526.3.353)"</li> 
    <li>"Diagnosis: Essential Hypertension" using "Essential Hypertension Grouping Value Set (2.16.840.1.113883.3.464.1003.104.12.1011)"</li> 
    <li>"Diagnosis: Pregnancy" using "Pregnancy Grouping Value Set (2.16.840.1.113883.3.526.3.378)"</li> 
    <li>"Encounter, Performed: Adult Outpatient Visit" using "Adult Outpatient Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1065)"</li> 
    <li>"Encounter, Performed: Annual Wellness Visit" using "Annual Wellness Visit Grouping Value Set (2.16.840.1.113883.3.526.3.1240)"</li> 
    <li>"Encounter, Performed: Encounter Inpatient" using "Encounter Inpatient SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.307)"</li> 
    <li>"Encounter, Performed: ESRD Monthly Outpatient Services" using "ESRD Monthly Outpatient Services Grouping Value Set (2.16.840.1.113883.3.464.1003.109.12.1014)"</li> 
    <li>"Encounter, Performed: Face-to-Face Interaction" using "Face-to-Face Interaction Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1048)"</li> 
    <li>"Encounter, Performed: Home Healthcare Services" using "Home Healthcare Services Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1016)"</li> 
    <li>"Encounter, Performed: Office Visit" using "Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)"</li> 
    <li>"Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up" using "Preventive Care Services - Established Office Visit, 18 and Up Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1025)"</li> 
    <li>"Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up" using "Preventive Care Services-Initial Office Visit, 18 and Up Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1023)"</li> 
    <li>"Intervention, Order: Hospice care ambulatory" using "Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)"</li> 
    <li>"Intervention, Performed: Hospice care ambulatory" using "Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)"</li> 
    <li>"Laboratory Test, Performed: Lowest Diastolic BP" using "Lowest Diastolic BP LOINC Value Set (1.2.91.13925.9312.8741567)"</li> 
    <li>"Laboratory Test, Performed: Lowest Systolic BP" using "Lowest Systolic BP LOINC Value Set (1.2.91.13925.9312.7413725)"</li> 
    <li>"Procedure, Performed: Dialysis Services" using "Dialysis Services Grouping Value Set (2.16.840.1.113883.3.464.1003.109.12.1013)"</li> 
    <li>"Procedure, Performed: Kidney Transplant" using "Kidney Transplant Grouping Value Set (2.16.840.1.113883.3.464.1003.109.12.1012)"</li> 
    <li>"Procedure, Performed: Vascular Access for Dialysis" using "Vascular Access for Dialysis Grouping Value Set (2.16.840.1.113883.3.464.1003.109.12.1011)"</li> 
    <li> Attribute: "Discharge status: Discharged to Home for Hospice Care" using "Discharged to Home for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.209)"</li> 
    <li> Attribute: "Discharge status: Discharged to Health Care Facility for Hospice Care" using "Discharged to Health Care Facility for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.207)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e767" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=bce5b212-3fde-4af1-b574-cf616d6b3e02&amp;measureVersion=5.0#toc">Supplemental Data Elements</a></h3> 
  <div> 
   <ul> 
    <li>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)"</li> 
    <li>"Patient Characteristic Payer: Payer" using "Payer SOP Value Set (2.16.840.1.114222.4.11.3591)"</li> 
    <li>"Patient Characteristic Race: Race" using "Race CDCREC Value Set (2.16.840.1.114222.4.11.836)"</li> 
    <li>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e879" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=bce5b212-3fde-4af1-b574-cf616d6b3e02&amp;measureVersion=5.0#toc">Risk Adjustment Variables</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table>  
 
</body></html>