<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0125)https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=40e61a3c-bf8f-4169-98e5-553b5796df07&measureVersion=5.0 -->
<html lang="en" class="gr__kr01_figmd_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Diabetic Retinopathy: Documentation of Presence or Absence of Macular Edema and Level of Severity of Retinopathy</title> 
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style> 
 </head> 
 <body data-gr-c-s-loaded="true"> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td> 
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Diabetic Retinopathy: Documentation of Presence or Absence of Macular Edema and Level of Severity of Retinopathy</h1></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td> 
     <td style="width:30%">3147</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td> 
     <td style="width:30%">5.0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td> 
     <td style="width:30%">0088</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td> 
     <td>40e61a3c-bf8f-4169-98e5-553b5796df07</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td> 
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td> 
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3">American Medical Association (AMA)</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td> 
     <td style="width:80%" colspan="3">National Quality Forum</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Percentage of patients aged 18 years and older with a diagnosis of diabetic retinopathy who had a dilated macular or fundus exam performed which included documentation of the level of severity of retinopathy and the presence or absence of macular edema during one or more office visits within 12 months</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Copyright 2017 PCPI(R) Foundation and American Medical Association. All Rights Reserved.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications. 

The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, eg, use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measures require a license agreement between the user and the PCPI(R) Foundation (PCPI[R]) or the American Medical Association (AMA). Neither the American Medical Association (AMA), nor the AMA-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI), nor PCPI, nor their members shall be responsible for any use of the Measures.

The National Committee for Quality Assurance's significant past efforts and contributions to the development and updating of the Measures is acknowledged. 

AMA and PCPI encourage use of the Measures by other health care professionals, where appropriate.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.
 
Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AMA, PCPI, and its members and former members of the AMA-PCPI disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications. 

CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) is copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED CLINICAL TERMS (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation. ICD-10 is copyright 2016 World Health Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td> 
     <td style="width:80%" colspan="3">Proportion</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td> 
     <td style="width:80%" colspan="3">Process</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Diabetic retinopathy is a leading cause of new cases of legal blindness among working-age Americans and represents a leading cause of blindness in this age group worldwide. (Klein, 2007). In 2005-2008, the estimated prevalence of diabetic retinopathy and vision-threatening diabetic retinopathy was 28.5 percent among persons with diabetes aged 40 years and older (Zhang, 2010). Approximately 1.5% of adults with diabetes had proliferative diabetic retinopathy and 2.7% had clinically significant macular edema (Zhang, 2010). 

Several level 1 RCT studies demonstrate the ability of timely treatment to reduce the rate and severity of vision loss from diabetes (Diabetic Retinopathy Study -- DRS, Early Treatment Diabetic Retinopathy Study -- ETDRS). Necessary examination prerequisites to applying the study results are that the presence and severity of both peripheral diabetic retinopathy and macular edema be accurately documented. In the RAND chronic disease quality project, while administrative data indicated that roughly half of the patients had an eye exam in the recommended time period, chart review data indicated that only 19% had documented evidence of a dilated examination (McGlynn, 2003). Thus, ensuring timely treatment that could prevent 95% of the blindness due to diabetes requires the performance and documentation of key examination parameters. The documented level of severity of retinopathy and the documented presence or absence of macular edema assists with the on-going plan of care for the patient with diabetic retinopathy.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Because treatment is effective in reducing the risk of visual loss, a detailed examination is indicated to assess for the following features that often lead to visual impairment: macular edema, signs of severe NPDR (extensive retinal hemorrhages/microaneurysms, venous beading, and IRMA), optic nerve head neovascularization and/or neovascularization elsewhere, and vitreous or preretinal hemorrhage. (Good evidence; Strong recommendation) (AAO, 2016)</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Higher score indicates better quality</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>American Academy of Ophthalmology Retina/Vitreous Panel. Preferred Practice Pattern Guidelines. Diabetic Retinopathy. San Francisco, CA: American Academy of Ophthalmology; 2016. Available at: www.aao.org/ppp.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Klein BE. Overview of epidemiologic studies of diabetic retinopathy. Ophthalmic Epidemiol. 2007;14:179-83.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Zhang X, Saaddine JB, Chou CF, et al. Prevalence of diabetic retinopathy in the United States, 2005-2008. JAMA. 2010;304:649-56.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>McGlynn EA, Asch SM, Adams J, Keesey J, Hicks J, DeCristofaro A, Kerr EA. The quality of health care delivered to adults in the United States. N Engl J Med. 2003;348(26):2635-45.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Documentation - The medical record must include: documentation of the level of severity of retinopathy AND documentation of whether macular edema was present or absent.

Macular Edema - Acceptable synonyms for macular edema include: macular thickening, intraretinal thickening, serous detachment of the retina, or pigment epithelial detachment.

Severity of Retinopathy - Mild nonproliferative, moderate nonproliferative, severe nonproliferative, very severe nonproliferative, proliferative.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>The measure, as written, does not specifically require documentation of laterality. Coding limitations in particular clinical terminologies do not currently allow for that level of specificity (ICD-10-CM includes laterality, but ICD-9-CM and SNOMED-CT do not uniformly include this distinction). Therefore, at this time, it is not a requirement of this measure to indicate laterality of the diagnoses, findings or procedures. Available coding to capture the data elements specified in this measure has been provided. It is assumed that the eligible professional or eligible clinician will record laterality in the patient medical record, as quality care and clinical documentation should include laterality.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>TBD</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>All patients aged 18 years and older with a diagnosis of diabetic retinopathy</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Equals Initial Population</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients who had a dilated macular or fundus exam performed which included documentation of the level of severity of retinopathy AND the presence or absence of macular edema during one or more office visits within 12 months</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Not Applicable</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Documentation of medical reason(s) for not performing a dilated macular or fundus examination.

Documentation of patient reason(s) for not performing a dilated macular or fundus examination.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2><a name="toc">Table of Contents</a></h2> 
  <ul> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=40e61a3c-bf8f-4169-98e5-553b5796df07&amp;measureVersion=5.0#d1e405">Population Criteria</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=40e61a3c-bf8f-4169-98e5-553b5796df07&amp;measureVersion=5.0#d1e539">Data Criteria (QDM Variables)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=40e61a3c-bf8f-4169-98e5-553b5796df07&amp;measureVersion=5.0#d1e647">Data Criteria (QDM Data Elements)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=40e61a3c-bf8f-4169-98e5-553b5796df07&amp;measureVersion=5.0#d1e767">Supplemental Data Elements</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=40e61a3c-bf8f-4169-98e5-553b5796df07&amp;measureVersion=5.0#d1e879">Risk Adjustment Variables</a></li> 
  </ul> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <h3><a name="d1e405" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=40e61a3c-bf8f-4169-98e5-553b5796df07&amp;measureVersion=5.0#toc">Population Criteria</a></h3> 
  <div> 
   <ul> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age&gt;= 18 year(s) at: "Measurement Period" </li> 
      <li>AND: Intersection of: 
       <ul> 
        <li>"Diagnosis: Diabetic Retinopathy" overlaps Occurrence A of $EyeCareEncounters </li> 
        <li>"Diagnosis: Diabetic Retinopathy- Eye" concurrent with "Diagnosis: Diabetic Retinopathy" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li> AND: "Diagnostic Study, Performed: Macular Exam" satisfies all: 
       <ul> 
        <li>Union of: 
         <ul>
           (result: Mild non-proliferative Diabetic Retinopathy) (result: Moderate Diabetic Retinopathy) (result: Proliferative Diabetic Retinopathy) (result: Severe non-proliferative Diabetic Retinopathy) (result: Very Severe Non-Proliferative Diabetic Retinopathy) 
          <li>during Occurrence A of $EyeCareEncounters </li> 
         </ul></li> 
        <li> satisfies any: 
         <ul> 
          <li> (result: Macular Edema Findings Absent) </li> 
          <li> (result: Macular Edema Findings Present) </li> 
         </ul></li> 
       </ul></li> 
      <li>AND: "Diagnostic Study, Performed: Macular Exam- Eye" concurrent with "Diagnostic Study, Performed: Macular Exam" </li> 
      <li>AND: "Diagnosis: Level of Severity of Retinopathy Findings_Eye" concurrent with Union of: 
       <ul> 
        <li>"Diagnosis: Proliferative Diabetic Retinopathy" </li> 
        <li>"Diagnosis: Severe non-proliferative Diabetic Retinopathy" </li> 
        <li>"Diagnosis: Moderate Diabetic Retinopathy" </li> 
        <li>"Diagnosis: Mild non-proliferative Diabetic Retinopathy" </li> 
        <li>"Diagnosis: Very Severe Non-Proliferative Diabetic Retinopathy" </li> 
       </ul></li> 
      <li>AND: "Diagnosis: Macular Edema Findings- Eye" concurrent with Union of: 
       <ul> 
        <li>"Diagnosis: Macular Edema Findings Present" </li> 
        <li>"Diagnosis: Macular Edema Findings Absent" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>OR: Union of: 
       <ul> 
        <li>"Diagnostic Study, Performed not done: Medical Reason" for "Macular Exam" </li> 
        <li>"Diagnostic Study, Performed not done: Patient Reason" for "Macular Exam" </li> 
        <li>during Occurrence A of $EyeCareEncounters </li> 
       </ul></li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e539" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=40e61a3c-bf8f-4169-98e5-553b5796df07&amp;measureVersion=5.0#toc">Data Criteria (QDM Variables)</a></h3> 
  <div> 
   <ul> 
    <li><b>$EyeCareEncounters = </b> 
     <ul> 
      <li>Union of: 
       <ul> 
        <li>"Encounter, Performed: Ophthalmological Services" </li> 
        <li>"Encounter, Performed: Care Services in Long-Term Residential Facility" </li> 
        <li>"Encounter, Performed: Nursing Facility Visit" </li> 
        <li>"Encounter, Performed: Office Visit" </li> 
        <li>"Encounter, Performed: Outpatient Consultation" </li> 
        <li>"Encounter, Performed: Face-to-Face Interaction" </li> 
        <li>during "Measurement Period" </li> 
       </ul></li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e647" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=40e61a3c-bf8f-4169-98e5-553b5796df07&amp;measureVersion=5.0#toc">Data Criteria (QDM Data Elements)</a></h3> 
  <div> 
   <ul> 
    <li>"Diagnosis: Diabetic Retinopathy" using "Diabetic Retinopathy Grouping Value Set (2.16.840.1.113883.3.526.3.327)"</li> 
    <li>"Diagnosis: Diabetic Retinopathy- Eye" using "Diabetic Retinopathy- Eye FIGMD KEYWORDS Value Set (1.2.91.13925.17760.20508166)"</li> 
    <li>"Diagnosis: Level of Severity of Retinopathy Findings_Eye" using "Level of Severity of Retinopathy Findings_Eye FIGMD KEYWORDS Value Set (1.2.91.13925.17760.1304626)"</li> 
    <li>"Diagnosis: Macular Edema Findings Absent" using "Macular Edema Findings Absent Grouping Value Set (2.16.840.1.113883.3.526.3.1284)"</li> 
    <li>"Diagnosis: Macular Edema Findings Present" using "Macular Edema Findings Present Grouping Value Set (2.16.840.1.113883.3.526.3.1320)"</li> 
    <li>"Diagnosis: Macular Edema Findings- Eye" using "Macular Edema Findings- Eye FIGMD KEYWORDS Value Set (1.2.91.13925.17760.19153941)"</li> 
    <li>"Diagnosis: Mild non-proliferative Diabetic Retinopathy" using "Mild non-proliferative Diabetic Retinopathy Grouping Value Set (1.2.91.13925.17760.16433427)"</li> 
    <li>"Diagnosis: Moderate Diabetic Retinopathy" using "Moderate Diabetic Retinopathy Grouping Value Set (1.2.91.13925.17760.16963328)"</li> 
    <li>"Diagnosis: Proliferative Diabetic Retinopathy" using "Proliferative Diabetic Retinopathy Grouping Value Set (1.2.91.13925.17760.9874193)"</li> 
    <li>"Diagnosis: Severe non-proliferative Diabetic Retinopathy" using "Severe non-proliferative Diabetic Retinopathy Grouping Value Set (1.2.91.13925.17760.23647921)"</li> 
    <li>"Diagnosis: Very Severe Non-Proliferative Diabetic Retinopathy" using "Very Severe Non-Proliferative Diabetic Retinopathy SNOMEDCT Value Set (1.2.91.13925.17760.12271722)"</li> 
    <li>"Diagnostic Study, Performed: Macular Exam" using "Macular Exam Grouping Value Set (2.16.840.1.113883.3.526.3.1251)"</li> 
    <li>"Diagnostic Study, Performed: Macular Exam- Eye" using "Macular Exam- Eye FIGMD KEYWORDS Value Set (1.2.91.13925.17760.17386629)"</li> 
    <li>"Diagnostic Study, Performed not done: Medical Reason" using "Medical Reason Grouping Value Set (2.16.840.1.113883.3.526.3.1007)"</li> 
    <li>"Diagnostic Study, Performed not done: Patient Reason" using "Patient Reason Grouping Value Set (2.16.840.1.113883.3.526.3.1008)"</li> 
    <li>"Encounter, Performed: Care Services in Long-Term Residential Facility" using "Care Services in Long-Term Residential Facility Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1014)"</li> 
    <li>"Encounter, Performed: Face-to-Face Interaction" using "Face-to-Face Interaction Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1048)"</li> 
    <li>"Encounter, Performed: Nursing Facility Visit" using "Nursing Facility Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1012)"</li> 
    <li>"Encounter, Performed: Office Visit" using "Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)"</li> 
    <li>"Encounter, Performed: Ophthalmological Services" using "Ophthalmological Services Grouping Value Set (2.16.840.1.113883.3.526.3.1285)"</li> 
    <li>"Encounter, Performed: Outpatient Consultation" using "Outpatient Consultation Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1008)"</li> 
    <li> Attribute: "Result: Proliferative Diabetic Retinopathy" using "Proliferative Diabetic Retinopathy Grouping Value Set (1.2.91.13925.17760.9874193)"</li> 
    <li> Attribute: "Result: Moderate Diabetic Retinopathy" using "Moderate Diabetic Retinopathy Grouping Value Set (1.2.91.13925.17760.16963328)"</li> 
    <li> Attribute: "Result: Mild non-proliferative Diabetic Retinopathy" using "Mild non-proliferative Diabetic Retinopathy Grouping Value Set (1.2.91.13925.17760.16433427)"</li> 
    <li> Attribute: "Result: Macular Edema Findings Present" using "Macular Edema Findings Present Grouping Value Set (2.16.840.1.113883.3.526.3.1320)"</li> 
    <li> Attribute: "Result: Severe non-proliferative Diabetic Retinopathy" using "Severe non-proliferative Diabetic Retinopathy Grouping Value Set (1.2.91.13925.17760.23647921)"</li> 
    <li> Attribute: "Result: Macular Edema Findings Absent" using "Macular Edema Findings Absent Grouping Value Set (2.16.840.1.113883.3.526.3.1284)"</li> 
    <li> Attribute: "Result: Very Severe Non-Proliferative Diabetic Retinopathy" using "Very Severe Non-Proliferative Diabetic Retinopathy SNOMEDCT Value Set (1.2.91.13925.17760.12271722)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e767" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=40e61a3c-bf8f-4169-98e5-553b5796df07&amp;measureVersion=5.0#toc">Supplemental Data Elements</a></h3> 
  <div> 
   <ul> 
    <li>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)"</li> 
    <li>"Patient Characteristic Payer: Payer" using "Payer SOP Value Set (2.16.840.1.114222.4.11.3591)"</li> 
    <li>"Patient Characteristic Race: Race" using "Race CDCREC Value Set (2.16.840.1.114222.4.11.836)"</li> 
    <li>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e879" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=40e61a3c-bf8f-4169-98e5-553b5796df07&amp;measureVersion=5.0#toc">Risk Adjustment Variables</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table>  
 
</body></html>