<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0125)https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=1e459c0c-a783-41c4-8a97-3204e468224c&measureVersion=7.0 -->
<html lang="en" class="gr__kr01_figmd_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Pneumococcal Vaccination Status for Older Adults</title> 
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style> 
 </head> 
 <body data-gr-c-s-loaded="true"> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td> 
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Pneumococcal Vaccination Status for Older Adults</h1></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td> 
     <td style="width:30%">2507</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td> 
     <td style="width:30%">7.0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td> 
     <td style="width:30%">0043</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td> 
     <td>1e459c0c-a783-41c4-8a97-3204e468224c</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td> 
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td> 
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3">National Committee for Quality Assurance</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td> 
     <td style="width:80%" colspan="3">National Quality Forum</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Percentage of patients 65 years of age and older who have ever received a pneumococcal vaccine</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This Physician Performance Measure (Measure) and related data specifications were developed by the National Committee for Quality Assurance (NCQA). The Measure is copyrighted but can be reproduced and distributed, without modification, for noncommercial purposes (eg, use by healthcare providers in connection with their practices) without obtaining approval from NCQA. Commercial use is defined as the sale, licensing, or distribution of the Measure for commercial gain, or incorporation of the Measure into a product or service that is sold, licensed or distributed for commercial gain. All commercial uses must be approved by NCQA and are subject to a license at the discretion of NCQA. NCQA is not responsible for any use of the Measure. NCQA makes no representations, warranties, or endorsement about the quality of any organization or physician that uses or reports performance measures and NCQA has no liability to anyone who relies on such measures or specifications. (C) 2012-2017 National Committee for Quality Assurance. All Rights Reserved. 

Limited proprietary coding is contained in the Measure specifications for user convenience. Users of proprietary code sets should obtain all necessary licenses from the owners of the code sets. NCQA disclaims all liability for use or accuracy of any CPT or other codes contained in the specifications.

CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms(R) (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation. ICD-10 copyright 2016 World Health Organization. All Rights Reserved.

The American Hospital Association holds a copyright to the National Uniform Billing Committee (NUBC) codes contained in the measure specifications. The NUBC codes in the specifications are included with the permission of the AHA. The NUBC codes contained in the specifications may be used by health plans and other health care delivery organizations for the purpose of calculating and reporting Measure results or using Measure results for their internal quality improvement purposes. All other uses of the NUBC codes require a license from the AHA. Anyone desiring to use the NUBC codes in a commercial product to generate Measure results, or for any other commercial use, must obtain a commercial use license directly from the AHA. To inquire about licensing, contact ub04@healthforum.com.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>The performance Measure is not a clinical guideline and does not establish a standard of medical care, and has not been tested for all potential applications. THE MEASURE AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td> 
     <td style="width:80%" colspan="3">Proportion</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td> 
     <td style="width:80%" colspan="3">Process</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Pneumonia is a common cause of illness and death in the elderly and persons with certain underlying conditions such as heart failure, diabetes, cystic fibrosis, asthma, sickle cell anemia, or chronic obstructive pulmonary disease (NHLBI, 2011). In 1998, an estimated 3,400 adults aged &gt; 65 years died as a result of invasive pneumococcal disease (IPD) (CDC, 2003).

Among the 91.5 million US adults aged &gt; 50 years, 29,500 cases of IPD, 502,600 cases of nonbacteremic pneumococcal pneumonia and 25,400 pneumococcal-related deaths are estimated to occur yearly; annual direct and indirect costs are estimated to total $3.7 billion and $1.8 billion, respectively. Pneumococcal disease remains a substantial burden among older US adults, despite increased coverage with 23-valent pneumococcal polysaccharide vaccine, (PPV23) and indirect benefits afforded by PCV7 vaccination of young children (Weycker, et al., 2011).

Vaccination has been found to be effective against bacteremic cases (OR: 0.34; 95% CI: 0.27-0.66) as well as nonbacteremic cases (OR: 0.58; 95% CI: 0.39-0.86). Vaccine effectiveness was highest against bacteremic infections caused by vaccine types (OR: 0.24; 95% CI: 0.09-0.66) (Vila-Corcoles, et al., 2009).</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>In 2014, the Advisory Committee on Immunization Practices (ACIP) began recommending a dose of 13-valent pneumococcal conjugate vaccine (PCV13) be followed by a dose of 23-valent pneumococcal polysaccharide vaccine (PPSV23) 6-12 months later in adults aged 65 and older who have not previously received a pneumococcal vaccination, and in persons over the age of two years who are considered to be at higher risk for pneumococcal disease due to an underlying condition. The two vaccines should not be coadministered and intervals for administration of the two vaccines vary slightly depending on the age, risk group, and history of vaccination (Kobayashi, 2015).

In 2015, ACIP updated its recommendation and changed the interval between PCV13 and PPSV23, from 6-12 months to at least one year for immunocompetent adults aged &gt;=65 years who have not previously received pneumococcal vaccine. For immunocompromised vaccine-naïve adults, the minimum acceptable interval between PCV13 and PPSV23 is 8 weeks. Both immunocompetent and immunocompromised adults aged &gt;=65 years who have previously received a dose of PPSV23 when over the age of 65 should receive a dose of PCV13 at least one year after PPSV23 (&gt;=1 year). Immunocompetent and immunocompromised adults aged &gt;=65 who have previously received a dose of PPSV23 when under the age of 65, should also receive a dose of PCV13 at least one year after PPSV23 (&gt;=1 year) and then another dose of PPSV23 at least one year after PCV13. It is recommended that for those that have this alternative three-dose schedule (2 PPSV23 and 1 PCV13), the three doses should be spread over a time period of five or more years (Kobayashi, 2015).</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Higher score indicates better quality</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Kobayashi M, Bennett NM, Gierke R, et al. "Intervals between PCV13 and PPSV23 vaccines: recommendations of the Advisory Committee on Immunization Practices (ACIP)." MMWR. (2015);64(34):944-7.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>National Heart, Lung and Blood Institute. 2011. "Pneumonia." http://www.nhlbi.nih.gov/health/dci/Diseases/pnu/pnu_whatis.html</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Weycker, D., D. Strutton, J. Edelsberg, R. Sato, L.A. Jackson. 2011. "Clinical and Economic Burden of Pneumococcal Disease in Older US Adults." Vaccine 28(31): 4955-60.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Vila-Corcoles, A., E. Salsench, T. Rodriguez-Blanco, O. Ochoa-Gondar, C. de Diego, A. Valdivieso, I. Hospital, F. Gomez-Bertemeu, X. Raga. 2009. "Clinical effectiveness of 23-valent pneumococcal polysaccharide vaccine against pneumonia in middle-aged and older adults: A matched case-control study." Vaccine 27(10):1504-10.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>TBD</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients 65 years of age and older with a visit during the measurement period</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Equals Initial Population</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Exclude patients who were in hospice care during the measurement year</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients who have ever received a pneumococcal vaccination</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Not Applicable</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2><a name="toc">Table of Contents</a></h2> 
  <ul> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=1e459c0c-a783-41c4-8a97-3204e468224c&amp;measureVersion=7.0#d1e405">Population Criteria</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=1e459c0c-a783-41c4-8a97-3204e468224c&amp;measureVersion=7.0#d1e539">Data Criteria (QDM Variables)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=1e459c0c-a783-41c4-8a97-3204e468224c&amp;measureVersion=7.0#d1e647">Data Criteria (QDM Data Elements)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=1e459c0c-a783-41c4-8a97-3204e468224c&amp;measureVersion=7.0#d1e767">Supplemental Data Elements</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=1e459c0c-a783-41c4-8a97-3204e468224c&amp;measureVersion=7.0#d1e879">Risk Adjustment Variables</a></li> 
  </ul> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <h3><a name="d1e405" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=1e459c0c-a783-41c4-8a97-3204e468224c&amp;measureVersion=7.0#toc">Population Criteria</a></h3> 
  <div> 
   <ul> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age&gt;= 65 year(s) at: "Measurement Period" </li> 
      <li>AND: Union of: 
       <ul> 
        <li>"Encounter, Performed: Office Visit" </li> 
        <li>"Encounter, Performed: Face-to-Face Interaction" </li> 
        <li>"Encounter, Performed: Annual Wellness Visit" </li> 
        <li>"Encounter, Performed: Home Healthcare Services" </li> 
        <li>"Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up" </li> 
        <li>"Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up" </li> 
        <li>during "Measurement Period" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>OR: "Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Home for Hospice Care)" ends during "Measurement Period" </li> 
      <li>OR: "Encounter, Performed: Encounter Inpatient (discharge status: Discharged to Health Care Facility for Hospice Care)" ends during "Measurement Period" </li> 
      <li>OR: Union of: 
       <ul> 
        <li>"Intervention, Order: Hospice care ambulatory" </li> 
        <li>"Intervention, Performed: Hospice care ambulatory" </li> 
        <li>overlaps "Measurement Period" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: Union of: 
       <ul> 
        <li>"Immunization, Administered: Pneumococcal Vaccine" </li> 
        <li>"Procedure, Performed: Pneumococcal Vaccine Administered" </li> 
        <li>"Assessment, Performed: History of Pneumococcal Vaccine" </li> 
        <li>starts before or concurrent with end of "Measurement Period" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e539" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=1e459c0c-a783-41c4-8a97-3204e468224c&amp;measureVersion=7.0#toc">Data Criteria (QDM Variables)</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <h3><a name="d1e647" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=1e459c0c-a783-41c4-8a97-3204e468224c&amp;measureVersion=7.0#toc">Data Criteria (QDM Data Elements)</a></h3> 
  <div> 
   <ul> 
    <li>"Assessment, Performed: History of Pneumococcal Vaccine" using "History of Pneumococcal Vaccine Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1028)"</li> 
    <li>"Encounter, Performed: Annual Wellness Visit" using "Annual Wellness Visit Grouping Value Set (2.16.840.1.113883.3.526.3.1240)"</li> 
    <li>"Encounter, Performed: Encounter Inpatient" using "Encounter Inpatient SNOMEDCT Value Set (2.16.840.1.113883.3.666.5.307)"</li> 
    <li>"Encounter, Performed: Face-to-Face Interaction" using "Face-to-Face Interaction Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1048)"</li> 
    <li>"Encounter, Performed: Home Healthcare Services" using "Home Healthcare Services Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1016)"</li> 
    <li>"Encounter, Performed: Office Visit" using "Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)"</li> 
    <li>"Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up" using "Preventive Care Services - Established Office Visit, 18 and Up Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1025)"</li> 
    <li>"Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up" using "Preventive Care Services-Initial Office Visit, 18 and Up Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1023)"</li> 
    <li>"Immunization, Administered: Pneumococcal Vaccine" using "Pneumococcal Vaccine Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1027)"</li> 
    <li>"Intervention, Order: Hospice care ambulatory" using "Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)"</li> 
    <li>"Intervention, Performed: Hospice care ambulatory" using "Hospice care ambulatory SNOMEDCT Value Set (2.16.840.1.113762.1.4.1108.15)"</li> 
    <li>"Procedure, Performed: Pneumococcal Vaccine Administered" using "Pneumococcal Vaccine Administered Grouping Value Set (2.16.840.1.113883.3.464.1003.110.12.1034)"</li> 
    <li> Attribute: "Discharge status: Discharged to Home for Hospice Care" using "Discharged to Home for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.209)"</li> 
    <li> Attribute: "Discharge status: Discharged to Health Care Facility for Hospice Care" using "Discharged to Health Care Facility for Hospice Care SNOMEDCT Value Set (2.16.840.1.113883.3.117.1.7.1.207)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e767" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=1e459c0c-a783-41c4-8a97-3204e468224c&amp;measureVersion=7.0#toc">Supplemental Data Elements</a></h3> 
  <div> 
   <ul> 
    <li>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)"</li> 
    <li>"Patient Characteristic Payer: Payer" using "Payer SOP Value Set (2.16.840.1.114222.4.11.3591)"</li> 
    <li>"Patient Characteristic Race: Race" using "Race CDCREC Value Set (2.16.840.1.114222.4.11.836)"</li> 
    <li>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e879" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=1e459c0c-a783-41c4-8a97-3204e468224c&amp;measureVersion=7.0#toc">Risk Adjustment Variables</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table>  
 
</body></html>