<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0126)https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=88ccc36b-5499-4936-8d20-852cfacfd4cb&measureVersion=11.0 -->
<html lang="en" class="gr__kr01_figmd_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Preventive Care and Screening: Tobacco Use: Screening and Cessation Intervention</title> 
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style> 
 </head> 
 <body data-gr-c-s-loaded="true"> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td> 
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Preventive Care and Screening: Tobacco Use: Screening and Cessation Intervention</h1></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td> 
     <td style="width:30%">2509</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td> 
     <td style="width:30%">11.0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td> 
     <td style="width:30%">0028</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td> 
     <td>88ccc36b-5499-4936-8d20-852cfacfd4cb</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td> 
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td> 
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3">American Medical Association (AMA)</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td> 
     <td style="width:80%" colspan="3">National Quality Forum</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Percentage of patients aged 18 years and older who were screened for tobacco use one or more times within 24 months AND who received tobacco cessation intervention if identified as a tobacco user

Three rates are reported: 
a. Percentage of patients aged 18 years and older who were screened for tobacco use one or more times within 24 months 
b. Percentage of patients aged 18 years and older who were screened for tobacco use and identified as a tobacco user who received tobacco cessation intervention 
c. Percentage of patients aged 18 years and older who were screened for tobacco use one or more times within 24 months AND who received tobacco cessation intervention if identified as a tobacco user</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Copyright 2017 PCPI(R) Foundation and American Medical Association. All Rights Reserved.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications. 

The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, eg, use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain.

Commercial uses of the Measures require a license agreement between the user and the PCPI(R) Foundation (PCPI[R]) or the American Medical Association (AMA). Neither the American Medical Association (AMA), nor the AMA-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI), nor PCPI, nor their members shall be responsible for any use of the Measures. 

AMA and PCPI encourage use of the Measures by other health care professionals, where appropriate.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.

Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AMA, the PCPI and its members and former members of the AMA-PCPI disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications. 

CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) is copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED CLINICAL TERMS (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation (IHTSDO). ICD-10 is copyright 2016 World Health Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td> 
     <td style="width:80%" colspan="3">Proportion</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td> 
     <td style="width:80%" colspan="3">Process</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This measure is intended to promote adult tobacco screening and tobacco cessation interventions for those who use tobacco products. There is good evidence that tobacco screening and brief cessation intervention (including counseling and/or pharmacotherapy) is successful in helping tobacco users quit. Tobacco users who are able to stop using tobacco lower their risk for heart disease, lung disease, and stroke.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>The USPSTF recommends that clinicians ask all adults about tobacco use, advise them to stop using tobacco, and provide behavioral interventions and U.S. Food and Drug Administration (FDA)-approved pharmacotherapy for cessation to adults who use tobacco. (Grade A Recommendation) (U.S. Preventive Services Task Force, 2015)

The USPSTF recommends that clinicians ask all pregnant women about tobacco use, advise them to stop using tobacco, and provide behavioral interventions for cessation to pregnant women who use tobacco. (Grade A Recommendation) (U.S. Preventive Services Task Force, 2015)

The USPSTF concludes that the current evidence is insufficient to recommend electronic nicotine delivery systems for tobacco cessation in adults, including pregnant women. The USPSTF recommends that clinicians direct patients who smoke tobacco to other cessation interventions with established effectiveness and safety (previously stated). (Grade I Statement) (U.S. Preventive Services Task Force, 2015)</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Higher score indicates better quality</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Siu AL; U.S. Preventive Services Task Force.  Behavioral and Pharmacotherapy Interventions for Tobacco Smoking Cessation in Adults, Including Pregnant Women: U.S. Preventive Services Task Force Recommendation Statement.  Ann Intern Med. 2015 Oct 20;163(8):622-34.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Tobacco Use - Includes any type of tobacco
Tobacco Cessation Intervention - Includes brief counseling (3 minutes or less), and/or pharmacotherapy -- Note:  Concepts aligned with brief counseling (eg, minimal and intensive advice/counseling interventions conducted both in person and over the phone) are included in the value set for the numerator.  Other concepts such as written self-help materials (eg, brochures, pamphlets) and complementary/alternative therapies are not included in the value set and do not qualify for the numerator.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>If a patient uses any type of tobacco (ie, smokes or uses smokeless tobacco), the expectation is that they should receive tobacco cessation intervention: either counseling and/or pharmacotherapy.

If a patient has multiple tobacco use screenings during the 24 month period, only the most recent screening, which has a documented status of tobacco user or tobacco non-user, will be used to satisfy the measure requirements.

If tobacco use status of a patient is unknown, the patient does not meet the screening component required to be counted in the numerator and should be considered a measure failure.  Instances where tobacco use status of "unknown" is recorded include: 1) the patient was not screened; or 2) the patient was screened and the patient (or caregiver) was unable to provide a definitive answer.  If the patient does not meet the screening component of the numerator but has an allowable medical exception, then the patient should be removed from the denominator of the measure and reported as a valid exception.

The medical reason exception may be applied to either the screening data element OR to any of the applicable tobacco cessation intervention data elements (counseling and/or pharmacotherapy) included in the measure. 

If a patient has a diagnosis of limited life expectancy, that patient has a valid denominator exception for not being screened for tobacco use or for not receiving tobacco use cessation intervention (counseling and/or pharmacotherapy) if identified as a tobacco user.

As noted above in a recommendation statement from the USPSTF, the current evidence is insufficient to recommend electronic nicotine delivery systems (ENDS) including electronic cigarettes for tobacco cessation.  Additionally, ENDS are not currently classified as tobacco in the recent evidence review to support the update of the USPSTF recommendation given that the devices do not burn or use tobacco leaves.  In light of the current lack of evidence, the measure does not currently capture e-cigarette usage as either tobacco use or a cessation aid.

The requirement of "Count &gt;=2 Encounter, Performed" is to establish that the eligible professional or eligible clinician has an existing relationship with the patient for certain types of encounters. 

This measure contains three reporting rates which aim to identify patients who were screened for tobacco use (rate/population 1), patients who were identified as tobacco users and who received tobacco cessation intervention (rate/population 2), and a comprehensive look at the overall performance on tobacco screening and cessation intervention (rate/population 3). By separating this measure into various reporting rates, the eligible professional or eligible clinician will be able to better ascertain where gaps in performance exist, and identify opportunities for improvement. The overall rate (rate/population 3) can be utilized to compare performance to prior published versions of this measure.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>TBD</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>All patients aged 18 years and older seen for at least two visits or at least one preventive visit during the measurement period</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Population 1:
Equals Initial Population

Population 2: 
Equals Initial Population who were screened for tobacco use and identified as a tobacco user

Population 3: 
Equals Initial Population</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Population 1: 
Patients who were screened for tobacco use at least once within 24 months 
 
Population 2: 
Patients who received tobacco cessation intervention

Population 3:
Patients who were screened for tobacco use at least once within 24 months AND who received tobacco cessation intervention if identified as a tobacco user</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Not Applicable</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Population 1: 
Documentation of medical reason(s) for not screening for tobacco use (eg, limited life expectancy, other medical reason)
 
Population 2:
Documentation of medical reason(s) for not providing tobacco cessation intervention (eg, limited life expectancy, other medical reason)

Population 3:
Documentation of medical reason(s) for not screening for tobacco use OR for not providing tobacco cessation intervention for patients identified as tobacco users (eg, limited life expectancy, other medical reason)</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2><a name="toc">Table of Contents</a></h2> 
  <ul> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=88ccc36b-5499-4936-8d20-852cfacfd4cb&amp;measureVersion=11.0#d1e405">Population Criteria</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=88ccc36b-5499-4936-8d20-852cfacfd4cb&amp;measureVersion=11.0#d1e539">Data Criteria (QDM Variables)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=88ccc36b-5499-4936-8d20-852cfacfd4cb&amp;measureVersion=11.0#d1e647">Data Criteria (QDM Data Elements)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=88ccc36b-5499-4936-8d20-852cfacfd4cb&amp;measureVersion=11.0#d1e767">Supplemental Data Elements</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=88ccc36b-5499-4936-8d20-852cfacfd4cb&amp;measureVersion=11.0#d1e879">Risk Adjustment Variables</a></li> 
  </ul> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <h3><a name="d1e405" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=88ccc36b-5499-4936-8d20-852cfacfd4cb&amp;measureVersion=11.0#toc">Population Criteria</a></h3> 
  <div> 
   <ul> 
    <li style="list-style: none;"><br><b>------ Population Criteria 1 ------</b><br><br></li> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age&gt;= 18 year(s) at: "Measurement Period" </li> 
      <li>AND: 
       <ul> 
        <li> OR: Count&gt;= 2 : Union of: 
         <ul> 
          <li>"Encounter, Performed: Face-to-Face Interaction" </li> 
          <li>"Encounter, Performed: Health &amp; Behavioral Assessment - Individual" </li> 
          <li>"Encounter, Performed: Health and Behavioral Assessment - Initial" </li> 
          <li>"Encounter, Performed: Health and Behavioral Assessment, Reassessment" </li> 
          <li>"Encounter, Performed: Home Healthcare Services" </li> 
          <li>"Encounter, Performed: Occupational Therapy Evaluation" </li> 
          <li>"Encounter, Performed: Office Visit" </li> 
          <li>"Encounter, Performed: Ophthalmological Services" </li> 
          <li>"Encounter, Performed: Psych Visit - Diagnostic Evaluation" </li> 
          <li>"Encounter, Performed: Psych Visit - Psychotherapy" </li> 
          <li>"Encounter, Performed: Psychoanalysis" </li> 
          <li>"Encounter, Performed: Speech and Hearing Evaluation" </li> 
          <li>during "Measurement Period" </li> 
         </ul></li> 
        <li> OR: Count&gt;= 1 : Union of: 
         <ul> 
          <li>"Encounter, Performed: Annual Wellness Visit" </li> 
          <li>"Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up" </li> 
          <li>"Encounter, Performed: Preventive Care Services - Group Counseling" </li> 
          <li>"Encounter, Performed: Preventive Care Services - Other" </li> 
          <li>"Encounter, Performed: Preventive Care Services-Individual Counseling" </li> 
          <li>"Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up" </li> 
          <li>during "Measurement Period" </li> 
         </ul></li> 
       </ul></li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: 
       <ul> 
        <li>OR: $TobaccoUseScreeningNonUser </li> 
        <li>OR: $TobaccoUseScreeningUser </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>OR: 
       <ul> 
        <li>AND: "Occurrence A of Diagnosis: Limited Life Expectancy" starts before end of "Measurement Period" </li> 
        <li>AND NOT: "Occurrence A of Diagnosis: Limited Life Expectancy" ends before end of "Measurement Period" </li> 
       </ul></li> 
      <li>OR: "Assessment, Performed not done: Medical Reason" for "Tobacco Use Screening" &lt;= 24 month(s) starts before end of "Measurement Period" </li> 
     </ul></li> 
    <li style="list-style: none;"><br><b>------ Population Criteria 2 ------</b><br><br></li> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age&gt;= 18 year(s) at: "Measurement Period" </li> 
      <li>AND: 
       <ul> 
        <li> OR: Count&gt;= 2 : Union of: 
         <ul> 
          <li>"Encounter, Performed: Face-to-Face Interaction" </li> 
          <li>"Encounter, Performed: Health &amp; Behavioral Assessment - Individual" </li> 
          <li>"Encounter, Performed: Health and Behavioral Assessment - Initial" </li> 
          <li>"Encounter, Performed: Health and Behavioral Assessment, Reassessment" </li> 
          <li>"Encounter, Performed: Home Healthcare Services" </li> 
          <li>"Encounter, Performed: Occupational Therapy Evaluation" </li> 
          <li>"Encounter, Performed: Office Visit" </li> 
          <li>"Encounter, Performed: Ophthalmological Services" </li> 
          <li>"Encounter, Performed: Psych Visit - Diagnostic Evaluation" </li> 
          <li>"Encounter, Performed: Psych Visit - Psychotherapy" </li> 
          <li>"Encounter, Performed: Psychoanalysis" </li> 
          <li>"Encounter, Performed: Speech and Hearing Evaluation" </li> 
          <li>during "Measurement Period" </li> 
         </ul></li> 
        <li> OR: Count&gt;= 1 : Union of: 
         <ul> 
          <li>"Encounter, Performed: Annual Wellness Visit" </li> 
          <li>"Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up" </li> 
          <li>"Encounter, Performed: Preventive Care Services - Group Counseling" </li> 
          <li>"Encounter, Performed: Preventive Care Services - Other" </li> 
          <li>"Encounter, Performed: Preventive Care Services-Individual Counseling" </li> 
          <li>"Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up" </li> 
          <li>during "Measurement Period" </li> 
         </ul></li> 
       </ul></li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul> 
     <ul> 
      <li>AND: $TobaccoUseScreeningUser </li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: Occurrence A of $TobaccoCessationIntervention starts after or concurrent with start of $TobaccoUseScreeningUser </li> 
      <li>AND: Occurrence A of $TobaccoCessationIntervention starts before end of "Measurement Period" </li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>OR: 
       <ul> 
        <li>AND: "Occurrence A of Diagnosis: Limited Life Expectancy" starts before end of "Measurement Period" </li> 
        <li>AND NOT: "Occurrence A of Diagnosis: Limited Life Expectancy" ends before end of "Measurement Period" </li> 
       </ul></li> 
      <li>OR: $CounselingNotPerformed starts after or concurrent with start of $TobaccoUseScreeningUser </li> 
      <li>OR: $MedicationNotOrdered starts after or concurrent with start of $TobaccoUseScreeningUser </li> 
     </ul></li> 
    <li style="list-style: none;"><br><b>------ Population Criteria 3 ------</b><br><br></li> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age&gt;= 18 year(s) at: "Measurement Period" </li> 
      <li>AND: 
       <ul> 
        <li> OR: Count&gt;= 2 : Union of: 
         <ul> 
          <li>"Encounter, Performed: Face-to-Face Interaction" </li> 
          <li>"Encounter, Performed: Health &amp; Behavioral Assessment - Individual" </li> 
          <li>"Encounter, Performed: Health and Behavioral Assessment - Initial" </li> 
          <li>"Encounter, Performed: Health and Behavioral Assessment, Reassessment" </li> 
          <li>"Encounter, Performed: Home Healthcare Services" </li> 
          <li>"Encounter, Performed: Occupational Therapy Evaluation" </li> 
          <li>"Encounter, Performed: Office Visit" </li> 
          <li>"Encounter, Performed: Ophthalmological Services" </li> 
          <li>"Encounter, Performed: Psych Visit - Diagnostic Evaluation" </li> 
          <li>"Encounter, Performed: Psych Visit - Psychotherapy" </li> 
          <li>"Encounter, Performed: Psychoanalysis" </li> 
          <li>"Encounter, Performed: Speech and Hearing Evaluation" </li> 
          <li>during "Measurement Period" </li> 
         </ul></li> 
        <li> OR: Count&gt;= 1 : Union of: 
         <ul> 
          <li>"Encounter, Performed: Annual Wellness Visit" </li> 
          <li>"Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up" </li> 
          <li>"Encounter, Performed: Preventive Care Services - Group Counseling" </li> 
          <li>"Encounter, Performed: Preventive Care Services - Other" </li> 
          <li>"Encounter, Performed: Preventive Care Services-Individual Counseling" </li> 
          <li>"Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up" </li> 
          <li>during "Measurement Period" </li> 
         </ul></li> 
       </ul></li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: 
       <ul> 
        <li>OR: $TobaccoUseScreeningNonUser </li> 
        <li>OR: 
         <ul> 
          <li>AND: Occurrence A of $TobaccoCessationIntervention starts after or concurrent with start of $TobaccoUseScreeningUser </li> 
          <li>AND: Occurrence A of $TobaccoCessationIntervention starts before end of "Measurement Period" </li> 
         </ul></li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>OR: 
       <ul> 
        <li>AND: "Occurrence A of Diagnosis: Limited Life Expectancy" starts before end of "Measurement Period" </li> 
        <li>AND NOT: "Occurrence A of Diagnosis: Limited Life Expectancy" ends before end of "Measurement Period" </li> 
       </ul></li> 
      <li>OR: "Assessment, Performed not done: Medical Reason" for "Tobacco Use Screening" &lt;= 24 month(s) starts before end of "Measurement Period" </li> 
      <li>OR: $CounselingNotPerformed starts after or concurrent with start of $TobaccoUseScreeningUser </li> 
      <li>OR: $MedicationNotOrdered starts after or concurrent with start of $TobaccoUseScreeningUser </li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e539" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=88ccc36b-5499-4936-8d20-852cfacfd4cb&amp;measureVersion=11.0#toc">Data Criteria (QDM Variables)</a></h3> 
  <div> 
   <ul> 
    <li><b>$TobaccoUseScreeningNonUser = </b> 
     <ul> 
      <li>"Assessment, Performed: Tobacco Use Screening" satisfies all: 
       <ul> 
        <li>Most Recent: &lt;= 24 month(s) starts before end of "Measurement Period" </li> 
        <li> (result: Tobacco Non-User) </li> 
       </ul></li> 
     </ul></li> 
    <li><b>$TobaccoUseScreeningUser = </b> 
     <ul> 
      <li>"Assessment, Performed: Tobacco Use Screening" satisfies all: 
       <ul> 
        <li>Most Recent: &lt;= 24 month(s) starts before end of "Measurement Period" </li> 
        <li> (result: Tobacco User) </li> 
       </ul></li> 
     </ul></li> 
    <li><b>$CounselingNotPerformed = </b> 
     <ul> 
      <li>"Intervention, Performed not done: Medical Reason" for "Tobacco Use Cessation Counseling" starts before end of "Measurement Period" </li> 
     </ul></li> 
    <li><b>$MedicationNotOrdered = </b> 
     <ul> 
      <li>"Medication, Order not done: Medical Reason" for "Tobacco Use Cessation Pharmacotherapy" starts before end of "Measurement Period" </li> 
     </ul></li> 
    <li><b>$TobaccoCessationIntervention = </b> 
     <ul> 
      <li>Union of: 
       <ul> 
        <li>"Intervention, Performed: Tobacco Use Cessation Counseling" </li> 
        <li>"Medication, Order: Tobacco Use Cessation Pharmacotherapy" </li> 
        <li>"Medication, Active: Tobacco Use Cessation Pharmacotherapy" </li> 
       </ul></li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e647" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=88ccc36b-5499-4936-8d20-852cfacfd4cb&amp;measureVersion=11.0#toc">Data Criteria (QDM Data Elements)</a></h3> 
  <div> 
   <ul> 
    <li>"Assessment, Performed: Tobacco Use Screening" using "Tobacco Use Screening Grouping Value Set (2.16.840.1.113883.3.526.3.1278)"</li> 
    <li>"Assessment, Performed not done: Medical Reason" using "Medical Reason Grouping Value Set (2.16.840.1.113883.3.526.3.1007)"</li> 
    <li>"Diagnosis: Limited Life Expectancy" using "Limited Life Expectancy Grouping Value Set (2.16.840.1.113883.3.526.3.1259)"</li> 
    <li>"Encounter, Performed: Annual Wellness Visit" using "Annual Wellness Visit Grouping Value Set (2.16.840.1.113883.3.526.3.1240)"</li> 
    <li>"Encounter, Performed: Face-to-Face Interaction" using "Face-to-Face Interaction Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1048)"</li> 
    <li>"Encounter, Performed: Health &amp; Behavioral Assessment - Individual" using "Health &amp; Behavioral Assessment - Individual Grouping Value Set (2.16.840.1.113883.3.526.3.1020)"</li> 
    <li>"Encounter, Performed: Health and Behavioral Assessment - Initial" using "Health and Behavioral Assessment - Initial Grouping Value Set (2.16.840.1.113883.3.526.3.1245)"</li> 
    <li>"Encounter, Performed: Health and Behavioral Assessment, Reassessment" using "Health and Behavioral Assessment, Reassessment Grouping Value Set (2.16.840.1.113883.3.526.3.1529)"</li> 
    <li>"Encounter, Performed: Home Healthcare Services" using "Home Healthcare Services Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1016)"</li> 
    <li>"Encounter, Performed: Occupational Therapy Evaluation" using "Occupational Therapy Evaluation Grouping Value Set (2.16.840.1.113883.3.526.3.1011)"</li> 
    <li>"Encounter, Performed: Office Visit" using "Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)"</li> 
    <li>"Encounter, Performed: Ophthalmological Services" using "Ophthalmological Services Grouping Value Set (2.16.840.1.113883.3.526.3.1285)"</li> 
    <li>"Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up" using "Preventive Care Services - Established Office Visit, 18 and Up Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1025)"</li> 
    <li>"Encounter, Performed: Preventive Care Services - Group Counseling" using "Preventive Care Services - Group Counseling Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1027)"</li> 
    <li>"Encounter, Performed: Preventive Care Services - Other" using "Preventive Care Services - Other Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1030)"</li> 
    <li>"Encounter, Performed: Preventive Care Services-Individual Counseling" using "Preventive Care Services-Individual Counseling Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1026)"</li> 
    <li>"Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up" using "Preventive Care Services-Initial Office Visit, 18 and Up Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1023)"</li> 
    <li>"Encounter, Performed: Psych Visit - Diagnostic Evaluation" using "Psych Visit - Diagnostic Evaluation Grouping Value Set (2.16.840.1.113883.3.526.3.1492)"</li> 
    <li>"Encounter, Performed: Psych Visit - Psychotherapy" using "Psych Visit - Psychotherapy Grouping Value Set (2.16.840.1.113883.3.526.3.1496)"</li> 
    <li>"Encounter, Performed: Psychoanalysis" using "Psychoanalysis Grouping Value Set (2.16.840.1.113883.3.526.3.1141)"</li> 
    <li>"Encounter, Performed: Speech and Hearing Evaluation" using "Speech and Hearing Evaluation Grouping Value Set (2.16.840.1.113883.3.526.3.1530)"</li> 
    <li>"Intervention, Performed: Tobacco Use Cessation Counseling" using "Tobacco Use Cessation Counseling Grouping Value Set (2.16.840.1.113883.3.526.3.509)"</li> 
    <li>"Intervention, Performed not done: Medical Reason" using "Medical Reason Grouping Value Set (2.16.840.1.113883.3.526.3.1007)"</li> 
    <li>"Medication, Active: Tobacco Use Cessation Pharmacotherapy" using "Tobacco Use Cessation Pharmacotherapy Grouping Value Set (2.16.840.1.113883.3.526.3.1190)"</li> 
    <li>"Medication, Order: Tobacco Use Cessation Pharmacotherapy" using "Tobacco Use Cessation Pharmacotherapy Grouping Value Set (2.16.840.1.113883.3.526.3.1190)"</li> 
    <li>"Medication, Order not done: Medical Reason" using "Medical Reason Grouping Value Set (2.16.840.1.113883.3.526.3.1007)"</li> 
    <li> Attribute: "Result: Tobacco Non-User" using "Tobacco Non-User Grouping Value Set (2.16.840.1.113883.3.526.3.1189)"</li> 
    <li> Attribute: "Result: Tobacco User" using "Tobacco User Grouping Value Set (2.16.840.1.113883.3.526.3.1170)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e767" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=88ccc36b-5499-4936-8d20-852cfacfd4cb&amp;measureVersion=11.0#toc">Supplemental Data Elements</a></h3> 
  <div> 
   <ul> 
    <li>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)"</li> 
    <li>"Patient Characteristic Payer: Payer" using "Payer SOP Value Set (2.16.840.1.114222.4.11.3591)"</li> 
    <li>"Patient Characteristic Race: Race" using "Race CDCREC Value Set (2.16.840.1.114222.4.11.836)"</li> 
    <li>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e879" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=88ccc36b-5499-4936-8d20-852cfacfd4cb&amp;measureVersion=11.0#toc">Risk Adjustment Variables</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table>  
 
</body></html>