<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0126)https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=f256be1e-3698-4ebb-b80c-5b041df0a9bb&measureVersion=10.0 -->
<html lang="en" class="gr__kr01_figmd_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Preventive Care and Screening: Body Mass Index (BMI) Screening and Follow-Up Plan</title> 
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style> 
 </head> 
 <body data-gr-c-s-loaded="true"> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td> 
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Preventive Care and Screening: Body Mass Index (BMI) Screening and Follow-Up Plan</h1></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td> 
     <td style="width:30%">2519</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td> 
     <td style="width:30%">10.0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td> 
     <td style="width:30%">0421</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td> 
     <td>f256be1e-3698-4ebb-b80c-5b041df0a9bb</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td> 
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td> 
     <td style="width:80%" colspan="3">Centers for Medicare &amp; Medicaid Services (CMS)</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3">Quality Insights</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td> 
     <td style="width:80%" colspan="3">National Quality Forum</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Percentage of patients aged 18 years and older with a BMI documented during the current encounter or during the previous twelve months AND with a BMI outside of normal parameters, a follow-up plan is documented during the encounter or during the previous twelve months of the current encounter  

Normal Parameters:       Age 18 years and older BMI =&gt; 18.5 and &lt; 25 kg/m2</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Limited proprietary coding is contained in the measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. Quality Insights, Inc. disclaims all liability for use or accuracy of any Current Procedural Terminology (CPT [R]) or other coding contained in the specifications.

CPT (R) contained in the Measure specifications is copyright 2007-2016 American Medical Association. 

LOINC (R) copyright 2004-2016 [2.56] Regenstrief Institute, Inc. This material contains SNOMED Clinical Terms (R) (SNOMED CT [R]) copyright 2004-2016 [2016-09] International Health Terminology Standards Development Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R] and unregistered trademarks are indicated by (TM) or [TM].</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>These performance measures are not clinical guidelines and do not establish a standard of medical care, and have not been tested for all potential applications.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td> 
     <td style="width:80%" colspan="3">Proportion</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td> 
     <td style="width:80%" colspan="3">Process</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>BMI Above Normal Parameters

Obesity is a chronic, multifactorial disease with complex psychological, environmental (social and cultural), genetic, physiologic, metabolic and behavioral causes and consequences. The prevalence of overweight and obese people is increasing worldwide at an alarming rate in both developing and developed countries. Environmental and behavioral changes brought about by economic development, modernization and urbanization have been linked to the rise in global obesity. The health consequences are becoming apparent (ICSI 2013. p.6).

Nationally, nearly 38 percent of adults are obese [NHANES, 2013-2014 data]. Nearly 8 percent of adults are extremely obese (BMI greater than or equal to 40.0); Obesity rates are higher among women (40.4 percent) compared to men (35.0 percent). Between 2005 and 2014, the difference in obesity among women was 5.1 percent higher among women and 1.7 percent higher among men. Women are also almost twice as likely (9.9 percent) to be extremely obese compared to men (5.5 percent); In addition, rates are the highest among middle-age adults (41 percent for 40- to 59-year-olds), compared to 34.3 percent of 20- to 39-year-olds and 38.5 percent of adults ages 60 and older (Flegal KM, Kruszon-Moran D, Carroll MD, et al, 2016, p.2286-2290). Obesity is one of the biggest drivers of preventable chronic diseases and healthcare costs in the United States. Currently, estimates for these costs range from $147 billion to nearly $210 billion per year Cawley J and Meyerhoefer C., 2012 &amp; Finkelstein, Trogdon, Cohen, et al., 2009). There are significant racial and ethnic inequities [NHANES, 2013-2014 data]: Obesity rates are higher among Blacks (48.4 percent) and Latinos (42.6 percent) than among Whites (36.4 percent) and Asian Americans (12.6 percent).The inequities are highest among women: Blacks have a rate of 57.2 percent, Latinos of 46.9 percent, Whites of 38.2 percent and Asians of 12.4 percent. For men, Latinos have a rate of 37.9 percent, Blacks of 38.0 percent and Whites of 34.7 percent. Black women (16.8 percent) are twice as likely to be extremely obese as White women (9.7 percent) (Flegal KM, Kruszon-Moran D, Carroll MD, et al., 2016, pp. 2284-2291).

BMI continues to be a common and reasonably reliable measurement to identify overweight and obese adults who may be at an increased risk for future morbidity. Although good quality evidence supports obtaining a BMI, it is important to recognize it is not a perfect measurement. BMI is not a direct measure of adiposity and as a consequence it can over- or underestimate adiposity. BMI is a derived value that correlates well with total body fat and markers of secondary complications, e.g., hypertension and dyslipidemia (Barlow, 2007).

In contrast with waist circumference, BMI and its associated disease and mortality risk appear to vary among ethnic subgroups. Female African American populations appear to have the lowest mortality risk at a BMI of 26.2-28.5 kg/m2 and 27.1-30.2 kg/m2 for women and men, respectively. In contrast, Asian populations may experience lowest mortality rates starting at a BMI of 23 to 24 kg/m2. The correlation between BMI and diabetes risk also varies by ethnicity (LeBlanc, 2011. p.2-3)    

Screening for BMI and follow-up therefore is critical to closing this gap and contributes to quality goals of population health and cost reduction. However, due to concerns for other underlying conditions (such as bone health) or nutrition related deficiencies providers are cautioned to use clinical judgment and  take these into account when considering weight management programs for overweight patients, especially the elderly (NHLBI Obesity Education Initiative, 1998, p. 91).

BMI below Normal Parameters 

On the other end of the body weight spectrum is underweight (BMI &lt;18.5 kg/m2), which is equally detrimental to population health. When compared to normal weight individuals(BMI 18.5-25 kg/m2), underweight individuals have significantly higher death rates with a Hazard Ratio of 2.27 and  95% confidence intervals (CI) = 1.78, 2.90 (Borrell &amp; Lalitha (2014). 

Poor nutrition or underlying health conditions can result in underweight (Fryer &amp; Ogden, 2012). The National Health and Nutrition Examination Survey (NHANES) results from the 2007-2010 indicate that women are more likely to be underweight than men (2012). Therefore patients should be equally screened for underweight and followed up with nutritional counselling to reduce mortality and morbidity associated with underweight.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>As cited in Fetch et al. (2013), The Institute for Clinical Systems Improvement (ICSI) Health Care Guideline,  Prevention and Management of Obesity for Adults provides the Strength of Recommendation as Strong for the following: 
       -Record height, weight and calculate body mass index at least annually
-Clinicians should consider waist circumference measurement to estimate disease risk for patients who have normal or overweight BMI scores. For adult patients with a BMI of 25 to 34.9 kg/m2, sex-specific waist circumference cutoffs should be used in conjunction with BMI to identify increased disease risk.

Individuals who are overweight (BMI 25&lt;30), and who do not have indicators of increased CVD risk (e.g., diabetes, pre-diabetes, hypertension, dyslipidemia, elevated waist circumference) or other obesity-related comorbidities and
individuals who have a history of overweight and are now normal weight with risk factors at acceptable levels:

"Advise to frequently measure their own weight, and to avoid weight gain by adjusting their food intake if they start to gain more than a few pounds. Also, advice patients that engaging in regular physical activity will help them avoid weight gain." (2013 AHA/AAC/TOS Obesity Guideline, p. 20)

"Advise overweight and obese individuals who would benefit from weight loss to participate for &gt;=6 months in a comprehensive lifestyle program that assists participants in adhering to a lower calorie diet and in increasing physical activity through the use of behavioral strategies... NHLBI Grade A (Strong)" (2013 AHA/AAC/TOS Obesity Guideline, p. 15)
	
USPSTF Clinical Guideline (Grade B Recommendation)  
Individuals with a body mass index (BMI) of 30 kg/m2 or higher should be offered or referred to intensive, multicomponent behavioral interventions that include the following components:
-	Behavioral management activities, such as setting weight-loss goals
-	Improving diet or nutrition and increasing physical activity
-	Addressing barriers to change
-	Self-monitoring
-	Strategizing how to maintain lifestyle changes


Nutritional safety for the elderly should be considered when recommending weight reduction. "A clinical decision to forego obesity treatment in older adults should be guided by an evaluation of the potential benefits of weight reduction for day-to-day functioning and reduction of the risk of future cardiovascular events, as well as the patient's motivation for weight reduction. Care must be taken to ensure that any weight reduction program minimizes the likelihood of adverse effects on bone health or other aspects of nutritional status" Evidence Category D. (NHLBI Obesity Education Initiative, 1998, p. 91). In addition, weight reduction prescriptions in older persons should be accompanied by proper nutritional counseling and regular body weight monitoring. (NHLBI Obesity Education Initiative, 1998, p. 91).

The possibility that a standard approach to weight loss will work differently in diverse patient populations must be considered when setting expectations about treatment outcomes. Evidence Category B. (NHLBI Obesity Education Initiative, 1998).</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Higher score indicates better quality</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Barlow SE, the Expert Committee. Expert committee recommendations regarding the prevention, assessment, and treatment of child and adolescent overweight and obesity: summary report. Pediatrics 2007;120:S164-92.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Barnes PM, &amp; Schoenborn CA (2012). Trends in adults receiving a recommendation for exercise or other physical activity from a physician or other health professional. Centers for Disease Control and Prevention (CDC), National Center for Health Statistics (NCHS) Data Brief, No. 86: Feb 2012.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Borrell, L.N. &amp; Samuel, L. (2014). Body mass index categories and mortality risk in US adults: The effect of overweight and obesity on advancing death.  American Journal of Public Health, 104, 512-519.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Cawley J and Meyerhoefer C. The medical care costs of obesity: an instrumental variables approach. Journal of Health Economics, 31(1): 219-230, 2012.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Diehr P, O'Meara ES, Fitzpatrick A, Newman AB, Kuller L, Burke G. (2008) Weight, mortality, years of healthy life, and active life expectancy in older adults. Journal of American Geriatrics  Society, 56, 76-83.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Donini, L. M., Savina, C., Gennaro, E., De Felice, M. R., Rosano, A., Pandolfo, M. M., ... Chumlea, W. C. (2012). A Systematic Review Of The Literature Concerning The Relationship Between Obesity And Mortality In The Elderly. The Journal of Nutrition, Health &amp; Aging, 16(1), 89-98.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Finkelstein, E.A., Trogdon, J.G., Cohen, J.W., &amp; Dietz, W. (2009). Annual Medical Spending Attributable To Obesity: Payer-And Service-Specific Estimates. Health Affairs, 28(5), w822-w831.  doi:  10.1377/hlthaff.28.5.w822</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Fitch A, Everling L, Fox C, Goldberg J, Heim C, Johnson K, Kaufman T, Kennedy E, Kestenbaun C, Lano M, Leslie D, Newell T, O'Connor P, Slusarek B, Spaniol A, Stovitz S, Webb B. Institute for Clinical Systems Improvement. Prevention and Management of Obesity for Adults, 4-10. Updated May 2013.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Fryar, C. D., &amp; Ogden, C. L. (2012). Prevalence of underweight among adults aged 20 and over: United States, 1960-1962 through 2007-2010. National Center for Health Statistics, Division of Health and Nutrition Examination Surveys. Retrieved from http://www.cdc.gov/nchs/data/hestat/underweight_adult_07_10/underweight_adult_07_10.pdf</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Garvey, W. T., Mechanick, J. I., Brett, E. M., Garber, A. J., Hurley, D. L., Jastreboff, A. M., Nadolsky, K., ... Reviewers of the AACE/ACE Obesity Clinical Practice Guidelines. (January 01, 2016). AMERICAN ASSOCIATION OF CLINICAL ENDOCRINOLOGISTS AND AMERICAN COLLEGE OF ENDOCRINOLOGY COMPREHENSIVE CLINICAL PRACTICE GUIDELINES FOR MEDICAL CARE OF PATIENTS WITH OBESITY. Endocrine Practice: Official Journal of the American College of Endocrinology and the American Association of Clinical Endocrinologists, 22, 1-203.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Holme, I., &amp; Tonstad, S. (2015) Survival in elderly men in relation to midlife and current BMI. Age and Ageing, 44, 3, 434-9.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Jensen, M.D., Ryan, D.H., Apovian, C.M., Ard, J.D., Comuzzie, A. G., Donato, K.A., ... Yanovski, S.Z. (2013).  Practice guidelines and the obesity society report of the american college of cardiology/american heart association task force on 2013 AHA/ACC/TOS guideline for the management of overweight and obesity in adults: A report of the american college of cardiology/american heart association task force on practice guidelines and the obesity society. Circulation. doi: 10.1161/01.cir.0000437739.71477.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>LeBlanc E, O'Connor E, Whitlock EP, et al. Screening for and management of obesity and overweight in adults. Evidence Report No. 89. AHRQ Publication No. 11-05159-EF-1. Rockville, MD: Agency for Healthcare Research and Quality. October 2011.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>NHLBI Obesity Education Initiative. (1998). Clinical guidelines on the identification, evaluation, and treatment of overweight and obesity in adults.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Ogden, C. L., Carroll, M. D., Kit, B. K., &amp; Flegal, K. M. (2013).  Prevalence of obesity among adults: United States, 2011-2012, Centers for Disease Control and Prevention (CDC), National Center for Health Statistics (NCHS) Data Brief, No. 131: Oct 2013. Retrieved from http://www.cdc.gov/nchs/data/databriefs/db131.pdf</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>The State of Obesity. (n.d). Obesity Rates and Trends Overview. Retrieved from  http://stateofobesity.org/obesity-rates-trends-overview/ (Access October 2016)</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>The State of Obesity. (n.d). The Healthcare Costs of Obesity. Retrieved from http://stateofobesity.org/healthcare-costs-obesity/(Accessed October 2016)</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Wilkinson, J., Bass, C., Diem, S., Gravley, A., Harvey, L. Hayes, R., Johnson, K., Maciosek, M., McKeon, K., Milteer, L., Morgan, J., Rothe, P., Snellman, L., Solberg, L., Storlie, C., &amp; Vincent, P. (2013). Institute for Clinical Systems Improvement. Preventive Services for Adults. Retrieved from https://www.icsi.org/_asset/gtjr9h/PrevServAdults-Interactive0912.pdf.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>BMI- Body mass index (BMI) is a number calculated using the Quetelet index: weight divided by height squared (W/H2) and is commonly used to classify weight categories. BMI can be calculated using:

Metric Units:  BMI = Weight (kg) / (Height (m) x Height (m))    
OR             
English Units: BMI = Weight (lbs.) / (Height (in) x Height (in)) x 703

Follow-Up Plan - Proposed outline of treatment to be conducted as a result of a BMI out of normal parameters. A follow-up plan may include, but is not limited to: documentation of education, referral (for example a registered dietician, nutritionist, occupational therapist, physical therapist, primary care provider, exercise physiologist, mental health professional, or surgeon), pharmacological interventions, dietary supplements, exercise counseling or nutrition counseling.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>*  There is no diagnosis associated with this measure.
*  This measure is to be reported a minimum of once per reporting period for patients seen during the reporting period. 
*  This measure may be reported by eligible professionals who perform the quality actions described in the measure based on the services provided at the time of the qualifying visit and the measure-specific denominator coding. 

BMI Measurement Guidance:
*  Height and Weight - An eligible professional or their staff is required to measure both height and weight. Both height and weight must be measured within twelve months of the current encounter and may be obtained from separate encounters.  Self-reported values cannot be used.
*  The BMI may be documented in the medical record of the provider or in outside medical records obtained by the provider. 
*  If the most recent documented BMI is outside of normal parameters, then a follow-up plan is documented during the encounter or during the previous twelve months of the current encounter. 
* If more than one BMI is reported during the measurement period, the most recent BMI will be used to determine if the performance has been met.
* Review the exclusions criteria to determine those patients that BMI measurement may not be appropriate or necessary. 

Follow-Up Plan Guidance: 

     1.	     *  The documented follow-up plan must be based on the most recent documented BMI, outside of normal parameters, example: "Patient referred to nutrition counseling for BMI above or below normal parameters."

(See Definitions for examples of follow-up plan treatments).
Variation has been noted in studies exploring optimal BMI ranges for the elderly (see Donini et al., (2012); Holme and Tonstad (2015); and Diehr et al. (2008). Notably however, all these studies have arrived at ranges that differ from the standard range for ages 18 and older, which is &gt;=18.5 and &lt; 25 kg/m2. For instance, both Donini et al. (2012) and Holme and Tonstad (2015) reported findings that suggest that higher BMI (higher than the upper end of 25kg/m2) in the elderly may be beneficial. Similarly, worse outcomes have been associated with being underweight (at a threshold higher than 18.5 kg/m2) at age 65 (Diehr et al. 2008). Because of optimal BMI range variation recommendations from these studies, no specific optimal BMI range for the elderly is used. However, It may be appropriate to exempt certain patients from a follow-up plan by applying the exception criteria. Review the following to apply the Medical Reason exception criteria: 
The Medical Reason exception could include, but is not limited to, the following patients as deemed appropriate by the health care provider: 
     *     Elderly Patients (65 or older) for whom weight reduction/weight gain would complicate other underlying health conditions such as the following examples:
             *Illness or physical disability
             *Mental illness, dementia, confusion
*Nutritional deficiency such as Vitamin/mineral deficiency* 

     *     Patients in an urgent or emergent medical situation where time is of the essence and to delay treatment would jeopardize the patient's health status</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>TBD</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>All patients 18 and older on the date of the encounter with at least one eligible encounter during the measurement period</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Equals Initial Population</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients who are pregnant 
Patients receiving palliative care
Patients who refuse measurement of height and/or weight or refuse follow-up</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients with a documented BMI during the encounter or during the previous twelve months, AND when the BMI is outside of normal parameters, a follow-up plan is documented during the encounter or during the previous twelve months of the current encounter</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Not Applicable</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients with a documented Medical Reason:
* Elderly Patients (65 or older) for whom weight reduction/weight gain would complicate other underlying health conditions such as the following examples: 
     *Illness or physical disability
     *Mental illness, dementia, confusion
     *Nutritional deficiency, such as Vitamin/mineral deficiency

* Patients in an urgent or emergent medical situation where time is of the essence and to delay treatment would jeopardize the patient's health status</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2><a name="toc">Table of Contents</a></h2> 
  <ul> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=f256be1e-3698-4ebb-b80c-5b041df0a9bb&amp;measureVersion=10.0#d1e405">Population Criteria</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=f256be1e-3698-4ebb-b80c-5b041df0a9bb&amp;measureVersion=10.0#d1e539">Data Criteria (QDM Variables)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=f256be1e-3698-4ebb-b80c-5b041df0a9bb&amp;measureVersion=10.0#d1e647">Data Criteria (QDM Data Elements)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=f256be1e-3698-4ebb-b80c-5b041df0a9bb&amp;measureVersion=10.0#d1e767">Supplemental Data Elements</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=f256be1e-3698-4ebb-b80c-5b041df0a9bb&amp;measureVersion=10.0#d1e879">Risk Adjustment Variables</a></li> 
  </ul> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <h3><a name="d1e405" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=f256be1e-3698-4ebb-b80c-5b041df0a9bb&amp;measureVersion=10.0#toc">Population Criteria</a></h3> 
  <div> 
   <ul> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age&gt;= 18 year(s) at: "Occurrence A of Encounter, Performed: BMI Encounter Code Set" </li> 
      <li>AND: "Occurrence A of Encounter, Performed: BMI Encounter Code Set" during "Measurement Period" </li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>OR: Union of: 
       <ul> 
        <li>"Encounter, Performed: Palliative care encounter" starts before or concurrent with end of "Occurrence A of Encounter, Performed: BMI Encounter Code Set" </li> 
        <li>"Intervention, Order: Palliative Care" starts before or concurrent with end of "Occurrence A of Encounter, Performed: BMI Encounter Code Set" </li> 
        <li>"Physical Exam, Performed not done: Patient Reason refused" for "BMI LOINC Value" during "Occurrence A of Encounter, Performed: BMI Encounter Code Set" </li> 
        <li>"Diagnosis: Pregnancy Dx" overlaps "Measurement Period" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: 
       <ul> 
        <li> OR: "Physical Exam, Performed: BMI LOINC Value" satisfies all: 
         <ul> 
          <li>Most Recent: (result) &lt;= 12 month(s) starts before or concurrent with end of "Occurrence A of Encounter, Performed: BMI Encounter Code Set" </li> 
          <li> (result &gt;= 18.5 kg/m2) </li> 
          <li> (result &lt; 25 kg/m2) </li> 
         </ul></li> 
        <li>OR: 
         <ul> 
          <li>AND: Union of: 
           <ul> 
            <li>"Intervention, Order: Above Normal Follow-up" </li> 
            <li>"Intervention, Order: Referrals where weight assessment may occur (reason: Overweight)" </li> 
            <li>"Medication, Order: Above Normal Medications" </li> 
            <li>&lt;= 12 month(s) starts before or concurrent with end of "Occurrence A of Encounter, Performed: BMI Encounter Code Set" </li> 
           </ul></li> 
          <li> AND: "Physical Exam, Performed: BMI LOINC Value" satisfies all: 
           <ul> 
            <li>Most Recent: (result) &lt;= 12 month(s) starts before or concurrent with end of "Occurrence A of Encounter, Performed: BMI Encounter Code Set" </li> 
            <li> (result &gt;= 25 kg/m2) </li> 
           </ul></li> 
         </ul></li> 
        <li>OR: 
         <ul> 
          <li>AND: Union of: 
           <ul> 
            <li>"Intervention, Order: Below Normal Follow up" </li> 
            <li>"Intervention, Order: Referrals where weight assessment may occur (reason: Underweight)" </li> 
            <li>"Medication, Order: Below Normal Medications" </li> 
            <li>&lt;= 12 month(s) starts before or concurrent with end of "Occurrence A of Encounter, Performed: BMI Encounter Code Set" </li> 
           </ul></li> 
          <li> AND: "Physical Exam, Performed: BMI LOINC Value" satisfies all: 
           <ul> 
            <li>Most Recent: (result) &lt;= 12 month(s) starts before or concurrent with end of "Occurrence A of Encounter, Performed: BMI Encounter Code Set" </li> 
            <li> (result &lt; 18.5 kg/m2) </li> 
           </ul></li> 
         </ul></li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>OR: Union of: 
       <ul> 
        <li>"Intervention, Order not done: Medical or Other reason not done" for "Above Normal Follow-up" </li> 
        <li>"Intervention, Order not done: Medical or Other reason not done" for "Referrals where weight assessment may occur" </li> 
        <li>"Medication, Order not done: Medical or Other reason not done" for "Above Normal Medications" </li> 
        <li>"Intervention, Order not done: Medical or Other reason not done" for "Below Normal Follow up" </li> 
        <li>"Medication, Order not done: Medical or Other reason not done" for "Below Normal Medications" </li> 
        <li>&lt;= 12 month(s) starts before or concurrent with end of "Occurrence A of Encounter, Performed: BMI Encounter Code Set" </li> 
       </ul></li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e539" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=f256be1e-3698-4ebb-b80c-5b041df0a9bb&amp;measureVersion=10.0#toc">Data Criteria (QDM Variables)</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <h3><a name="d1e647" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=f256be1e-3698-4ebb-b80c-5b041df0a9bb&amp;measureVersion=10.0#toc">Data Criteria (QDM Data Elements)</a></h3> 
  <div> 
   <ul> 
    <li>"Diagnosis: Pregnancy Dx" using "Pregnancy Dx Grouping Value Set (2.16.840.1.113883.3.600.1.1623)"</li> 
    <li>"Encounter, Performed: BMI Encounter Code Set" using "BMI Encounter Code Set Grouping Value Set (2.16.840.1.113883.3.600.1.1751)"</li> 
    <li>"Encounter, Performed: Palliative care encounter" using "Palliative care encounter ICD10CM Value Set (2.16.840.1.113883.3.600.1.1575)"</li> 
    <li>"Intervention, Order: Above Normal Follow-up" using "Above Normal Follow-up Grouping Value Set (2.16.840.1.113883.3.600.1.1525)"</li> 
    <li>"Intervention, Order: Below Normal Follow up" using "Below Normal Follow up Grouping Value Set (2.16.840.1.113883.3.600.1.1528)"</li> 
    <li>"Intervention, Order: Palliative Care" using "Palliative Care Grouping Value Set (2.16.840.1.113883.3.600.1.1579)"</li> 
    <li>"Intervention, Order: Referrals where weight assessment may occur" using "Referrals where weight assessment may occur Grouping Value Set (2.16.840.1.113883.3.600.1.1527)"</li> 
    <li>"Intervention, Order not done: Medical or Other reason not done" using "Medical or Other reason not done SNOMEDCT Value Set (1.2.91.13925.30016.1896412)"</li> 
    <li>"Medication, Order: Above Normal Medications" using "Above Normal Medications RXNORM Value Set (2.16.840.1.113883.3.600.1.1498)"</li> 
    <li>"Medication, Order: Below Normal Medications" using "Below Normal Medications RXNORM Value Set (2.16.840.1.113883.3.600.1.1499)"</li> 
    <li>"Medication, Order not done: Medical or Other reason not done" using "Medical or Other reason not done SNOMEDCT Value Set (1.2.91.13925.30016.1896412)"</li> 
    <li>"Physical Exam, Performed: BMI LOINC Value" using "BMI LOINC Value LOINC Value Set (2.16.840.1.113883.3.600.1.681)"</li> 
    <li>"Physical Exam, Performed not done: Patient Reason refused" using "Patient Reason refused SNOMEDCT Value Set (2.16.840.1.113883.3.600.791)"</li> 
    <li> Attribute: "Reason: Underweight" using "Underweight SNOMEDCT Value Set (2.16.840.1.113883.3.600.2388)"</li> 
    <li> Attribute: "Reason: Overweight" using "Overweight SNOMEDCT Value Set (2.16.840.1.113883.3.600.2387)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e767" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=f256be1e-3698-4ebb-b80c-5b041df0a9bb&amp;measureVersion=10.0#toc">Supplemental Data Elements</a></h3> 
  <div> 
   <ul> 
    <li>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)"</li> 
    <li>"Patient Characteristic Payer: Payer" using "Payer SOP Value Set (2.16.840.1.114222.4.11.3591)"</li> 
    <li>"Patient Characteristic Race: Race" using "Race CDCREC Value Set (2.16.840.1.114222.4.11.836)"</li> 
    <li>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e879" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=f256be1e-3698-4ebb-b80c-5b041df0a9bb&amp;measureVersion=10.0#toc">Risk Adjustment Variables</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table>  
 
</body></html>