<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0125)https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=0b727feb-607b-479e-9a6d-998037450431&measureVersion=8.0 -->
<html lang="en" class="gr__kr01_figmd_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Preventive Care and Screening: Influenza Immunization</title> 
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style> 
 </head> 
 <body data-gr-c-s-loaded="true"> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td> 
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Preventive Care and Screening: Influenza Immunization</h1></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td> 
     <td style="width:30%">2491</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td> 
     <td style="width:30%">8.0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td> 
     <td style="width:30%">0041</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td> 
     <td>0b727feb-607b-479e-9a6d-998037450431</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td> 
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td> 
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3">American Medical Association (AMA)</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3">PCPI(R) Foundation (PCPI[R])</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td> 
     <td style="width:80%" colspan="3">National Quality Forum</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Percentage of patients aged 6 months and older seen for a visit between October 1 and March 31 who received an influenza immunization OR who reported previous receipt of an influenza immunization</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Copyright 2017 PCPI(R) Foundation and American Medical Association. All Rights Reserved.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications. 

The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, eg, use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measures require a license agreement between the user and the PCPI(R) Foundation (PCPI[R]) or the American Medical Association (AMA). Neither the American Medical Association (AMA), nor the AMA-convened Physician Consortium for Performance Improvement(R) (AMA-PCPI), nor PCPI, nor their members shall be responsible for any use of the Measures.

AMA and PCPI encourage use of the Measures by other health care professionals, where appropriate.

THE MEASURES AND SPECIFICATIONS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND.

Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AMA, the PCPI and its members and former members of the AMA-PCPI disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT[R]) or other coding contained in the specifications. 

CPT(R) contained in the Measure specifications is copyright 2004-2016 American Medical Association. LOINC(R) is copyright 2004-2016 Regenstrief Institute, Inc. This material contains SNOMED CLINICAL TERMS (SNOMED CT[R]) copyright 2004-2016 International Health Terminology Standards Development Organisation (IHTSDO). ICD-10 is copyright 2016 World Health Organization. All Rights Reserved.

Due to technical limitations, registered trademarks are indicated by (R) or [R].</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td> 
     <td style="width:80%" colspan="3">Proportion</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td> 
     <td style="width:80%" colspan="3">Process</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Influenza vaccination is the most effective protection against influenza virus infection (CDC, 2016). Influenza may lead to serious complications including hospitalization or death (CDC, 2016). Influenza vaccine is recommended for all persons aged &gt;=6 months who do not have contraindications to vaccination. However, data indicate that less than half of all eligible individuals receive an influenza vaccination (CDC, 2015). This measure promotes annual influenza vaccination for all persons aged &gt;= 6 months.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Routine annual influenza vaccination is recommended for all persons aged &gt;= 6 months who do not have contraindications. Optimally, vaccination should occur before onset of influenza activity in the community. Health care providers should offer vaccination by October, if possible. Vaccination should continue to be offered as long as influenza viruses are circulating. (CDC/Advisory Committee on Immunization Practices (ACIP), 2016)</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Higher score indicates better quality</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Seasonal Influenza: Flu Basics. Centers for Disease Control and Prevention Web site.
http://www.cdc.gov/flu/about/disease/index.htm. Updated May 4, 2016. Accessed June 23, 2016.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Flu vaccination coverage: United States, 2014-15 Influenza Season. Centers for Disease Control and Prevention Web site.
http://www.cdc.gov/flu/fluvaxview/coverage-1415estimates.htm. Updated September 17, 2015. Accessed June 23, 2016.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Grohskopf LA, Sokolow LZ, Broder KR, et al. Prevention and Control of Seasonal Influenza with Vaccines. MMWR Recomm Rep 2016;65(No. RR-5):1-54. DOI: http://dx.doi.org/10.15585/mmwr.rr6505a</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Previous Receipt - receipt of the current season's influenza immunization from another provider OR from same provider prior to the visit to which the measure is applied (typically, prior vaccination would include influenza vaccine given since August 1st)</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>The timeframe for the visit during the "Encounter, Performed: Encounter-Influenza" or "Procedure, Performed: Peritoneal Dialysis" or "Procedure, Performed: Hemodialysis" in the Population Criteria-Denominator, refers to the influenza season defined by the measure: October through March (October 1 for the year prior to the start of the reporting period through March 31 during the reporting period).  The "Encounter-Influenza" Grouping OID detailed in the data criteria section below is comprised of several individual OIDs of different encounter types.  The individual OIDs are included in the value set and should be reviewed to determine that an applicable visit occurred during the timeframe for "Encounter, Performed: Encounter-Influenza" as specified in the denominator.
  
To enable reporting of this measure at the close of the reporting period, this measure will only assess the influenza season that ends in March of the reporting period. The subsequent influenza season (ending March of the following year) will be measured and reported in the following year.

To account for the majority of reporting years' appropriate flu season duration, the measure logic will look at the first 89 days of the measurement period for the appropriate criteria and actions to be present/performed (January 1 through March 31). The measure developer believes it is best to keep the logic as static as possible from one reporting year to the next. Therefore, during leap years, only encounters that occur through March 30 will be counted in the denominator.

As a result of updated CDC/ACIP guidelines which include the interim recommendation that live attenuated influenza vaccine (LAIV) should not be used due to low effectiveness against influenza A(H1N1)pdm09 in the United States during the 2013-14 and 2015-16 seasons, the measure specifications have been updated and no longer include LAIV or intranasal flu vaccine as an option for numerator eligibility.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>TBD</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>All patients aged 6 months and older seen for a visit during the measurement period</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Equals Initial Population and seen for a visit between October 1 and March 31</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients who received an influenza immunization OR who reported previous receipt of an influenza immunization</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Not Applicable</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Documentation of medical reason(s) for not receiving influenza immunization (eg, patient allergy, other medical reasons).

Documentation of patient reason(s) for not receiving influenza immunization (eg, patient declined, other patient reasons).

Documentation of system reason(s) for not receiving influenza immunization (eg, vaccine not available, other system reasons).</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2><a name="toc">Table of Contents</a></h2> 
  <ul> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=0b727feb-607b-479e-9a6d-998037450431&amp;measureVersion=8.0#d1e405">Population Criteria</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=0b727feb-607b-479e-9a6d-998037450431&amp;measureVersion=8.0#d1e539">Data Criteria (QDM Variables)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=0b727feb-607b-479e-9a6d-998037450431&amp;measureVersion=8.0#d1e647">Data Criteria (QDM Data Elements)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=0b727feb-607b-479e-9a6d-998037450431&amp;measureVersion=8.0#d1e767">Supplemental Data Elements</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=0b727feb-607b-479e-9a6d-998037450431&amp;measureVersion=8.0#d1e879">Risk Adjustment Variables</a></li> 
  </ul> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <h3><a name="d1e405" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=0b727feb-607b-479e-9a6d-998037450431&amp;measureVersion=8.0#toc">Population Criteria</a></h3> 
  <div> 
   <ul> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age&gt;= 6 month(s) at: "Measurement Period" </li> 
      <li>AND: Union of: 
       <ul> 
        <li>"Encounter, Performed: Office Visit" </li> 
        <li>"Encounter, Performed: Outpatient Consultation" </li> 
        <li>"Encounter, Performed: Care Services in Long-Term Residential Facility" </li> 
        <li>"Encounter, Performed: Home Healthcare Services" </li> 
        <li>"Encounter, Performed: Patient Provider Interaction" </li> 
        <li>"Encounter, Performed: Preventive Care Services, Initial Office Visit, 0 to 17" </li> 
        <li>"Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up" </li> 
        <li>"Encounter, Performed: Preventive Care Services-Individual Counseling" </li> 
        <li>"Encounter, Performed: Preventive Care Services - Group Counseling" </li> 
        <li>"Encounter, Performed: Preventive Care Services - Other" </li> 
        <li>"Encounter, Performed: Discharge Services - Nursing Facility" </li> 
        <li>"Encounter, Performed: Nursing Facility Visit" </li> 
        <li>"Encounter, Performed: Annual Wellness Visit" </li> 
        <li>"Procedure, Performed: Peritoneal Dialysis_110" </li> 
        <li>"Procedure, Performed: Hemodialysis_110" </li> 
        <li>"Encounter, Performed: Preventive Care, Established Office Visit, 0 to 17" </li> 
        <li>"Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up" </li> 
        <li>"Encounter, Performed: Face-to-Face Interaction" </li> 
        <li>during "Measurement Period" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul> 
     <ul> 
      <li>AND: 
       <ul> 
        <li> OR: "Encounter, Performed: Encounter-Influenza" satisfies any: 
         <ul> 
          <li>&lt;= 92 day(s) starts before or concurrent with start of "Measurement Period" </li> 
          <li>&lt;= 89 day(s) starts after or concurrent with start of "Measurement Period" </li> 
         </ul></li> 
        <li> OR: "Procedure, Performed: Hemodialysis_110" satisfies any: 
         <ul> 
          <li>&lt;= 92 day(s) starts before or concurrent with start of "Measurement Period" </li> 
          <li>&lt;= 89 day(s) starts after or concurrent with start of "Measurement Period" </li> 
         </ul></li> 
        <li> OR: "Procedure, Performed: Peritoneal Dialysis_110" satisfies any: 
         <ul> 
          <li>&lt;= 92 day(s) starts before or concurrent with start of "Measurement Period" </li> 
          <li>&lt;= 89 day(s) starts after or concurrent with start of "Measurement Period" </li> 
         </ul></li> 
       </ul></li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: 
       <ul> 
        <li> OR: "Procedure, Performed: Influenza Vaccination" satisfies any: 
         <ul> 
          <li>&lt;= 153 day(s) starts before or concurrent with start of "Measurement Period" </li> 
          <li>&lt;= 89 day(s) starts after or concurrent with start of "Measurement Period" </li> 
         </ul></li> 
        <li> OR: "Immunization, Administered: Influenza Vaccine" satisfies any: 
         <ul> 
          <li>&lt;= 153 day(s) starts before or concurrent with start of "Measurement Period" </li> 
          <li>&lt;= 89 day(s) starts after or concurrent with start of "Measurement Period" </li> 
         </ul></li> 
        <li> OR: "Communication: From Patient to Provider: Previous Receipt of Influenza Vaccine" satisfies any: 
         <ul> 
          <li>&lt;= 153 day(s) starts before or concurrent with start of "Measurement Period" </li> 
          <li>&lt;= 89 day(s) starts after or concurrent with start of "Measurement Period" </li> 
         </ul></li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>OR: Union of: 
       <ul> 
        <li>"Communication: From Patient to Provider: Influenza Vaccination Declined" </li> 
        <li>"Procedure, Performed not done: Medical Reason" for "Influenza Vaccination" </li> 
        <li>"Procedure, Performed not done: Patient Reason" for "Influenza Vaccination" </li> 
        <li>"Procedure, Performed not done: System Reason" for "Influenza Vaccination" </li> 
        <li>"Immunization, Administered not done: Medical Reason" for "Influenza Vaccine" </li> 
        <li>"Immunization, Administered not done: Patient Reason" for "Influenza Vaccine" </li> 
        <li>"Immunization, Administered not done: System Reason" for "Influenza Vaccine" </li> 
        <li>&lt;= 153 day(s) starts before or concurrent with start of "Measurement Period" </li> 
       </ul></li> 
      <li>OR: Union of: 
       <ul> 
        <li>"Communication: From Patient to Provider: Influenza Vaccination Declined" </li> 
        <li>"Procedure, Performed not done: Medical Reason" for "Influenza Vaccination" </li> 
        <li>"Procedure, Performed not done: Patient Reason" for "Influenza Vaccination" </li> 
        <li>"Procedure, Performed not done: System Reason" for "Influenza Vaccination" </li> 
        <li>"Immunization, Administered not done: Medical Reason" for "Influenza Vaccine" </li> 
        <li>"Immunization, Administered not done: Patient Reason" for "Influenza Vaccine" </li> 
        <li>"Immunization, Administered not done: System Reason" for "Influenza Vaccine" </li> 
        <li>&lt;= 89 day(s) starts after or concurrent with start of "Measurement Period" </li> 
       </ul></li> 
      <li>OR: 
       <ul> 
        <li>AND: "Occurrence A of Diagnosis: Allergy to Eggs" overlaps "Measurement Period" </li> 
        <li>AND NOT: "Occurrence A of Diagnosis: Allergy to Eggs" &gt; 89 day(s) starts after start of "Measurement Period" </li> 
        <li>AND NOT: "Occurrence A of Diagnosis: Allergy to Eggs" &lt;= 89 day(s) ends after start of "Measurement Period" </li> 
       </ul></li> 
      <li>OR: 
       <ul> 
        <li>AND: "Occurrence A of Substance, Allergy: Egg Substance" overlaps "Measurement Period" </li> 
        <li>AND NOT: "Occurrence A of Substance, Allergy: Egg Substance" &gt; 89 day(s) starts after start of "Measurement Period" </li> 
        <li>AND NOT: "Occurrence A of Substance, Allergy: Egg Substance" &lt;= 89 day(s) ends after start of "Measurement Period" </li> 
       </ul></li> 
      <li>OR: 
       <ul> 
        <li>AND: "Occurrence A of Diagnosis: Allergy to Influenza Vaccine" overlaps "Measurement Period" </li> 
        <li>AND NOT: "Occurrence A of Diagnosis: Allergy to Influenza Vaccine" &gt; 89 day(s) starts after start of "Measurement Period" </li> 
        <li>AND NOT: "Occurrence A of Diagnosis: Allergy to Influenza Vaccine" &lt;= 89 day(s) ends after start of "Measurement Period" </li> 
       </ul></li> 
      <li>OR: 
       <ul> 
        <li>AND: "Occurrence A of Diagnosis: Intolerance to Influenza Vaccine" overlaps "Measurement Period" </li> 
        <li>AND NOT: "Occurrence A of Diagnosis: Intolerance to Influenza Vaccine" &gt; 89 day(s) starts after start of "Measurement Period" </li> 
        <li>AND NOT: "Occurrence A of Diagnosis: Intolerance to Influenza Vaccine" &lt;= 89 day(s) ends after start of "Measurement Period" </li> 
       </ul></li> 
      <li>OR: 
       <ul> 
        <li>AND: "Occurrence A of Procedure, Intolerance: Influenza Vaccination" overlaps "Measurement Period" </li> 
        <li>AND NOT: "Occurrence A of Procedure, Intolerance: Influenza Vaccination" &gt; 89 day(s) starts after start of "Measurement Period" </li> 
        <li>AND NOT: "Occurrence A of Procedure, Intolerance: Influenza Vaccination" &lt;= 89 day(s) ends after start of "Measurement Period" </li> 
       </ul></li> 
      <li>OR: 
       <ul> 
        <li>AND: "Occurrence A of Immunization, Intolerance: Influenza Vaccine" overlaps "Measurement Period" </li> 
        <li>AND NOT: "Occurrence A of Immunization, Intolerance: Influenza Vaccine" &gt; 89 day(s) starts after start of "Measurement Period" </li> 
        <li>AND NOT: "Occurrence A of Immunization, Intolerance: Influenza Vaccine" &lt;= 89 day(s) ends after start of "Measurement Period" </li> 
       </ul></li> 
      <li>OR: 
       <ul> 
        <li>AND: "Occurrence A of Immunization, Allergy: Influenza Vaccine" overlaps "Measurement Period" </li> 
        <li>AND NOT: "Occurrence A of Immunization, Allergy: Influenza Vaccine" &gt; 89 day(s) starts after start of "Measurement Period" </li> 
        <li>AND NOT: "Occurrence A of Immunization, Allergy: Influenza Vaccine" &lt;= 89 day(s) ends after start of "Measurement Period" </li> 
       </ul></li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e539" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=0b727feb-607b-479e-9a6d-998037450431&amp;measureVersion=8.0#toc">Data Criteria (QDM Variables)</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <h3><a name="d1e647" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=0b727feb-607b-479e-9a6d-998037450431&amp;measureVersion=8.0#toc">Data Criteria (QDM Data Elements)</a></h3> 
  <div> 
   <ul> 
    <li>"Communication: From Patient to Provider: Influenza Vaccination Declined" using "Influenza Vaccination Declined Grouping Value Set (2.16.840.1.113883.3.526.3.1255)"</li> 
    <li>"Communication: From Patient to Provider: Previous Receipt of Influenza Vaccine" using "Previous Receipt of Influenza Vaccine Grouping Value Set (2.16.840.1.113883.3.526.3.1185)"</li> 
    <li>"Diagnosis: Allergy to Eggs" using "Allergy to Eggs Grouping Value Set (2.16.840.1.113883.3.526.3.1253)"</li> 
    <li>"Diagnosis: Allergy to Influenza Vaccine" using "Allergy to Influenza Vaccine Grouping Value Set (2.16.840.1.113883.3.526.3.1256)"</li> 
    <li>"Diagnosis: Intolerance to Influenza Vaccine" using "Intolerance to Influenza Vaccine Grouping Value Set (2.16.840.1.113883.3.526.3.1257)"</li> 
    <li>"Encounter, Performed: Annual Wellness Visit" using "Annual Wellness Visit Grouping Value Set (2.16.840.1.113883.3.526.3.1240)"</li> 
    <li>"Encounter, Performed: Care Services in Long-Term Residential Facility" using "Care Services in Long-Term Residential Facility Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1014)"</li> 
    <li>"Encounter, Performed: Discharge Services - Nursing Facility" using "Discharge Services - Nursing Facility Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1013)"</li> 
    <li>"Encounter, Performed: Encounter-Influenza" using "Encounter-Influenza Grouping Value Set (2.16.840.1.113883.3.526.3.1252)"</li> 
    <li>"Encounter, Performed: Face-to-Face Interaction" using "Face-to-Face Interaction Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1048)"</li> 
    <li>"Encounter, Performed: Home Healthcare Services" using "Home Healthcare Services Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1016)"</li> 
    <li>"Encounter, Performed: Nursing Facility Visit" using "Nursing Facility Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1012)"</li> 
    <li>"Encounter, Performed: Office Visit" using "Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)"</li> 
    <li>"Encounter, Performed: Outpatient Consultation" using "Outpatient Consultation Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1008)"</li> 
    <li>"Encounter, Performed: Patient Provider Interaction" using "Patient Provider Interaction Grouping Value Set (2.16.840.1.113883.3.526.3.1012)"</li> 
    <li>"Encounter, Performed: Preventive Care Services - Established Office Visit, 18 and Up" using "Preventive Care Services - Established Office Visit, 18 and Up Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1025)"</li> 
    <li>"Encounter, Performed: Preventive Care Services - Group Counseling" using "Preventive Care Services - Group Counseling Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1027)"</li> 
    <li>"Encounter, Performed: Preventive Care Services - Other" using "Preventive Care Services - Other Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1030)"</li> 
    <li>"Encounter, Performed: Preventive Care Services, Initial Office Visit, 0 to 17" using "Preventive Care Services, Initial Office Visit, 0 to 17 Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1022)"</li> 
    <li>"Encounter, Performed: Preventive Care Services-Individual Counseling" using "Preventive Care Services-Individual Counseling Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1026)"</li> 
    <li>"Encounter, Performed: Preventive Care Services-Initial Office Visit, 18 and Up" using "Preventive Care Services-Initial Office Visit, 18 and Up Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1023)"</li> 
    <li>"Encounter, Performed: Preventive Care, Established Office Visit, 0 to 17" using "Preventive Care, Established Office Visit, 0 to 17 Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1024)"</li> 
    <li>"Immunization, Administered: Influenza Vaccine" using "Influenza Vaccine Grouping Value Set (2.16.840.1.113883.3.526.3.1254)"</li> 
    <li>"Immunization, Administered not done: Medical Reason" using "Medical Reason Grouping Value Set (2.16.840.1.113883.3.526.3.1007)"</li> 
    <li>"Immunization, Administered not done: Patient Reason" using "Patient Reason Grouping Value Set (2.16.840.1.113883.3.526.3.1008)"</li> 
    <li>"Immunization, Administered not done: System Reason" using "System Reason Grouping Value Set (2.16.840.1.113883.3.526.3.1009)"</li> 
    <li>"Immunization, Allergy: Influenza Vaccine" using "Influenza Vaccine Grouping Value Set (2.16.840.1.113883.3.526.3.1254)"</li> 
    <li>"Immunization, Intolerance: Influenza Vaccine" using "Influenza Vaccine Grouping Value Set (2.16.840.1.113883.3.526.3.1254)"</li> 
    <li>"Procedure, Intolerance: Influenza Vaccination" using "Influenza Vaccination Grouping Value Set (2.16.840.1.113883.3.526.3.402)"</li> 
    <li>"Procedure, Performed: Hemodialysis_110" using "Hemodialysis_110 Grouping Value Set (1.2.91.13925.30016.1323298)"</li> 
    <li>"Procedure, Performed: Influenza Vaccination" using "Influenza Vaccination Grouping Value Set (2.16.840.1.113883.3.526.3.402)"</li> 
    <li>"Procedure, Performed: Peritoneal Dialysis_110" using "Peritoneal Dialysis_110 Grouping Value Set (1.2.91.13925.30016.3324418)"</li> 
    <li>"Procedure, Performed not done: Medical Reason" using "Medical Reason Grouping Value Set (2.16.840.1.113883.3.526.3.1007)"</li> 
    <li>"Procedure, Performed not done: Patient Reason" using "Patient Reason Grouping Value Set (2.16.840.1.113883.3.526.3.1008)"</li> 
    <li>"Procedure, Performed not done: System Reason" using "System Reason Grouping Value Set (2.16.840.1.113883.3.526.3.1009)"</li> 
    <li>"Substance, Allergy: Egg Substance" using "Egg Substance Grouping Value Set (2.16.840.1.113883.3.526.3.1537)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e767" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=0b727feb-607b-479e-9a6d-998037450431&amp;measureVersion=8.0#toc">Supplemental Data Elements</a></h3> 
  <div> 
   <ul> 
    <li>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDCREC Value Set (2.16.840.1.114222.4.11.837)"</li> 
    <li>"Patient Characteristic Payer: Payer" using "Payer SOP Value Set (2.16.840.1.114222.4.11.3591)"</li> 
    <li>"Patient Characteristic Race: Race" using "Race CDCREC Value Set (2.16.840.1.114222.4.11.836)"</li> 
    <li>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex AdministrativeGender Value Set (2.16.840.1.113762.1.4.1)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e879" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=0b727feb-607b-479e-9a6d-998037450431&amp;measureVersion=8.0#toc">Risk Adjustment Variables</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table>  
 
</body></html>