#Spark
#spark.master.url=local[8]
#spark.master.url=spark://ubuntu002:7077
#spark.master.url=spark://10.20.201.62:7077
#spark.master.url=yarn
spark.app.name=DM_TO_WEBDM_YARN


/#Cassandra
#cassandra.host.name=localhost
cassandra.keyspace.name=datamart2018
cassandra.keyspace.webdatamart.name=webdatamart2018

cassandra.host.name=10.20.201.152
#cassandra.keyspace.name=datamart2017
cassandra.host.port=9042
cassandra.dm.table.name=tblencounter
cassandra.wdm.table.name.practice=summary_details_by_practice
cassandra.wdm.table.name.provider=summary_details_by_provider
cassandra.wdm.table.name.location=summary_details_by_location


date.format=yyyy-MM-dd
date.time.format=yyyy-MM-dd hh:mm:ss
m24.isIPPequalsEligible=true


#File
file.output.path=hdfs://10.20.201.62:8020/tmp/ACEP
file.output.path.log=/tmp/acep/acep.log

