<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0125)https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c47ef6b3-cb19-4a82-a431-5c175667b48f&measureVersion=8.0 -->
<html lang="en" class="gr__kr01_figmd_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Adult Primary Rhegmatogenous Retinal Detachment Surgery: Visual Acuity Improvement Within 90 Days of Surgery</title> 
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style> 
 </head> 
 <body data-gr-c-s-loaded="true"> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td> 
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Adult Primary Rhegmatogenous Retinal Detachment Surgery: Visual Acuity Improvement Within 90 Days of Surgery</h1></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td> 
     <td style="width:30%">2710</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td> 
     <td style="width:30%">8.0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td> 
     <td style="width:30%">NA</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td> 
     <td>c47ef6b3-cb19-4a82-a431-5c175667b48f</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td> 
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td> 
     <td style="width:80%" colspan="3">American Academy of Ophthalmology</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td> 
     <td style="width:80%" colspan="3">None</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients aged 18 years and older who had surgery for primary rhegmatogenous retinal detachment and achieved an improvement in their visual acuity, from their preoperative level, within 90 days of surgery in the operative eye</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications. 

The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measures require a license agreement between the user and the American Academy of Ophthalmology (AAO). Neither the AAO, or its members, shall be responsible for any use of the Measures. 

The American Association of Eye and Ear Centers of Excellence (AAEECE) significant past efforts and contributions to the development and updating of the Measures is acknowledged. AAO is solely responsible for the review and enhancement (“Maintenance”) of the Measures as of June 5, 2015. 

AAO encourages use of the Measures by other health care professionals, where appropriate. 

THE MEASURES AND SPECIFICATIONS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND. 
© 2016 American Academy of Ophthalmology. All Rights Reserved. Applicable FARS/DFARS Restrictions Apply to Government Use. 

Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AAO and its members disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT®) or other coding contained in the specifications. 

CPT® contained in the Measures specifications is copyright 2004-2016 American Medical Association. All Rights Reserved.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td> 
     <td style="width:80%" colspan="3">Proportion</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td> 
     <td style="width:80%" colspan="3">Outcome</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For management and treatment for PVD and RRD, the following apply (for goals of treatment): 

•	Identification of the patients at risk 
•	Prevention of visual loss and functional impairment 
•	Maintenance of quality of life 

All patients with risk factors should be advised to contact their ophthalmologist promptly if new symptoms such as flashes, floaters, peripheral visual field loss, or decreased visual acuity develop. 

Studies demonstrate that the success rate increases with the recognition of risk factors and the practice of retina subspecialization. International studies report primary rhegmatogenous retinal surgery success rates ranging from 64 to 91%.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This is an outcome measure. As such, no clinical recommendations are included.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Higher score indicates better quality</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>American Academy of Ophthalmology Retina/Vitreous Panel. Preferred Practice Pattern® Guidelines. Posterior Vitreous Detachment, Retinal Breaks, and Lattice Degeneration. San Francisco, CA: American Academy of Ophthalmology; 2014. Available at: AAO Website.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Wickham, BC, Wong, D, Charteris, DG, Retinal detachment repair by vitrectomy: simplified formulae to estimate the risk of failure, Br J Ophthalmology 2011 Feb 16</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Sullivan PM, Luff AJ, Aylward GW. Results of primary retinal reattachment surgery: a prospective audit. Eye 1997; 11:869-71.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Day S, Grossman DS, Mruthyunjaya P, Sloan FA, Lee PP. One year outcomes after retinal detachment surgery among Medicare beneficiaries. Am J Ophthalmol 2010; 150(3):338-45,</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This measure is to be calculated each time a procedure for primary rhegmatogenous retinal detachment is performed during the performance period. This measure is intended to reflect the quality of services provided for the patient receiving primary rhegmatogenous retinal detachment surgery. 

Note: This is an outcome measure and will be calculated solely using registry data. 

•	For patients who receive the surgical procedures specified in the denominator coding, it should be reported whether or not the patient achieved an improvement of their visual acuity within 90 days of surgery. 
•	Include only procedures performed through September 30 of the performance period. This will allow the post- operative period to occur before registries must submit data to CMS.

This measure is intended to exclude patients in whom silicone oil was used.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients aged 18 years and older who had surgery for primary rhegmatogenous retinal detachment</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Equals Initial Population</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Surgical procedures that included the use of silicone oil</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients who achieved an improvement in their visual acuity, from their preoperative level, within 90 days of surgery in the operative eye</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2><a name="toc">Table of Contents</a></h2> 
  <ul> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c47ef6b3-cb19-4a82-a431-5c175667b48f&amp;measureVersion=8.0#d1e405">Population Criteria</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c47ef6b3-cb19-4a82-a431-5c175667b48f&amp;measureVersion=8.0#d1e539">Data Criteria (QDM Variables)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c47ef6b3-cb19-4a82-a431-5c175667b48f&amp;measureVersion=8.0#d1e647">Data Criteria (QDM Data Elements)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c47ef6b3-cb19-4a82-a431-5c175667b48f&amp;measureVersion=8.0#d1e767">Supplemental Data Elements</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c47ef6b3-cb19-4a82-a431-5c175667b48f&amp;measureVersion=8.0#d1e879">Risk Adjustment Variables</a></li> 
  </ul> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <h3><a name="d1e405" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c47ef6b3-cb19-4a82-a431-5c175667b48f&amp;measureVersion=8.0#toc">Population Criteria</a></h3> 
  <div> 
   <ul> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age At &gt;= 18 year(s): "Procedure, Performed: Primary Rhegmatogenous Retinal Detachment" </li> 
      <li>AND: "Physical Exam, Performed: Visual Acuity" starts before start of $Surgery </li> 
      <li>AND: $Surgery </li> 
      <li>AND: "Procedure, Performed: Primary Rhegmatogenous Retinal Detachment_Eye" concurrent with $Surgery </li> 
      <li>AND: "Physical Exam, Performed: Visual Acuity" &lt;= 90 day(s) starts after end of $Surgery </li> 
      <li>AND: "Physical Exam, Performed: Visual Acuity Eye" concurrent with "Physical Exam, Performed: Visual Acuity" </li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>OR: Union of: 
       <ul> 
        <li>"Substance, Administered: Surgical Procedures_Silicone Oil Use" </li> 
        <li>"Substance, Administered: Silicone Oil" </li> 
        <li>during "Procedure, Performed: Primary Rhegmatogenous Retinal Detachment" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: Union of: 
       <ul> 
        <li>"Physical Exam, Performed: Improvement in Visual Acuity" during "Measurement Period" </li> 
        <li>"Physical Exam, Performed: Visual Acuity Improvement" &lt;= 90 day(s) starts after end of $Surgery </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e539" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c47ef6b3-cb19-4a82-a431-5c175667b48f&amp;measureVersion=8.0#toc">Data Criteria (QDM Variables)</a></h3> 
  <div> 
   <ul> 
    <li><b>$Surgery = </b> 
     <ul> 
      <li>"Procedure, Performed: Primary Rhegmatogenous Retinal Detachment" &lt;= 9 month(s) starts after start of "Measurement Period" </li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e647" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c47ef6b3-cb19-4a82-a431-5c175667b48f&amp;measureVersion=8.0#toc">Data Criteria (QDM Data Elements)</a></h3> 
  <div> 
   <ul> 
    <li>"Physical Exam, Performed: Improvement in Visual Acuity" using "Improvement in Visual Acuity HCPCS Value Set (1.2.91.8867.26816.1094745)"</li> 
    <li>"Physical Exam, Performed: Visual Acuity" using "Visual Acuity FIGMD KEYWORDS Value Set (1.2.91.8867.26816.527015)"</li> 
    <li>"Physical Exam, Performed: Visual Acuity Eye" using "Visual Acuity Eye FIGMD KEYWORDS Value Set (1.2.91.8867.26816.527167)"</li> 
    <li>"Physical Exam, Performed: Visual Acuity Improvement" using "Visual Acuity Improvement Grouping Value Set (1.2.91.13925.9312.8616378)"</li> 
    <li>"Procedure, Performed: Primary Rhegmatogenous Retinal Detachment" using "Primary Rhegmatogenous Retinal Detachment Grouping Value Set (1.2.91.13925.9312.11779017)"</li> 
    <li>"Procedure, Performed: Primary Rhegmatogenous Retinal Detachment_Eye" using "Primary Rhegmatogenous Retinal Detachment_Eye Grouping Value Set (1.2.91.13925.9312.11749399)"</li> 
    <li>"Substance, Administered: Silicone Oil" using "Silicone Oil Grouping Value Set (1.2.91.13925.9312.9470216)"</li> 
    <li>"Substance, Administered: Surgical Procedures_Silicone Oil Use" using "Surgical Procedures_Silicone Oil Use HCPCS Value Set (1.2.91.8867.26816.533999)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e767" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c47ef6b3-cb19-4a82-a431-5c175667b48f&amp;measureVersion=8.0#toc">Supplemental Data Elements</a></h3> 
  <div> 
   <ul> 
    <li>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"</li> 
    <li>"Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"</li> 
    <li>"Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"</li> 
    <li>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e879" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c47ef6b3-cb19-4a82-a431-5c175667b48f&amp;measureVersion=8.0#toc">Risk Adjustment Variables</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table>  
 
</body></html>