<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0126)https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=17095fa1-8652-4c64-8662-620b300fa358&measureVersion=18.0 -->
<html lang="en" class="gr__kr01_figmd_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Age-Related Macular Degeneration (AMD): Counseling on Antioxidant Supplement</title> 
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style> 
 </head> 
 <body data-gr-c-s-loaded="true"> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td> 
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Age-Related Macular Degeneration (AMD): Counseling on Antioxidant Supplement</h1></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td> 
     <td style="width:30%">2707</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td> 
     <td style="width:30%">18.0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td> 
     <td style="width:30%">0566</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td> 
     <td>17095fa1-8652-4c64-8662-620b300fa358</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td> 
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td> 
     <td style="width:80%" colspan="3">American Academy of Ophthalmology</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td> 
     <td style="width:80%" colspan="3">National Quality Forum</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Percentage of Patients aged 50 years and older with a diagnosis of age-related macular degeneration (AMD) or their
caregiver(s) who were counseled within the 12 month performance period on the benefits and/or risks of the Age- Related Eye Disease Study (AREDS) formulation for preventing progression of AMD</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications

The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measures require a license agreement between the user and the American Medical Association (AMA), [on behalf of the Physician Consortium for Performance Improvement® (PCPI®)] or the American Academy of Ophthalmology (AAO). Neither the AMA, AAO, PCPI, nor its members shall be responsible for any use of the Measures.

The AMA’s and PCPI’s significant past efforts and contributions to the development and updating of the Measures is acknowledged. AAO is solely responsible for the review and enhancement (“Maintenance”) of the Measures as of May 15, 2014. 
AAO encourages use of the Measures by other health care professionals, where appropriate. 

THE MEASURES AND SPECIFICATIONS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND. 

© 2016 American Medical Association and American Academy of Ophthalmology. All Rights Reserved. Applicable FARS/DFARS Restrictions Apply to Government Use. 

Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AMA, AAO, the PCPI and its members disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT®) or other coding contained in the specifications.  

CPT® contained in the Measures specifications is copyright 2004-2016 American Medical Association. All Rights Reserved.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td> 
     <td style="width:80%" colspan="3">Proportion</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td> 
     <td style="width:80%" colspan="3">Process</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1) Scientific basis for counseling regarding use of AREDS formulation for patients with AMD
Antioxidant vitamins and mineral supplements help to reduce the rate of progression to advanced AMD for those patients with intermediate or advanced AMD in one eye. From the original AREDS study, there is no evidence that the use of antioxidant vitamin and mineral supplements for patients with mild AMD alters the natural history of mild AMD.

At the same time, published meta-analyses have raised an issue as to the presence of an elevated mortality risk among patients taking elements similar to parts of the AREDS2 formulation. As such, patients need to know of their individualized risk profile for taking the AREDS formula AND the potential benefits, so that they can make their OWN individual decision as to whether or not to take the AREDS formulation.

This indicator thus seeks to directly enhance the provider-patient relationship to apply the results of level 1 randomized controlled trials (RCTs) in a manner that accommodates the needs of each individual patient in a patient-centered manner, rather than a paternalistic approach of either recommending or withholding treatment.

2) Evidence of gap in care.
Antioxidant vitamins and mineral supplements help to reduce the rate of progression to advanced AMD for those patients with intermediate or advanced AMD in one eye. From the original AREDS study, there is no evidence that the use of antioxidant vitamin and mineral supplements for patients with mild AMD alters the natural history of mild AMD.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>All patients with AMD should be educated about the prognosis of the disease and the potential value of treatment as appropriate for their visual and functional status. Patients can be educated that while central visual loss is common, total visual loss is extremely rare. Patients with AMD can be reassured that there is no harm in using their eyes for normal visual tasks, and they may be told that the effect of total sunlight exposure remains uncertain (III; Good; Strong) 

Treatment with antioxidants and minerals as described previously in the original AREDS and AREDS2 trials is recommended for patients who have progressed to intermediate or advanced AMD in at least one eye. (I++; Good; 
Strong) 

American Academy of Ophthalmology Retina/Vitreous Panel. Preferred Practice Pattern® Guidelines. Age-Related Macular Degeneration. San Francisco, CA: American Academy of Ophthalmology; 2015. Available at: www.aao.org/ppp. 

Antioxidant Vitamin and Mineral Supplements Used in the Age-Related Eye Disease Study 2 
Supplement       	Daily Dose* 
Vitamin C 	                500 mg 
Vitamin E 	                400 IU 
Lutein/zeaxanthin 	10 mg/2 mg 
Zinc oxide          	80 mg or 25 mg 
Cupric oxide 	        2 mg 
Data from Age-Related Eye Disease Study 2 (AREDS2) Research Group. Lutein/zeaxanthin for the treatment of age- related cataract: AREDS2 randomized trial report number 4. JAMA Ophthalmol 2013;131:843-50. 

* These doses are not those listed on the commercially available vitamin/mineral supplements because of a change in labeling rules by the U.S. Food and Drug Administration that specifies that the doses must reflect the amounts available at the end of the shelf life.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Higher score indicates better quality</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Counseling – Documentation in the medical record should include a discussion of risk or benefits of the AREDS 2 formulation. Counseling can be discussed with all patients with AMD, even those who do not meet the criteria for the AREDS 2 formulation, or other reasons why the patient would not meet criteria for AREDS 2 formulation as outlined in the AREDS. The ophthalmologist or optometrist can explain why these
supplements are not appropriate for their particular situation. Also, given the purported risks associated with antioxidant use, patients would be informed of the risks and benefits and make their choice based on valuation of vision loss vs. other risks. As such, the measure seeks to educate patients about overuse as well as appropriate use.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This measure is to be submitted a minimum of once per performance period for AMD patients seen during the performance period. It is anticipated that eligible clinicians who provide the primary management of patients with AMD will submit this measure.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>All patients aged 50 years and older with a diagnosis of AMD</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Equals Initial Population</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients with AMD or their caregiver(s) who were counseled within 12 months on the benefits and/or risks of the
AREDS 2 formulation for preventing progression of AMD</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2><a name="toc">Table of Contents</a></h2> 
  <ul> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=17095fa1-8652-4c64-8662-620b300fa358&amp;measureVersion=18.0#d1e405">Population Criteria</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=17095fa1-8652-4c64-8662-620b300fa358&amp;measureVersion=18.0#d1e539">Data Criteria (QDM Variables)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=17095fa1-8652-4c64-8662-620b300fa358&amp;measureVersion=18.0#d1e647">Data Criteria (QDM Data Elements)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=17095fa1-8652-4c64-8662-620b300fa358&amp;measureVersion=18.0#d1e767">Supplemental Data Elements</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=17095fa1-8652-4c64-8662-620b300fa358&amp;measureVersion=18.0#d1e879">Risk Adjustment Variables</a></li> 
  </ul> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <h3><a name="d1e405" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=17095fa1-8652-4c64-8662-620b300fa358&amp;measureVersion=18.0#toc">Population Criteria</a></h3> 
  <div> 
   <ul> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age At &gt;= 50 year(s): $Encounter </li> 
      <li>AND: $Encounter during "Measurement Period" </li> 
      <li>AND: Union of: 
       <ul> 
        <li>"Diagnosis: Nonexudative senile macular degeneration" </li> 
        <li>"Diagnosis: Macular degeneration senile unspecified" </li> 
        <li>"Diagnosis: Exudative senile macular degeneration" </li> 
        <li>overlaps $Encounter </li> 
       </ul></li> 
      <li>AND: "Diagnosis: AMD_Eye" concurrent with Union of: 
       <ul> 
        <li>"Diagnosis: Nonexudative senile macular degeneration" </li> 
        <li>"Diagnosis: Macular degeneration senile unspecified" </li> 
        <li>"Diagnosis: Exudative senile macular degeneration" </li> 
       </ul></li> 
      <li>AND NOT: $TelehealthModifier during "Measurement Period" </li> 
      <li>AND NOT: "Encounter, Performed: POS_02" during $Encounter </li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: 
       <ul> 
        <li>OR: "Intervention, Performed: AREDS Counseling" during "Measurement Period" </li> 
        <li>OR: 
         <ul> 
          <li>AND: Union of: 
           <ul> 
            <li>"Medication, Active: AREDS Counseling_Medication" </li> 
            <li>"Intervention, Performed: Age Related Eye Disease Study Counseling" </li> 
            <li>during $Encounter </li> 
           </ul></li> 
          <li>AND: Union of: 
           <ul> 
            <li>"Medication, Active: AREDS Counseling_Medication" </li> 
            <li>"Intervention, Performed: Age Related Eye Disease Study Counseling" </li> 
            <li>starts after start of (Union of: 
             <ul> 
              <li>"Diagnosis: Nonexudative senile macular degeneration" </li> 
              <li>"Diagnosis: Macular degeneration senile unspecified" </li> 
              <li>"Diagnosis: Exudative senile macular degeneration" </li> 
              <li>overlaps $Encounter ) </li> 
             </ul></li> 
           </ul></li> 
          <li>AND: "Intervention, Performed: AREDS Counseling_Eye" concurrent with "Intervention, Performed: AREDS Counseling" </li> 
         </ul></li> 
       </ul></li> 
      <li>AND NOT: "Intervention, Performed: AREDS Counseling_Reason not Specified" during $Encounter </li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e539" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=17095fa1-8652-4c64-8662-620b300fa358&amp;measureVersion=18.0#toc">Data Criteria (QDM Variables)</a></h3> 
  <div> 
   <ul> 
    <li><b>$Encounter = </b> 
     <ul> 
      <li>Union of: 
       <ul> 
        <li>"Encounter, Performed: Office Visit" </li> 
        <li>"Encounter, Performed: Ophthalmological Services" </li> 
        <li>"Encounter, Performed: Care Services in Long-Term Residential Facility" </li> 
        <li>"Encounter, Performed: Nursing Facility Visit" </li> 
        <li>"Encounter, Performed: Outpatient Consultation" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>$TelehealthModifier = </b> 
     <ul> 
      <li>Union of: 
       <ul> 
        <li>"Encounter, Performed: Nursing Facility Visit_Telehealth Modifier" </li> 
        <li>"Encounter, Performed: Care Services in Long-Term Residential Facility_Telehealth Modifier" </li> 
        <li>"Encounter, Performed: Ophthalmological Services_Telehealth Modifier" </li> 
        <li>"Encounter, Performed: Office Visit_Telehealth Modifier" </li> 
        <li>"Encounter, Performed: Outpatient Consultation_Telehealth Modifier" </li> 
       </ul></li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e647" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=17095fa1-8652-4c64-8662-620b300fa358&amp;measureVersion=18.0#toc">Data Criteria (QDM Data Elements)</a></h3> 
  <div> 
   <ul> 
    <li>"Diagnosis: AMD_Eye" using "AMD_Eye Grouping Value Set (1.2.91.13925.9312.12712454)"</li> 
    <li>"Diagnosis: Exudative senile macular degeneration" using "Exudative senile macular degeneration Grouping Value Set (1.2.91.13925.9312.9109328)"</li> 
    <li>"Diagnosis: Macular degeneration senile unspecified" using "Macular degeneration senile unspecified Grouping Value Set (1.2.91.13925.9312.937049)"</li> 
    <li>"Diagnosis: Nonexudative senile macular degeneration" using "Nonexudative senile macular degeneration Grouping Value Set (1.2.91.13925.9312.7293624)"</li> 
    <li>"Encounter, Performed: Care Services in Long-Term Residential Facility" using "Care Services in Long-Term Residential Facility Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1014)"</li> 
    <li>"Encounter, Performed: Care Services in Long-Term Residential Facility_Telehealth Modifier" using "Care Services in Long-Term Residential Facility_Telehealth Modifier CPT Value Set (1.2.91.8867.7040.96547)"</li> 
    <li>"Encounter, Performed: Nursing Facility Visit" using "Nursing Facility Visit CPT Value Set (1.2.91.8867.12192.780252)"</li> 
    <li>"Encounter, Performed: Nursing Facility Visit_Telehealth Modifier" using "Nursing Facility Visit_Telehealth Modifier Grouping Value Set (1.2.91.13925.9312.2919920)"</li> 
    <li>"Encounter, Performed: Office Visit" using "Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)"</li> 
    <li>"Encounter, Performed: Office Visit_Telehealth Modifier" using "Office Visit_Telehealth Modifier CPT Value Set (1.2.91.8867.7040.73070)"</li> 
    <li>"Encounter, Performed: Ophthalmological Services" using "Ophthalmological Services Grouping Value Set (2.16.840.1.113883.3.526.3.1285)"</li> 
    <li>"Encounter, Performed: Ophthalmological Services_Telehealth Modifier" using "Ophthalmological Services_Telehealth Modifier CPT Value Set (1.2.91.8867.7040.94180)"</li> 
    <li>"Encounter, Performed: Outpatient Consultation" using "Outpatient Consultation Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1008)"</li> 
    <li>"Encounter, Performed: Outpatient Consultation_Telehealth Modifier" using "Outpatient Consultation_Telehealth Modifier Grouping Value Set (1.2.91.13925.9312.2900692)"</li> 
    <li>"Encounter, Performed: POS_02" using "POS_02 POS Value Set (1.2.91.13925.6848.237758)"</li> 
    <li>"Intervention, Performed: Age Related Eye Disease Study Counseling" using "Age Related Eye Disease Study Counseling Grouping Value Set (1.2.91.13925.9312.11755047)"</li> 
    <li>"Intervention, Performed: AREDS Counseling" using "AREDS Counseling Grouping Value Set (1.2.91.13925.30016.159769)"</li> 
    <li>"Intervention, Performed: AREDS Counseling_Eye" using "AREDS Counseling_Eye Grouping Value Set (1.2.91.13925.9312.5506939)"</li> 
    <li>"Intervention, Performed: AREDS Counseling_Reason not Specified" using "AREDS Counseling_Reason not Specified CPT II Value Set (1.2.91.8867.12192.764441)"</li> 
    <li>"Medication, Active: AREDS Counseling_Medication" using "AREDS Counseling_Medication NDC Value Set (1.2.91.13925.30016.2388587)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e767" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=17095fa1-8652-4c64-8662-620b300fa358&amp;measureVersion=18.0#toc">Supplemental Data Elements</a></h3> 
  <div> 
   <ul> 
    <li>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"</li> 
    <li>"Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"</li> 
    <li>"Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"</li> 
    <li>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e879" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=17095fa1-8652-4c64-8662-620b300fa358&amp;measureVersion=18.0#toc">Risk Adjustment Variables</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table>  
 
</body></html>