<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0126)https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=ec3b1de3-695d-4fb2-9d19-7ab914d6abdb&measureVersion=17.0 -->
<html lang="en" class="gr__kr01_figmd_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Age-Related Macular Degeneration (AMD): Dilated Macular Examination</title> 
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style> 
 </head> 
 <body data-gr-c-s-loaded="true"> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td> 
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Age-Related Macular Degeneration (AMD): Dilated Macular Examination</h1></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td> 
     <td style="width:30%">2967</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td> 
     <td style="width:30%">17.0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td> 
     <td style="width:30%">0087</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td> 
     <td>ec3b1de3-695d-4fb2-9d19-7ab914d6abdb</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td> 
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td> 
     <td style="width:80%" colspan="3">American Academy of Ophthalmology</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td> 
     <td style="width:80%" colspan="3">National Quality Forum</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Percentage of patients aged 50 years and older with a diagnosis of age-related macular degeneration (AMD)who
had a dilated macular examination performed which included documentation of the presence or absence of macular
thickening or geographic atrophy or hemorrhage AND the level of macular degeneration severity during one or more
office visits within 12 months</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications. 

The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measures require a license agreement between the user and the American Medical Association (AMA), [on behalf of the Physician Consortium for Performance Improvement® (PCPI®)] or the American Academy of Ophthalmology (AAO). Neither the AMA, AAO, PCPI, nor its members shall be responsible for any use of the Measures.

The AMA’s and PCPI’s significant past efforts and contributions to the development and updating of the Measures is acknowledged. AAO is solely responsible for the review and enhancement (“Maintenance”) of the Measures as of May 15, 2014. 

AAO encourages use of the Measures by other health care professionals, where appropriate. 

THE MEASURES AND SPECIFICATIONS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND. 

© 2016 American Medical Association and American Academy of Ophthalmology. All Rights Reserved. Applicable FARS/DFARS Restrictions Apply to Government Use. 

Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The, AAO and its members disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT®) or other coding contained in the specifications. 

CPT® contained in the Measures specifications is copyright 2004-2016 American Medical Association. All Rights Reserved.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td> 
     <td style="width:80%" colspan="3">Proportion</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td> 
     <td style="width:80%" colspan="3">Process</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>A documented complete macular examination is a necessary prerequisite to determine the presence and severity of AMD, so that a decision can be made as to the benefits of prescribing antioxidant vitamins. Further, periodic assessment is necessary to determine whether there is progression of the disease and to plan the on-going treatment of the disease, since several therapies exist that reduce vision loss once the advanced “wet” form of AMD occurs. While no data exist on the frequency or absence of regular examinations of the macula for patients with AMD, parallel data for key structural assessments for glaucoma, cataract and diabetic retinopathy suggest that significant gaps are likely.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>According to the American Academy of Ophthalmology, a physical examination should include stereoscopic biomicroscopic examination of the macula. (III; Good; Strong) Binocular slit-lamp biomicroscopy of the ocular fundus is often necessary to detect subtle clinical signs of CNV. (III; Good; Strong) 

American Academy of Ophthalmology Retina/Vitreous Panel. Preferred Practice Pattern® Guidelines. AgeRelated Macular Degeneration. San Francisco, CA: American Academy of Ophthalmology; 2015. Available at: American Academy of Ophthalmology- Preferred Practice Pattern.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Higher score indicates better quality</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Macular Thickening – Acceptable synonyms for “macular thickening” include: intraretinal thickening, serous
detachment of the retina, pigment epithelial detachment or macular edema.
Severity of Macular Degeneration – Early, intermediate and advanced.
Geographic Atrophy – the advanced form of non-neovascular AMD, will have one or more zones of welldemarcated retinal pigment epithelial and/or choriocapillaris atrophy
Severity of Macular Degeneration – Early, intermediate and advanced.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This measure is to be reported a minimum of once per performance period for patients seen during the performance period. It is anticipated that eligible clinicians who provide the primary management of patients with age-related macular degeneration (in either one or both eyes) will submit this measure.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>All patients aged 50 years and older with a diagnosis of AMD</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Equals Initial Population</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients who had a dilated macular examination performed which included documentation of the presence or
absence of macular thickening or geographic atrophy or hemorrhage AND the level of macular degeneration severity
during one or more office visits within 12 months</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Documentation of medical reason(s) for not performing a dilated macular examination. 
OR 
Documentation of patient reason(s) for not performing a dilated macular examination.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex.</pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2><a name="toc">Table of Contents</a></h2> 
  <ul> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=ec3b1de3-695d-4fb2-9d19-7ab914d6abdb&amp;measureVersion=17.0#d1e405">Population Criteria</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=ec3b1de3-695d-4fb2-9d19-7ab914d6abdb&amp;measureVersion=17.0#d1e539">Data Criteria (QDM Variables)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=ec3b1de3-695d-4fb2-9d19-7ab914d6abdb&amp;measureVersion=17.0#d1e647">Data Criteria (QDM Data Elements)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=ec3b1de3-695d-4fb2-9d19-7ab914d6abdb&amp;measureVersion=17.0#d1e767">Supplemental Data Elements</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=ec3b1de3-695d-4fb2-9d19-7ab914d6abdb&amp;measureVersion=17.0#d1e879">Risk Adjustment Variables</a></li> 
  </ul> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <h3><a name="d1e405" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=ec3b1de3-695d-4fb2-9d19-7ab914d6abdb&amp;measureVersion=17.0#toc">Population Criteria</a></h3> 
  <div> 
   <ul> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age At &gt;= 50 year(s): $Encounter </li> 
      <li>AND: $Encounter during "Measurement Period" </li> 
      <li>AND: Union of: 
       <ul> 
        <li>"Diagnosis: Exudative senile macular degeneration" </li> 
        <li>"Diagnosis: Macular degeneration senile unspecified" </li> 
        <li>"Diagnosis: Nonexudative senile macular degeneration" </li> 
        <li>overlaps "Measurement Period" </li> 
       </ul></li> 
      <li>AND: "Diagnosis: AMD_Eye" concurrent with Union of: 
       <ul> 
        <li>"Diagnosis: Exudative senile macular degeneration" </li> 
        <li>"Diagnosis: Macular degeneration senile unspecified" </li> 
        <li>"Diagnosis: Nonexudative senile macular degeneration" </li> 
       </ul></li> 
      <li>AND NOT: Union of: 
       <ul> 
        <li>"Encounter, Performed: Office Visit_Telehealth Modifier" </li> 
        <li>"Encounter, Performed: Nursing Facility Visit_Telehealth Modifier" </li> 
        <li>"Encounter, Performed: Ophthalmological Services_Telehealth Modifier" </li> 
        <li>"Encounter, Performed: Care Services in Long-Term Residential Facility_Telehealth Modifier" </li> 
        <li>"Encounter, Performed: Outpatient Consultation_Telehealth Modifier" </li> 
        <li>during "Measurement Period" </li> 
       </ul></li> 
      <li>AND NOT: "Encounter, Performed: POS_02" during $Encounter </li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: 
       <ul> 
        <li>OR: Intersection of: 
         <ul> 
          <li>Intersection of: 
           <ul> 
            <li>"Procedure, Performed: Macular Exam" during $Encounter </li> 
            <li>"Procedure, Performed: Macular Exam_Eye" concurrent with "Procedure, Performed: Macular Exam" </li> 
           </ul></li> 
          <li>Union of: 
           <ul> 
            <li>Intersection of: 
             <ul> 
              <li>"Diagnosis: Macular Hemorrhage" during $Encounter </li> 
              <li>"Diagnosis: Macular Hemorrhage_Eye" concurrent with "Diagnosis: Macular Hemorrhage" </li> 
             </ul></li> 
            <li>Intersection of: 
             <ul> 
              <li>"Diagnosis: Geographic_Atrophy" during $Encounter </li> 
              <li>"Diagnosis: Geographic Atrophy_Eye" concurrent with "Diagnosis: Geographic_Atrophy" </li> 
             </ul></li> 
            <li>Intersection of: 
             <ul> 
              <li>"Diagnosis: Macular Thickening" during $Encounter </li> 
              <li>"Diagnosis: Macular Thickening_Eye" concurrent with "Diagnosis: Macular Thickening" </li> 
             </ul></li> 
           </ul></li> 
          <li>"Diagnostic Study, Performed: Macular Degeneration Severity" during $Encounter </li> 
          <li>"Diagnosis: Macular Degeneration Severity_Eye" concurrent with "Diagnostic Study, Performed: Macular Degeneration Severity" </li> 
         </ul></li> 
        <li>OR: "Procedure, Performed: Dilated Macular Exam" during $Encounter </li> 
       </ul></li> 
      <li>AND NOT: "Procedure, Performed not done: Dilated Macular Exam_Reason Not Specified" for "Dilated Macular Exam" during "Measurement Period" </li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>OR: "Procedure, Performed not done: Medical Reason" for "Macular Exam" during "Measurement Period" </li> 
      <li>OR: "Procedure, Performed not done: Patient Reason" for "Macular Exam" during "Measurement Period" </li> 
      <li>OR: "Procedure, Performed not done: Dilated Macular Exam_Patient Reason" for "Dilated Macular Exam" during "Measurement Period" </li> 
      <li>OR: "Procedure, Performed not done: Dilated Macular Exam_Medical Reason" for "Dilated Macular Exam" during "Measurement Period" </li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e539" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=ec3b1de3-695d-4fb2-9d19-7ab914d6abdb&amp;measureVersion=17.0#toc">Data Criteria (QDM Variables)</a></h3> 
  <div> 
   <ul> 
    <li><b>$Encounter = </b> 
     <ul> 
      <li>Union of: 
       <ul> 
        <li>"Encounter, Performed: Office Visit" </li> 
        <li>"Encounter, Performed: Care Services in Long-Term Residential Facility" </li> 
        <li>"Encounter, Performed: Ophthalmological Services" </li> 
        <li>"Encounter, Performed: Nursing Facility Visit" </li> 
        <li>"Encounter, Performed: Outpatient Consultation" </li> 
       </ul></li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e647" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=ec3b1de3-695d-4fb2-9d19-7ab914d6abdb&amp;measureVersion=17.0#toc">Data Criteria (QDM Data Elements)</a></h3> 
  <div> 
   <ul> 
    <li>"Diagnosis: AMD_Eye" using "AMD_Eye Grouping Value Set (1.2.91.13925.9312.12712454)"</li> 
    <li>"Diagnosis: Exudative senile macular degeneration" using "Exudative senile macular degeneration Grouping Value Set (1.2.91.13925.9312.9109328)"</li> 
    <li>"Diagnosis: Geographic Atrophy_Eye" using "Geographic Atrophy_Eye FIGMD KEYWORDS Value Set (1.2.91.13925.30016.432274)"</li> 
    <li>"Diagnosis: Geographic_Atrophy" using "Geographic_Atrophy FIGMD KEYWORDS Value Set (1.2.91.13925.17760.27080908)"</li> 
    <li>"Diagnosis: Macular degeneration senile unspecified" using "Macular degeneration senile unspecified Grouping Value Set (1.2.91.13925.9312.937049)"</li> 
    <li>"Diagnosis: Macular Degeneration Severity_Eye" using "Macular Degeneration Severity_Eye FIGMD KEYWORDS Value Set (1.2.91.8867.26816.1231485)"</li> 
    <li>"Diagnosis: Macular Hemorrhage" using "Macular Hemorrhage Grouping Value Set (1.2.91.8867.12192.766698)"</li> 
    <li>"Diagnosis: Macular Hemorrhage_Eye" using "Macular Hemorrhage_Eye FIGMD KEYWORDS Value Set (1.2.91.8867.26816.863034)"</li> 
    <li>"Diagnosis: Macular Thickening" using "Macular Thickening Grouping Value Set (1.2.91.13925.9312.10052157)"</li> 
    <li>"Diagnosis: Macular Thickening_Eye" using "Macular Thickening_Eye FIGMD KEYWORDS Value Set (1.2.91.8867.26816.274196)"</li> 
    <li>"Diagnosis: Nonexudative senile macular degeneration" using "Nonexudative senile macular degeneration Grouping Value Set (1.2.91.13925.9312.7293624)"</li> 
    <li>"Diagnostic Study, Performed: Macular Degeneration Severity" using "Macular Degeneration Severity Grouping Value Set (1.2.91.13925.9312.7067168)"</li> 
    <li>"Encounter, Performed: Care Services in Long-Term Residential Facility" using "Care Services in Long-Term Residential Facility Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1014)"</li> 
    <li>"Encounter, Performed: Care Services in Long-Term Residential Facility_Telehealth Modifier" using "Care Services in Long-Term Residential Facility_Telehealth Modifier CPT Value Set (1.2.91.8867.7040.96547)"</li> 
    <li>"Encounter, Performed: Nursing Facility Visit" using "Nursing Facility Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1012)"</li> 
    <li>"Encounter, Performed: Nursing Facility Visit_Telehealth Modifier" using "Nursing Facility Visit_Telehealth Modifier CPT Value Set (1.2.91.8867.7040.96310)"</li> 
    <li>"Encounter, Performed: Office Visit" using "Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)"</li> 
    <li>"Encounter, Performed: Office Visit_Telehealth Modifier" using "Office Visit_Telehealth Modifier CPT Value Set (1.2.91.8867.7040.73070)"</li> 
    <li>"Encounter, Performed: Ophthalmological Services" using "Ophthalmological Services Grouping Value Set (2.16.840.1.113883.3.526.3.1285)"</li> 
    <li>"Encounter, Performed: Ophthalmological Services_Telehealth Modifier" using "Ophthalmological Services_Telehealth Modifier CPT Value Set (1.2.91.8867.7040.94180)"</li> 
    <li>"Encounter, Performed: Outpatient Consultation" using "Outpatient Consultation Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1008)"</li> 
    <li>"Encounter, Performed: Outpatient Consultation_Telehealth Modifier" using "Outpatient Consultation_Telehealth Modifier Grouping Value Set (1.2.91.13925.9312.2900692)"</li> 
    <li>"Encounter, Performed: POS_02" using "POS_02 POS Value Set (1.2.91.13925.6848.237758)"</li> 
    <li>"Procedure, Performed: Dilated Macular Exam" using "Dilated Macular Exam HCPCS Value Set (1.2.91.13925.30016.467246)"</li> 
    <li>"Procedure, Performed: Macular Exam" using "Macular Exam Grouping Value Set (2.16.840.1.113883.3.526.3.1251)"</li> 
    <li>"Procedure, Performed: Macular Exam_Eye" using "Macular Exam_Eye Grouping Value Set (1.2.91.13925.9312.5791935)"</li> 
    <li>"Procedure, Performed not done: Dilated Macular Exam_Patient Reason" using "Dilated Macular Exam_Patient Reason HCPCS Value Set (1.2.91.13925.30016.453498)"</li> 
    <li>"Procedure, Performed not done: Dilated Macular Exam_Medical Reason" using "Dilated Macular Exam_Medical Reason HCPCS Value Set (1.2.91.13925.30016.509414)"</li> 
    <li>"Procedure, Performed not done: Dilated Macular Exam_Reason Not Specified" using "Dilated Macular Exam_Reason Not Specified HCPCS Value Set (1.2.91.13925.30016.664791)"</li> 
    <li>"Procedure, Performed not done: Medical Reason" using "Medical Reason Grouping Value Set (2.16.840.1.113883.3.526.3.1007)"</li> 
    <li>"Procedure, Performed not done: Patient Reason" using "Patient Reason Grouping Value Set (2.16.840.1.113883.3.526.3.1008)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e767" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=ec3b1de3-695d-4fb2-9d19-7ab914d6abdb&amp;measureVersion=17.0#toc">Supplemental Data Elements</a></h3> 
  <div> 
   <ul> 
    <li>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"</li> 
    <li>"Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"</li> 
    <li>"Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"</li> 
    <li>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e879" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=ec3b1de3-695d-4fb2-9d19-7ab914d6abdb&amp;measureVersion=17.0#toc">Risk Adjustment Variables</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table>  
 
</body></html>