<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0126)https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c830f0dd-3a1e-45f6-b704-d9e57434335a&measureVersion=13.0 -->
<html lang="en" class="gr__kr01_figmd_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Cataract Surgery: Difference between Planned and Final Refraction</title> 
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style> 
 </head> 
 <body data-gr-c-s-loaded="true"> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td> 
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Cataract Surgery: Difference between Planned and Final Refraction</h1></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td> 
     <td style="width:30%">2713</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td> 
     <td style="width:30%">13.0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td> 
     <td style="width:30%">NA</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td> 
     <td>c830f0dd-3a1e-45f6-b704-d9e57434335a</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td> 
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td> 
     <td style="width:80%" colspan="3">American Academy of Ophthalmology</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td> 
     <td style="width:80%" colspan="3">None</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Percentage of patients aged 18 years and older who had cataract surgery performed and who achieved a final refraction within +/- 1.0 diopters of their planned (target) refraction</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications. 

The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measures require a license agreement between the user and the American Academy of Ophthalmology (AAO). Neither the AAO, or its members, shall be responsible for any use of the Measures. 

The American Association of Eye and Ear Centers of Excellence (AAEECE) significant past efforts and contributions to the development and updating of the Measures is acknowledged. AAO is solely responsible for the review and enhancement (“Maintenance”) of the Measures as of June 5, 2015. 

AAO encourages use of the Measures by other health care professionals, where appropriate. 

THE MEASURES AND SPECIFICATIONS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND. 

© 2017 American Academy of Ophthalmology. All Rights Reserved. Applicable FARS/DFARS Restrictions Apply to Government Use.

Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AAO and its members disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT®) or other coding contained in the specifications. 

CPT® contained in the Measures specifications is copyright 2004-2017 American Medical Association. All Rights Reserved.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td> 
     <td style="width:80%" colspan="3">Proportion</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td> 
     <td style="width:80%" colspan="3">Outcome</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Refractive Outcome is important to the patient and to the surgeon. Planned refraction is something the surgeon and patient discuss at the time of assessment for cataract surgery and is a way to align patient and surgeon expectations of the outcome. Comparing actual outcome to predicted outcome is a valuable measure of success.

Results of multiple large studies of cataract surgery have repeatedly demonstrated positive outcomes. The ASCRS National Cataract Database reported that at 3 months postoperatively 
74.6% of patients were within ±1.0 D of target spherical equivalent. The American Academy of Ophthalmology National Eyecare Outcomes Network (NEON) database (n=7626) also found similar rates of success, with seventy-eight percent of patients were within ±1.0 D of target spherical equivalent. Kugelberg and Lundstrom published outcomes data from the Swedish registry and found in routine cataract surgeries 75% to 90% of patients ended up with refraction within 1 Diopter of the target refraction. The study describes factors that influenced refractive outcome as older age and use of a clear corneal incision. Another 2009 study by Gale and colleagues reported outcomes improving from 79.7% to 87% within 3 measurement cycles and the authors suggested that a benchmark standard of 85% be established.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This is an outcome measure. As such, no clinical recommendations are included.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Higher score indicates better quality</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>American Academy of Ophthalmology Cataract and Anterior Segment Panel. Preferred Practice Pattern® Guidelines. 
Cataract in the Adult Eye. San Francisco, CA: American Academy of Ophthalmology; 2011.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Lum F, Schein O, Schachat AP, Abbott RL, Hoskins HD, Steinberg EP. Initial two years of experience with the AAO Nation Eyecare Outcomes Network (NEON) cataract surgery database. Ophthalmology 2000;107:691-97</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Gale, RP, Johnston, RL, Zuberbuhler, B, McKibbin, M, Benchmark Standards for refractive Outcomes After Cataract Surgery, Eye (London) 2009 Jan;23 (1) 149-52</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Kugelberg M, Lundstrom M. Factors related to the degree of success in achieving target refraction in cataract surgery. J Cat Refr Surg 2008;34(11):1935-39</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This measure is to be calculated each time a cataract procedure is performed during the performance period. 
This measure is intended to reflect the quality of services provided for the patient receiving cataract surgery.

Note: This is an outcome measure and will be calculated solely using registry data. 

•	For patients who receive the surgical procedures specified in the denominator coding, it should be reported whether or not 
        the patient had a difference between planned and final refraction.
•	Include only procedures performed through September 30 of the performance period. This will allow the post- operative 
        period to occur before registries must submit data to CMS.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>All patients aged 18 years and older who had cataract surgery</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Equals Initial Population</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients who achieved a final refraction (spherical equivalent) +/- 1.0 diopters of their planned (target) refraction (spherical equivalent) within 90 days following cataract surgery. The refraction planned and final refraction values should correspond to the eye that underwent the cataract procedure</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2><a name="toc">Table of Contents</a></h2> 
  <ul> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c830f0dd-3a1e-45f6-b704-d9e57434335a&amp;measureVersion=13.0#d1e405">Population Criteria</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c830f0dd-3a1e-45f6-b704-d9e57434335a&amp;measureVersion=13.0#d1e539">Data Criteria (QDM Variables)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c830f0dd-3a1e-45f6-b704-d9e57434335a&amp;measureVersion=13.0#d1e647">Data Criteria (QDM Data Elements)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c830f0dd-3a1e-45f6-b704-d9e57434335a&amp;measureVersion=13.0#d1e767">Supplemental Data Elements</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c830f0dd-3a1e-45f6-b704-d9e57434335a&amp;measureVersion=13.0#d1e879">Risk Adjustment Variables</a></li> 
  </ul> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <h3><a name="d1e405" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c830f0dd-3a1e-45f6-b704-d9e57434335a&amp;measureVersion=13.0#toc">Population Criteria</a></h3> 
  <div> 
   <ul> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age At &gt;= 18 year(s): "Procedure, Performed: Cataract Surgery" </li> 
      <li>AND: "Procedure, Performed: Cataract Surgery" &lt;= 9 month(s) ends after start of "Measurement Period" </li> 
      <li>AND: "Procedure, Performed: Cataract Surgery_Eye" concurrent with "Procedure, Performed: Cataract Surgery" </li> 
      <li>AND NOT: "Procedure, Performed: Cataract Surgery_Modifiers" during "Measurement Period" </li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: 
       <ul> 
        <li>OR: "Diagnostic Study, Performed: Planned and Final Refraction in Diopters" during "Measurement Period" </li> 
        <li>OR: 
         <ul> 
          <li>AND: Intersection of: 
           <ul> 
            <li>"Diagnostic Study, Performed: Planned Refraction" starts before start of "Procedure, Performed: Cataract Surgery" </li> 
            <li>"Diagnostic Study, Performed: Planned Refraction_Eye" concurrent with "Diagnostic Study, Performed: Planned Refraction" </li> 
           </ul></li> 
          <li>AND: Intersection of: 
           <ul> 
            <li>"Diagnostic Study, Performed: Final Refraction" &lt;= 90 day(s) starts after end of "Procedure, Performed: Cataract Surgery" </li> 
            <li>"Diagnostic Study, Performed: Final refraction_Eye" concurrent with "Diagnostic Study, Performed: Final Refraction" </li> 
           </ul></li> 
          <li>AND: "Diagnostic Study, Performed: Planned - Final Refraction = +/- 1.0 diopter" starts after end of "Diagnostic Study, Performed: Final Refraction" </li> 
         </ul></li> 
       </ul></li> 
      <li>AND NOT: "Diagnostic Study, Performed: Planned and Final Refraction_Not Met" during "Measurement Period" </li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e539" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c830f0dd-3a1e-45f6-b704-d9e57434335a&amp;measureVersion=13.0#toc">Data Criteria (QDM Variables)</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <h3><a name="d1e647" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c830f0dd-3a1e-45f6-b704-d9e57434335a&amp;measureVersion=13.0#toc">Data Criteria (QDM Data Elements)</a></h3> 
  <div> 
   <ul> 
    <li>"Diagnostic Study, Performed: Final Refraction" using "Final Refraction Grouping Value Set (1.2.91.13925.9312.1861004)"</li> 
    <li>"Diagnostic Study, Performed: Final refraction_Eye" using "Final refraction_Eye FIGMD KEYWORDS Value Set (1.2.91.8867.26816.119791)"</li> 
    <li>"Diagnostic Study, Performed: Planned - Final Refraction = +/- 1.0 diopter" using "Planned - Final Refraction = +/- 1.0 diopter Grouping Value Set (1.2.91.13925.9312.8683498)"</li> 
    <li>"Diagnostic Study, Performed: Planned and Final Refraction in Diopters" using "Planned and Final Refraction in Diopters HCPCS Value Set (1.2.91.8867.12192.690419)"</li> 
    <li>"Diagnostic Study, Performed: Planned and Final Refraction_Not Met" using "Planned and Final Refraction_Not Met HCPCS Value Set (1.2.91.8867.12192.683388)"</li> 
    <li>"Diagnostic Study, Performed: Planned Refraction" using "Planned Refraction Grouping Value Set (1.2.91.13925.9312.3935162)"</li> 
    <li>"Diagnostic Study, Performed: Planned Refraction_Eye" using "Planned Refraction_Eye FIGMD KEYWORDS Value Set (1.2.91.8867.26816.189018)"</li> 
    <li>"Procedure, Performed: Cataract Surgery" using "Cataract Surgery Grouping Value Set (1.2.91.13925.9312.980543)"</li> 
    <li>"Procedure, Performed: Cataract Surgery_Eye" using "Cataract Surgery_Eye Grouping Value Set (1.2.91.13925.9312.2503001)"</li> 
    <li>"Procedure, Performed: Cataract Surgery_Modifiers" using "Cataract Surgery_Modifiers Grouping Value Set (1.2.91.13925.9312.9521023)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e767" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c830f0dd-3a1e-45f6-b704-d9e57434335a&amp;measureVersion=13.0#toc">Supplemental Data Elements</a></h3> 
  <div> 
   <ul> 
    <li>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"</li> 
    <li>"Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"</li> 
    <li>"Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"</li> 
    <li>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e879" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=c830f0dd-3a1e-45f6-b704-d9e57434335a&amp;measureVersion=13.0#toc">Risk Adjustment Variables</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table>  
 
</body></html>