<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0126)https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=37b3956d-c777-450b-888e-aa26135e5408&measureVersion=13.0 -->
<html lang="en" class="gr__kr01_figmd_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Primary Open-Angle Glaucoma (POAG): Reduction of Intraocular Pressure (IOP) by 15% OR Documentation of a Plan of Care</title> 
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style> 
 </head> 
 <body data-gr-c-s-loaded="true"> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td> 
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Primary Open-Angle Glaucoma (POAG): Reduction of Intraocular Pressure (IOP) by 15% OR Documentation of a Plan of Care</h1></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td> 
     <td style="width:30%">2708</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td> 
     <td style="width:30%">13.0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td> 
     <td style="width:30%">0563</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td> 
     <td>37b3956d-c777-450b-888e-aa26135e5408</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td> 
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td> 
     <td style="width:80%" colspan="3">American Academy of Ophthalmology</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td> 
     <td style="width:80%" colspan="3">National Quality Forum</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Percentage of patients aged 18 years and older with a diagnosis of primary open-angle glaucoma (POAG) whose glaucoma treatment has not failed (the most recent IOP was reduced by at least 15% from the pre-intervention level) OR if the most recent IOP was not reduced by at least 15% from the pre-intervention level, a plan of care was documented within 12 months.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications.  

The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain.  

Commercial uses of the Measures require a license agreement between the user and the American Medical Association (AMA), [on behalf of the Physician Consortium for Performance Improvement® (PCPI®)] or the American Academy of Ophthalmology (AAO). Neither the AMA, AAO, PCPI, nor its members shall be responsible for any use of the Measures.  

The AMA’s and PCPI’s significant past efforts and contributions to the development and updating of the Measures is acknowledged. AAO is solely responsible for the review and enhancement (“Maintenance”) of the Measures as of May 15, 2014.  

AAO encourages use of the Measures by other health care professionals, where appropriate.  

THE MEASURES AND SPECIFICATIONS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND. 

© 2017 American Medical Association and American Academy of Ophthalmology. All Rights Reserved. Applicable FARS/DFARS Restrictions Apply to Government Use.  

Limited proprietary coding is contained in the Measure specifications for convenience. Users of the proprietary code sets should obtain all necessary licenses from the owners of these code sets. The AMA, AAO, the PCPI and its members disclaim all liability for use or accuracy of any Current Procedural Terminology (CPT®) or other coding contained in the specifications.  

CPT® contained in the Measures specifications is copyright 2004-2017 American Medical Association. All Rights Reserved.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td> 
     <td style="width:80%" colspan="3">Proportion</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td> 
     <td style="width:80%" colspan="3">Outcome</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1) Scientific basis for intraocular pressure (IOP) control as outcomes measure (intermediate) Analyses of results of several randomized clinical trials all demonstrate that reduction of IOP of at least 18% (EMGT, CIGTS, AGIS, CNTGS) reduces the rate of worsening of visual fields by at least 40%. The various studies, however, achieved different levels of mean IOP lowering in realizing their benefit in patient outcomes, ranging from 18% in the “normal pressure” subpopulation of EMGT to 42% in the CIGTS study. (Level I studies) As such, an appropriate “failure” indicator is to NOT achieve at least a 15% IOP reduction. The rationales for a failure indicator are that 1) the results of different studies can lead experienced clinicians to believe that different levels of IOP reduction are appropriate; 2) to minimize the impact of adverse selection for those patients whose IOPs are more difficult to control; and 3) because each patient’s clinical course may require IOP reduction that may vary from 18 to 40+%. 

In addition, “…several population based studies have demonstrated that the prevalence of POAG as well as the incidence of POAG, increases as the level of IOP increases. These studies provide strong evidence that IOP plays an important role in the neuropathy of POAG. Furthermore, studies have demonstrated that reduction in the level of IOP lessens the risk of visual field progression in open-angle glaucoma. In addition, treated eyes that have a greater IOP fluctuation are at increased risk of progression. 

Intraocular pressure is the intermediate outcome of therapy used by the FDA for approval of new drugs and devices and, as noted above, has been shown to be directly related to ultimate patient outcomes of vision loss. As such, failure to achieve minimal pressure lowering, absent an appropriate plan of care to address the situation, would constitute performance whose improvement would directly benefit patients with POAG.  

2) Evidence for gap in care 

Based on studies in the literature reviewing documentation of IOP achieved under care, the gap could be as great as 50% or more in the community of ophthalmologists and optometrists treating patients with primary open-angle glaucoma. Based on loose criteria for control, IOP was controlled in 66% of follow-up visits for patients with mild glaucoma and 52% of visits for patients with moderate to severe glaucoma. 

Another study of a single comprehensive insurance plan suggested that a large proportion of individuals felt to require treatment for glaucoma or suspect glaucoma are falling out of care and are being monitored at rates lower than expected from recommendations of published guidelines.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>The goal of treatment is to maintain the IOP in a range at which visual field loss is unlikely to significantly reduce a patient’s health-related quality of life over his or her lifetime. (II+, moderate quality, discretionary recommendation)  

The estimated upper limit of this range is considered the “target pressure.” The initial target pressure is an estimate and a means toward the ultimate goal of protecting the patient’s vision. The target pressure should be individualized and may need adjustment further down or even up during the course of the disease. (III, insufficient quality, discretionary recommendation)  

When initiating therapy, the ophthalmologist assumes that the measured pretreatment pressure range contributed to optic nerve damage and is likely to cause additional damage in the future. Factors to consider when choosing a target pressure include the stage of overall glaucoma damage as determined by the degree of structural optic nerve injury and/or functional visual field loss, baseline IOP at which damage occurred, age of patient, and additional risk factors (e.g., central corneal thickness (CCT), life expectancy, prior rate of progression). Lowering the pretreatment IOP by 25% or more has been shown to slow progression of POAG.  

Choosing a lower target IOP can be justified if there is more severe optic nerve damage, if the damage is progressing rapidly, or if other risk factors such as family history, age, or disc hemorrhages are present.  

Prum BE Jr, Rosenberg LF, Gedde SJ, et al. Primary Open-Angle Glaucoma Preferred Practice Pattern® Guidelines. Ophthalmology 2016;123:P41-P111. 

The intent of this measure is to have this indicator apply to both optometrists and ophthalmologists (and any other physician who provides glaucoma care); the use of “ophthalmologists” only in the preceding verbatim section reflects the wording in the American Academy of Ophthalmology Preferred Practice pattern.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Higher score indicates better quality</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Plan of Care – May include: recheck of IOP at specified time, change in therapy, perform additional diagnostic evaluations, monitoring per patient decisions or health system reasons, and/or referral to a specialist.
 
Plan to Recheck – In the event certain factors do not allow for the IOP to be measured (e.g., patient has an eye infection) but the physician has a plan to measure the IOP at the next visit; the plan of care code should be submitted.
 
Glaucoma Treatment Not Failed – The most recent IOP was reduced by at least 15% in the affected eye or if both eyes were affected, the reduction of at least 15% occurred in both eyes.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This measure is to be submitted a minimum of once per performance period for glaucoma patients seen during the performance period. It is anticipated that eligible clinicians who provide the primary management of patients with POAG will submit this measure.

Pre-Intervention Level – The patient’s IOP in the affected eye prior to the initiation of therapy. For patients who have just begun management of their POAG, i.e. a newly diagnosed patient or a patient recently transferred to the care of the physician, a provider can meet the measure’s performance requirements by documenting a plan of care and submitting CPT II 0517F. Patients whose POAG is well managed are assumed to have met the requirement to reduce their IOP by greater than or equal to 15% and should submit CPT II 3284F.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>All patients aged 18 years and older with a diagnosis of primary open-angle glaucoma</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Equals Initial Population</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients whose glaucoma treatment has not failed (the most recent IOP was reduced by at least 15% from the pre- intervention level) OR if the most recent IOP was not reduced by at least 15% from the pre-intervention level, a plan of care was documented within 12 months</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table> 
  <h2><a name="toc">Table of Contents</a></h2> 
  <ul> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=37b3956d-c777-450b-888e-aa26135e5408&amp;measureVersion=13.0#d1e405">Population Criteria</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=37b3956d-c777-450b-888e-aa26135e5408&amp;measureVersion=13.0#d1e539">Data Criteria (QDM Variables)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=37b3956d-c777-450b-888e-aa26135e5408&amp;measureVersion=13.0#d1e647">Data Criteria (QDM Data Elements)</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=37b3956d-c777-450b-888e-aa26135e5408&amp;measureVersion=13.0#d1e767">Supplemental Data Elements</a></li> 
   <li><a href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=37b3956d-c777-450b-888e-aa26135e5408&amp;measureVersion=13.0#d1e879">Risk Adjustment Variables</a></li> 
  </ul> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <h3><a name="d1e405" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=37b3956d-c777-450b-888e-aa26135e5408&amp;measureVersion=13.0#toc">Population Criteria</a></h3> 
  <div> 
   <ul> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age At &gt;= 18 year(s): $Encounter </li> 
      <li>AND: $Encounter during "Measurement Period" </li> 
      <li>AND: Intersection of: 
       <ul> 
        <li>"Diagnosis: Primary Open-Angle Glaucoma" overlaps "Measurement Period" </li> 
        <li>"Diagnosis: Primary Open-Angle Glaucoma-Eye" concurrent with "Diagnosis: Primary Open-Angle Glaucoma" </li> 
       </ul></li> 
      <li>AND NOT: Union of: 
       <ul> 
        <li>"Encounter, Performed: Ophthalmological Services_Telehealth Modifier" </li> 
        <li>"Encounter, Performed: Care Services in Long-Term Residential Facility_Telehealth Modifier" </li> 
        <li>"Encounter, Performed: Nursing Facility Visit_Telehealth Modifier" </li> 
        <li>"Encounter, Performed: Office Visit_Telehealth Modifier" </li> 
        <li>"Encounter, Performed: Outpatient Consultation_Telehealth Modifier" </li> 
        <li>during "Measurement Period" </li> 
       </ul></li> 
      <li>AND NOT: "Encounter, Performed: POS_02" during $Encounter </li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: 
       <ul> 
        <li>OR: Intersection of: 
         <ul> 
          <li> (First: "Physical Exam, Performed: Intraocular Pressure (IOP)" ) during "Measurement Period" </li> 
          <li>"Physical Exam, Performed: IOP- Eye" concurrent with First: "Physical Exam, Performed: Intraocular Pressure (IOP)" </li> 
          <li> (Most Recent: "Physical Exam, Performed: Intraocular Pressure (IOP)" ) during "Measurement Period" </li> 
          <li>"Physical Exam, Performed: IOP- Eye" concurrent with Most Recent: "Physical Exam, Performed: Intraocular Pressure (IOP)" </li> 
          <li>Union of: 
           <ul> 
            <li>"Physical Exam, Performed: Difference In IOP (result &gt;= 15 %)" during "Measurement Period" </li> 
            <li>Intersection of: 
             <ul> 
              <li>"Physical Exam, Performed: Difference In IOP (result &lt; 15 %)" during "Measurement Period" </li> 
              <li>"Intervention, Performed: Plan Of Care" during "Measurement Period" </li> 
              <li>"Intervention, Performed: Plan of Care_Eye" concurrent with "Intervention, Performed: Plan Of Care" </li> 
             </ul></li> 
           </ul></li> 
         </ul></li> 
        <li>OR: "Physical Exam, Performed: Intraocular Pressure" during "Measurement Period" </li> 
        <li>OR: Intersection of: 
         <ul> 
          <li>"Physical Exam, Performed: IOP Reduction" during "Measurement Period" </li> 
          <li>"Physical Exam, Performed: IOP- Eye" concurrent with "Physical Exam, Performed: IOP Reduction" </li> 
          <li>"Intervention, Performed: Glaucoma Plan of Care" during "Measurement Period" </li> 
          <li>"Intervention, Performed: Plan of Care_Eye" concurrent with "Intervention, Performed: Glaucoma Plan of Care" </li> 
         </ul></li> 
       </ul></li> 
      <li>AND NOT: Intersection of: 
       <ul> 
        <li>"Physical Exam, Performed: IOP Reduction" during "Measurement Period" </li> 
        <li>"Physical Exam, Performed: IOP- Eye" concurrent with "Physical Exam, Performed: IOP Reduction" </li> 
        <li>"Intervention, Performed not done: Glaucoma Plan Of Care_Reason Not Specified" for "Glaucoma Plan of Care" during "Measurement Period" </li> 
       </ul></li> 
      <li>AND NOT: "Physical Exam, Performed not done: IOP_Reason not Specified" for "Intraocular Pressure" during "Measurement Period" </li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e539" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=37b3956d-c777-450b-888e-aa26135e5408&amp;measureVersion=13.0#toc">Data Criteria (QDM Variables)</a></h3> 
  <div> 
   <ul> 
    <li><b>$Encounter = </b> 
     <ul> 
      <li>Union of: 
       <ul> 
        <li>"Encounter, Performed: Care Services in Long-Term Residential Facility" </li> 
        <li>"Encounter, Performed: Nursing Facility Visit" </li> 
        <li>"Encounter, Performed: Office Visit" </li> 
        <li>"Encounter, Performed: Ophthalmological Services" </li> 
        <li>"Encounter, Performed: Outpatient Consultation" </li> 
       </ul></li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e647" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=37b3956d-c777-450b-888e-aa26135e5408&amp;measureVersion=13.0#toc">Data Criteria (QDM Data Elements)</a></h3> 
  <div> 
   <ul> 
    <li>"Diagnosis: Primary Open-Angle Glaucoma" using "Primary Open-Angle Glaucoma Grouping Value Set (1.2.91.8867.26816.634603)"</li> 
    <li>"Diagnosis: Primary Open-Angle Glaucoma-Eye" using "Primary Open-Angle Glaucoma-Eye Grouping Value Set (1.2.91.13925.9312.6958227)"</li> 
    <li>"Encounter, Performed: Care Services in Long-Term Residential Facility" using "Care Services in Long-Term Residential Facility Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1014)"</li> 
    <li>"Encounter, Performed: Care Services in Long-Term Residential Facility_Telehealth Modifier" using "Care Services in Long-Term Residential Facility_Telehealth Modifier CPT Value Set (1.2.91.8867.7040.96547)"</li> 
    <li>"Encounter, Performed: Nursing Facility Visit" using "Nursing Facility Visit CPT Value Set (1.2.91.8867.12192.780252)"</li> 
    <li>"Encounter, Performed: Nursing Facility Visit_Telehealth Modifier" using "Nursing Facility Visit_Telehealth Modifier Grouping Value Set (1.2.91.13925.9312.2919920)"</li> 
    <li>"Encounter, Performed: Office Visit" using "Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)"</li> 
    <li>"Encounter, Performed: Office Visit_Telehealth Modifier" using "Office Visit_Telehealth Modifier CPT Value Set (1.2.91.8867.7040.73070)"</li> 
    <li>"Encounter, Performed: Ophthalmological Services" using "Ophthalmological Services Grouping Value Set (2.16.840.1.113883.3.526.3.1285)"</li> 
    <li>"Encounter, Performed: Ophthalmological Services_Telehealth Modifier" using "Ophthalmological Services_Telehealth Modifier CPT Value Set (1.2.91.8867.7040.94180)"</li> 
    <li>"Encounter, Performed: Outpatient Consultation" using "Outpatient Consultation Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1008)"</li> 
    <li>"Encounter, Performed: Outpatient Consultation_Telehealth Modifier" using "Outpatient Consultation_Telehealth Modifier CPT Value Set (1.2.91.8867.7040.154166)"</li> 
    <li>"Encounter, Performed: POS_02" using "POS_02 POS Value Set (1.2.91.13925.6848.237758)"</li> 
    <li>"Intervention, Performed: Glaucoma Plan of Care" using "Glaucoma Plan of Care Grouping Value Set (1.2.91.13925.9312.6649687)"</li> 
    <li>"Intervention, Performed: Plan Of Care" using "Plan Of Care Grouping Value Set (1.2.91.13925.9312.2854018)"</li> 
    <li>"Intervention, Performed: Plan of Care_Eye" using "Plan of Care_Eye FIGMD KEYWORDS Value Set (1.2.91.13925.17760.9904165)"</li> 
    <li>"Intervention, Performed not done: Glaucoma Plan Of Care_Reason Not Specified" using "Glaucoma Plan Of Care_Reason Not Specified Grouping Value Set (1.2.91.13925.9312.1666079)"</li> 
    <li>"Physical Exam, Performed: Difference In IOP" using "Difference In IOP Grouping Value Set (1.2.91.13925.9312.1635389)"</li> 
    <li>"Physical Exam, Performed: Intraocular Pressure" using "Intraocular Pressure Grouping Value Set (1.2.91.13925.9312.11212301)"</li> 
    <li>"Physical Exam, Performed: Intraocular Pressure (IOP)" using "Intraocular Pressure (IOP) Grouping Value Set (1.2.91.13925.9312.6550115)"</li> 
    <li>"Physical Exam, Performed: IOP Reduction" using "IOP Reduction Grouping Value Set (1.2.91.13925.9312.8602001)"</li> 
    <li>"Physical Exam, Performed: IOP- Eye" using "IOP- Eye FIGMD KEYWORDS Value Set (1.2.91.8867.1696.204400)"</li> 
    <li>"Physical Exam, Performed not done: IOP_Reason not Specified" using "IOP_Reason not Specified Grouping Value Set (1.2.91.13925.9312.2674681)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e767" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=37b3956d-c777-450b-888e-aa26135e5408&amp;measureVersion=13.0#toc">Supplemental Data Elements</a></h3> 
  <div> 
   <ul> 
    <li>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"</li> 
    <li>"Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"</li> 
    <li>"Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"</li> 
    <li>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e879" href="https://kr01.figmd.com/vsat/dataDictionary/getHumanReadable?measureID=37b3956d-c777-450b-888e-aa26135e5408&amp;measureVersion=13.0#toc">Risk Adjustment Variables</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table>  
 
</body></html>