
chkDateYearDiffGreaterOrEqual(r,IPP,MEASURE_NAME,"dob","ed_visit_arrival_date",18)


Ends After Start Of            ----  end of A is after start of B          >=
concurrent with                ----  End date of A and B is equal          =  
starts before start of         ---  start of A is before the start of B    <=
starts after end of            --   Start of A is after th end of of B     >=
during                         -- A is wholly within B                    -------------------chkDateRangeBetween(r,MET,MEASURE_NAME,"strecg_date","ed_visit_arrival_date","ed_visit_departure_date")


starts after start of -- chkDateRangeGreater(r, IPP, MEASURE_NAME, "discharge_date", "ed_visit_arrival_date")

overlaps   --  chkDateRangeLessOrEqual(r, IPP, MEASURE_NAME, "bckpn_equal_date", "ed_visit_departure_date")

during --  chkDateRangeBetween(r, MET, MEASURE_NAME, "ct_e1_date", "ed_visit_arrival_date", "ed_visit_departure_date")

end before end of --

overlaps --   chkDateRangeLessOrEqual(r, IPP, MEASURE_NAME, "bckpn_qi_date", "ed_visit_departure_date")
