spark.app.name=DM_TO_WEBDM


cassandra.wdm.table.name.practice=summary_details_by_practice
cassandra.wdm.table.name.provider=summary_details_by_provider
cassandra.wdm.table.name.location=summary_details_by_location

cassandra.wdm.mapping.table.name.practice=practice
cassandra.wdm.mapping.table.name.practice.tin=practicetinsplitinfo


cassandra.wdm.table.name.location.monthly=measure_computation_location_monthly
cassandra.wdm.table.name.location.quarterly=measure_computation_location_quarterly
cassandra.wdm.table.name.location.rolling.quarterly=measure_computation_location_rolling_quarterly
cassandra.wdm.table.name.location.rolling.monthly=measure_computation_location_rolling_monthly
cassandra.wdm.table.name.practice.monthly=measure_computation_practice_monthly
cassandra.wdm.table.name.practice.quarterly=measure_computation_practice_quarterly

cassandra.wdm.table.name.practice.rolling.quarterly=measure_computation_practice_rolling_quarterly
cassandra.wdm.table.name.practice.rolling.monthly=measure_computation_practice_rolling_monthly
cassandra.wdm.table.name.provider.monthly=measure_computation_provider_monthly
cassandra.wdm.table.name.provider.quarterly=measure_computation_provider_quarterly
cassandra.wdm.table.name.provider.rolling.quarterly=measure_computation_provider_rolling_quarterly
cassandra.wdm.table.name.provider.rolling.monthly=measure_computation_provider_rolling_monthly

cassandra.wdm.table.name.practice.quarterly.qcnr=measure_computation_practice_qcnr
cassandra.wdm.table.name.provider.quarterly.qcnr=measure_computation_provider_qcnr
cassandra.wdm.table.name.location.quarterly.qcnr=measure_computation_location_qcnr

cassandra.wdm.table.name.location.median=location_median
cassandra.wdm.table.name.practice.median=practice_median
cassandra.wdm.table.name.provider.median=provider_median
cassandra.wdm.table.name.provider.location.median=provider_location_median


#practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn

#CMS QPP Measure **********************************************************************************************************************
measure.M226_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,fain,hebeasin,heanbeasin,heanbeasre,hohese,octhev,ofvi_1,opse,psvidiev,psvips,psyc,spanheev,anwevi_1,prcaseesofvi18anup_1,prcaseofvi18anup_1,prcasegrco,prcaseot,prcaseco,hlthrskasesmnt,ocptnthpyeval_tm,pcsotm,spchhrngeval_tm,annlwelnsv_tm,ov_thmdmod95,hlthbehaasstindi_tm,hlthbehaassti_tm,hlthbehaasst_tm,pci18_tm,pcseov18_tm,psyv_de_tm,pcsgcouns_tm,psycho_tm,psyvp_tm,os_thmd,hmhlthsrvc_tm,hra_tm,telehealth,toussc,toussc_date,tobacouser,mere_1,mere_1_date,scrn_tbcuser,scrn_tbcuser_date,tobnonusr,scrn_tbconuser,scrn_tbconuser_date,liliex,cesint_medrsn
measure.M226_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,fain,hebeasin,heanbeasin,heanbeasre,hohese,octhev,ofvi_1,opse,psvidiev,psvips,psyc,spanheev,anwevi_1,prcaseesofvi18anup_1,prcaseofvi18anup_1,prcasegrco,prcaseot,prcaseco,hlthrskasesmnt,ocptnthpyeval_tm,pcsotm,spchhrngeval_tm,annlwelnsv_tm,ov_thmdmod95,hlthbehaasstindi_tm,hlthbehaassti_tm,hlthbehaasst_tm,pci18_tm,pcseov18_tm,psyv_de_tm,pcsgcouns_tm,psycho_tm,psyvp_tm,os_thmd,hmhlthsrvc_tm,hra_tm,telehealth,toussc,toussc_date,tobacouser,mere_1,mere_1_date,scrn_tbcuser,scrn_tbcuser_date,tobnonusr,scrn_tbconuser,scrn_tbconuser_date,liliex,cesint_medrsn
measure.M226_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,fain,hebeasin,heanbeasin,heanbeasre,hohese,octhev,ofvi_1,opse,psvidiev,psvips,psyc,spanheev,anwevi_1,prcaseesofvi18anup_1,prcaseofvi18anup_1,prcasegrco,prcaseot,prcaseco,hlthrskasesmnt,ocptnthpyeval_tm,pcsotm,spchhrngeval_tm,annlwelnsv_tm,ov_thmdmod95,hlthbehaasstindi_tm,hlthbehaassti_tm,hlthbehaasst_tm,pci18_tm,pcseov18_tm,psyv_de_tm,pcsgcouns_tm,psycho_tm,psyvp_tm,os_thmd,hmhlthsrvc_tm,hra_tm,telehealth,toussc,toussc_date,tobacouser,mere_1,mere_1_date,scrn_tbcuser,scrn_tbcuser_date,tobnonusr,scrn_tbconuser,scrn_tbconuser_date,liliex,liliex_date,cesint_medrsn,tousceco_date,medrsn_cesint,medrsn_cesint_date,scrtobcu_medrsn,scrtobcu_medrsn_date,tobausecessint,tobausecessint_date
measure.M204.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ippexm,ippexm_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,ofvi_1,ofvi_1_date,hohese,hohese_date,fain,fain_date,anwevi_1,anwevi_1_date,acmyin,acmyin_date,pecoin,pecoin_date,coarbygr,coarbygr_date,isvadi,isvadi_date,aspantipltlt,aspantipltlt_date,aspantipltl_rsnns,aspantipltl_rsnns_date,hospiceservcs,hospiceservcs_date,docanticoameds,docanticoameds_date,hspccr,hspccr_date,hospiceservices,hospiceservices_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date
measure.M1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,diab_1,diab_1_date,mednutthpy,ippexm,critclcre,subhospcare,anlnrsnfasst,offvstg,hohese,fain,anwevi_1,prcaseofvi18anup_1,prcaseesofvi18anup_1,hoobcain,disehoin,nufavi,disenufa,caseinlorefa,diseobca,hoinviin,emergdv,hosp_serv,hosp_serv_date,hospiceservices,hospiceservices_date,hspccr,hspccr_date,hblate,hblate_date,hblate,hba1c_rsult,hblate,hba1c_rsult,hblate,heama1clvl,hosp_serv_date,hb_level,hb_level_date,hemoga1c,hba1clvl
measure.M119.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ofvi_1,prcaseesofvi18anup_1,prcaseofvi18anup_1,hohese,fain,anwevi_1,ippexam,ofvi_1_date,prcaseesofvi18anup_1_date,prcaseofvi18anup_1_date,fain_date,anwevi_1_date,ippexam_date,hspser,hspser_date,hospiceservices,hospiceservices_date,hspccr,hspccr_date,acinorar,acinorar_date,hychkidi,hychkidi_date,kifa,kifa_date,glannesy,glannesy_date,dine,dine_date,prot,prot_date,kitr,kitr_date,vaacfodi,vaacfodi_date,dise,dise_date,otseretodi,otseretodi_date,died,died_date,esmoouse,esmoouse_date,urprte,urprte_date,posmicro,posmicro_date,negmicro,negmicro_date,trtneph,trtneph_date,acearbthrpy,acearbthrpy_date,macronmet,macronmet_date,posmicro,posmicro_date,posmacro,posmacro_date,negmicro,negmicro_date,diab_1,diab_1_date
measure.M130.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,thrpins,thrpins_date,crntmeddocmn,crntmeddocmn_date,crntmed,crntmed_date,cumedosn,cumedosn_date,crntmeddoc_resns,crntmeddoc_resns_date,crntmeddoc_patntelig,crntmeddoc_patntelig_date,crntmed,crntmed_date,medsit,medsit_date
measure.M317.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,bpscenco,eddeptvist_tm,extreruptd_tm1,cerv1_tm,initpv1_tm,annlwelnsv_tm,em_thmd,ov_thmdmod95,pci18_tm,pcseov18_tm,psyv_de_tm,os_thmd,hmhlthsrvc_tm,nrsnfcltvst_tm,csltrf_tm,telehealth,diofhy,diofhy_date,scrnbp_patinelig,scrnbp_patinelig_date,syblpr,diblpr,syblpr_date,diblpr_date,retoalprprcapr,fiofhy,retoalprprcapr_date,fowionye,fiofhy,fowionye_date,lire,lire_date,werere,werere_date,dire_1,dire_1_date,phacre,phacre_date,moofetcore,moofetcore_date,fowi4we,fowi4we_date,fiofhy,anphth,anphth_date,latefohy,latefohy_date,ec12leorstor,ec12leorstor_date,nbp,nbp_date,hyperbp,hyperbp_date,bpdoc,bpdoc_date,bpscenco_date,fowi4we,meorotrenodo,meorotrenodo_date,parere_1,parere_1_date,fllwupbp_rsn,fllwupbp_rsn_date
measure.M204_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ippexm,ippexm_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,ofvi_1,ofvi_1_date,hohese,hohese_date,fain,fain_date,anwevi_1,anwevi_1_date,acmyin,acmyin_date,pecoin,pecoin_date,coarbygr,coarbygr_date,isvadi,isvadi_date,aspantipltlt,aspantipltlt_date,aspantipltl_rsnns,aspantipltl_rsnns_date,hospiceservcs,hospiceservcs_date,docanticoameds,docanticoameds_date,hspccr,hspccr_date,hospiceservices,hospiceservices_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date
measure.M204_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ippexm,ippexm_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,ofvi_1,ofvi_1_date,hohese,hohese_date,fain,fain_date,anwevi_1,anwevi_1_date,acmyin,acmyin_date,pecoin,pecoin_date,coarbygr,coarbygr_date,isvadi,isvadi_date,aspantipltlt,aspantipltlt_date,aspantipltl_rsnns,aspantipltl_rsnns_date,hospiceservcs,hospiceservcs_date,docanticoameds,docanticoameds_date,hspccr,hspccr_date,hospiceservices,hospiceservices_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date
measure.M130_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,thrpins,thrpins_date,crntmeddocmn,crntmeddocmn_date,crntmed,crntmed_date,cumedosn,cumedosn_date,crntmeddoc_resns,crntmeddoc_resns_date,crntmeddoc_patntelig,crntmeddoc_patntelig_date,crntmed,crntmed_date,medsit,medsit_date,meorotrenodo,meorotrenodo_date
measure.M130_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,thrpins,thrpins_date,crntmeddocmn,crntmeddocmn_date,crntmed,crntmed_date,cumedosn,cumedosn_date,crntmeddoc_resns,crntmeddoc_resns_date,crntmeddoc_patntelig,crntmeddoc_patntelig_date,crntmed,crntmed_date,medsit,medsit_date,meorotrenodo,meorotrenodo_date
measure.M204_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ippexm,ippexm_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,ofvi_1,ofvi_1_date,hohese,hohese_date,fain,fain_date,anwevi_1,anwevi_1_date,acmyin,acmyin_date,pecoin,pecoin_date,coarbygr,coarbygr_date,isvadi,isvadi_date,aspantipltlt,aspantipltlt_date,aspantipltl_rsnns,aspantipltl_rsnns_date,hospiceservcs,hospiceservcs_date,docanticoameds,docanticoameds_date,hspccr,hspccr_date,hospiceservices,hospiceservices_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date

#CMS CMS Measure **********************************************************************************************************************
measure.M143v5.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,propgl,cutodira,cutodira_date,cpdsert_eye,cpdsert_eye_date,opdiexfostab,opdiexfostab_date,odscexstrabn_eye,odscexstrabn_eye_date,opse,opse_date,propgl_date,poageye,poageye_date,propgl_date,caseinlorefa_date,caseinlorefa,fain,fain_date,nufavi,nufavi_date,ofvi_1,ofvi_1_date,ouco_1,ouco_1_date,mere_1,mere_1_date
measure.M68v6.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,meencose,meencose_date,cumedosn,cumedosn_date,meencose_date,meorotrenodo,meorotrenodo_date
measure.M142v5.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,dire,opse,dire_date,opse_date,caseinlorefa,caseinlorefa_date,nufavi,nufavi_date,ofvi_1,ofvi_1_date,ouco_1,ouco_1_date,fain,fain_date,diabret_eye,diabret_eye_date,maex,maex_date,macexm_eye,macexm_eye_date,prodiaretino,prodiaretino_date,svrnonprlfrtvdr,svrnonprlfrtvdr_date,mdrtvedr,mdrtvedr_date,mldnprfrtvdr,mldnprfrtvdr_date,vsevernprodr,vsevernprodr_date,lvlsvrretf_eye,lvlsvrretf_eye_date,maedfipr,maedfipr_date,maedfiab,maedfipr_date,macedf_eye,macedf_eye_date,mere_1,mere_1_date,pare_1,pare_1_date,prodiaretino,svrnonprlfrtvdr,mdrtvedr,mldnprfrtvdr,vsevernprodr
measure.M155v5_A.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,bmpe,bmpe_date,heig,heig_date,weig,weig_date
measure.M155v5_A_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,bmpe,bmpe_date,heig,heig_date,weig,weig_date
measure.M155v5_A_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,bmpe,bmpe_date,heig,heig_date,weig,weig_date
measure.M155v5_B.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,cofonu,cofonu_date
measure.M155v5_B_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,cofonu,cofonu_date
measure.M155v5_B_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,cofonu,cofonu_date
measure.M155v5_C.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,cofophac,cofophac_date
measure.M155v5_C_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,cofophac,cofophac_date
measure.M155v5_C_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,fain,fain_date,ofvi_1,ofvi_1_date,prcaseco,prcaseco_date,prcaseinofvi0to17,prcaseinofvi0to17_date,prcaesofvi0to17,prcaesofvi0to17_date,prcasegrco,prcasegrco_date,hohese,hohese_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,cofophac,cofophac_date
measure.M127.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ofvi_1,ofvi_1_date,fain,fain_date,anwevi_1,anwevi_1_date,hohese,hohese_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,enin_1,ditohofohoca,enin_1_date,ditohecafafohoca,hocaam,hocaam_date,pnvaad,pnvaad_date,hiofpnva,hiofpnva_date
measure.M167v5.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,dire,dire_date,opse,opse_date,caseinlorefa,caseinlorefa_date,nufavi,nufavi_date,ofvi_1,ofvi_1_date,ouco_1,ouco_1_date,fain,fain_date,diabret_eye,diabret_eye_date,maex,maex_date,mldnprfrtvdr,mldnprfrtvdr_date,mdrtvedr,mdrtvedr_date,prodiaretino,prodiaretino_date,svrnonprlfrtvdr,svrnonprlfrtvdr_date,vsevernprodr,vsevernprodr_date,maedfiab,maedfiab_date,maedfipr,maedfipr_date,macexm_eye_date,lvlsvrretf_eye_date,svrnonprlfrtvdr_date,mdrtvedr_date,mldnprfrtvdr_date,vsevernprodr_date,maedfipr_date,maedfiab_date,mere_1,mere_1_date,caseinlorefa,caseinlorefa_date,pare_1,pare_1_date
measure.M138v5_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,fain,fain_date,hebeasin,hebeasin_date,heanbeasin,heanbeasin_date,heanbeasre,heanbeasre_date,hohese,hohese_date,octhev,octhev_date,ofvi_1,ofvi_1_date,opse,opse_date,psvidiev,psvidiev_date,psvips,psvips_date,psyc,psyc_date,spanheev,spanheev_date,anwevi_1,anwevi_1_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,prcasegrco,prcasegrco_date,prcaseot,prcaseot_date,prcaseco,prcaseco_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,tono,tono_date,tous_1,tous_1_date,tousceco,tousceco_date,tousceph,tousceph_date,toussc,toussc_date,liliex,liliex_date,mere_1,mere_1_date
measure.M138v5_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,fain,fain_date,hebeasin,hebeasin_date,heanbeasin,heanbeasin_date,heanbeasre,heanbeasre_date,hohese,hohese_date,octhev,octhev_date,ofvi_1,ofvi_1_date,opse,opse_date,psvidiev,psvidiev_date,psvips,psvips_date,psyc,psyc_date,spanheev,spanheev_date,anwevi_1,anwevi_1_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,prcasegrco,prcasegrco_date,prcaseot,prcaseot_date,prcaseco,prcaseco_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,tono,tono_date,tous_1,tous_1_date,tousceco,tousceco_date,tousceph,tousceph_date,toussc,toussc_date,liliex,liliex_date,mere_1,mere_1_date
measure.M138v5_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,fain,fain_date,hebeasin,hebeasin_date,heanbeasin,heanbeasin_date,heanbeasre,heanbeasre_date,hohese,hohese_date,octhev,octhev_date,ofvi_1,ofvi_1_date,opse,opse_date,psvidiev,psvidiev_date,psvips,psvips_date,psyc,psyc_date,spanheev,spanheev_date,anwevi_1,anwevi_1_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,prcasegrco,prcasegrco_date,prcaseot,prcaseot_date,prcaseco,prcaseco_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,tono,tono_date,tous_1,tous_1_date,tousceco,tousceco_date,tousceph,tousceph_date,toussc,toussc_date,liliex,liliex_date,mere_1,mere_1_date
measure.M131v5.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,reordieyex,reordieyex_date,nefi_date,nefi,diab_1,diab_1_date,ofvi_1,ofvi_1_date,fain,fain_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,hohese,hohese_date,anwevi_1,anwevi_1_date,opse,opse_date,enin_1,ditohofohoca,ditohofohoca_date,hocaam,nefi
measure.M139.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,fain,ofvi_1,prcaseco,nufavi,caseinlorefa,hohese,prcaseofvi18anup_1,prcaseesofvi18anup_1,anwevi_1,auvi,opse,enin_1,ditohofohoca,ditohecafafohoca,ditohecafafohoca_date,hocaam,hocaam_date,panoam,panoam_date,fasc,fasc_date,fain_date,ofvi_1_date,prcaseco_date,nufavi_date,caseinlorefa_date,hohese_date,prcaseofvi18anup_1_date,prcaseesofvi18anup_1_date,anwevi_1_date,auvi_date,opse_date
measure.M131v5_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,reordieyex,reordieyex_date,nefi_date,nefi,diab_1,diab_1_date,ofvi_1,ofvi_1_date,fain,fain_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,hohese,hohese_date,anwevi_1,anwevi_1_date,opse,opse_date,enin_1,ditohofohoca,ditohofohoca_date,hocaam,nefi,hocaam_date,ditohecafafohoca,ditohecafafohoca_date
measure.M118_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ofvi_1,ofvi_1_date,nufavi,nufavi_date,caseinlorefa,caseinlorefa_date,hohese,hohese_date,leveejfr,leveejfr_date,lefvenejefra,lefvenejefra_date,hmhlthsrvc_tm,hmhlthsrvc_tm_date,csltrf_tm,csltrf_tm_date,nrsnfcltvst_tm,nrsnfcltvst_tm_date,ov_thmdmod95,ov_thmdmod95_date,telehealth,telehealth_date,acinorar_1,acinorar_1_date,aceinhibarb,aceinhibarb_date,acorarrenosp,acorarrenosp_date,acorarthnoel,acorarthnoel_date,intoacinorar,intoacinorar_date,mere_1,mere_1_date,pare_1,pare_1_date,refadutoacin,refadutoacin_date,prgncy,prgncy_date,coardi,coardi_date
measure.M118_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ofvi_1,ofvi_1_date,nufavi,nufavi_date,caseinlorefa,caseinlorefa_date,hohese,hohese_date,leveejfr,leveejfr_date,lefvenejefra,lefvenejefra_date,hmhlthsrvc_tm,hmhlthsrvc_tm_date,csltrf_tm,csltrf_tm_date,nrsnfcltvst_tm,nrsnfcltvst_tm_date,ov_thmdmod95,ov_thmdmod95_date,telehealth,telehealth_date,acinorar_1,acinorar_1_date,aceinhibarb,aceinhibarb_date,acorarrenosp,acorarrenosp_date,acorarthnoel,acorarthnoel_date,intoacinorar,intoacinorar_date,mere_1,mere_1_date,pare_1,pare_1_date,refadutoacin,refadutoacin_date,prgncy,prgncy_date,coardi,coardi_date,diab_2,diab_2_date,acinorarth,acinorarth_date,aceinhibarb,aceinhibarb_date,aceinhibarb_date,aceinhibarb_date,acorarthnosp,acorarthnosp_date,acorarre,acorarre_date
measure.M118_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ofvi_1,ofvi_1_date,nufavi,nufavi_date,caseinlorefa,caseinlorefa_date,hohese,hohese_date,leveejfr,leveejfr_date,lefvenejefra,lefvenejefra_date,hmhlthsrvc_tm,hmhlthsrvc_tm_date,csltrf_tm,csltrf_tm_date,nrsnfcltvst_tm,nrsnfcltvst_tm_date,ov_thmdmod95,ov_thmdmod95_date,telehealth,telehealth_date,acinorar_1,acinorar_1_date,aceinhibarb,aceinhibarb_date,acorarrenosp,acorarrenosp_date,acorarthnoel,acorarthnoel_date,intoacinorar,intoacinorar_date,mere_1,mere_1_date,pare_1,pare_1_date,refadutoacin,refadutoacin_date,prgncy,prgncy_date,coardi,coardi_date,diab_2,diab_2_date,acinorarth,acinorarth_date,aceinhibarb,aceinhibarb_date,aceinhibarb_date,aceinhibarb_date,acorarthnosp,acorarthnosp_date,acorarre,acorarre_date
measure.M100.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,maex,macexm_eye
measure.M100_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,maex,macexm_eye
measure.M100_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,maex,macexm_eye


# missing column M118 echo2d,echo2d_date,lvefassmnt,lvefassmnt_date,acearbthrpallg,acearbthrpallg_date,aormitdis,aormitdis_date,lckdrgavlblty,lckdrgavlblty_date

#test column.
#measure.M138v5_1.element.select=practiceuid,patientuid,visituid,encounterdate,fain,fain_date,hebeasin,hebeasin_date,heanbeasin,heanbeasin_date,heanbeasre,heanbeasre_date,hohese,hohese_date,octhev,octhev_date,ofvi_1,ofvi_1_date,opse,opse_date,psvidiev,psvidiev_date,psvips,psvips_date,psyc,psyc_date,spanheev,spanheev_date,anwevi_1,anwevi_1_date,prcaseesofvi18anup_1,prcaseesofvi18anup_1_date,prcasegrco,prcasegrco_date,prcaseot,prcaseot_date,prcaseco,prcaseco_date,prcaseofvi18anup_1,prcaseofvi18anup_1_date,tono,tono_date,tous_1,tous_1_date,tousceco,tousceco_date,tousceph,tousceph_date,toussc,toussc_date,liliex,liliex_date,mere_1,mere_1_date

M24.condition.1=checkElementPresent(warfantcog)
M24.condition.2=checkDateBetween(Warfantcog_Date,ED_Visit_Arrival_date,ED_Visit_Departure_date)
M24.condition.3=checkEquality(Warfantcog_Date,CrtclcrEM_Date)
M24.condition.met=({0} && ({1} || {2}))





quarter.startDate=2016-10-01
quarter.endDate=2017-09-30
date.format=yyyy-MM-dd
date.time.format=yyyy-MM-dd hh:mm:ss
m24.isIPPequalsEligible=true
date.format.dd.mm.yyyy=dd-MM-yyyy
date.format.eee=EEE MMM dd HH:mm:ss zzz yyyy

#File
file.output.path=s3://janus/aan/hive/cdr/testdb/measurelogging/
#file.output.path=hdfs://ip-10-20-201-103.us-gov-west-1.compute.internal:8020/tmp/ACEP1
file.output.path.log=/tmp/CMS/logger
file.output.path.log1=/tmp/CMS/logger1
file.output.path.log2=/tmp/CMS/logger2
file.output.path.log3=/tmp/CMS/logger3
file.output.path.log4=/tmp/CMS/logger4
file.output.path.log5=/tmp/CMS/logger5
#file.output.path.log=hdfs://ip-10-20-201-103.us-gov-west-1.compute.internal:8020/tmp/ACEP1/aceplogger.log

#Figmd.com
#hello figmd