#Spark
#spark.master.url=local[8]
#spark.master.url=spark://ubuntu002:7077
#spark.master.url=spark://10.20.201.62:7077
#spark.master.url=yarn
spark.app.name=DM_TO_WEBDM


/#Cassandra
#cassandra.host.name=localhost
cassandra.keyspace.name=datamart2018
cassandra.keyspace.webdatamart.name=webdatamart2018

cassandra.host.name=10.20.201.152
#cassandra.keyspace.name=datamart2017
cassandra.host.port=9042
cassandra.dm.table.name=tblencounter
cassandra.wdm.table.name.practice=summary_details_by_practice
cassandra.wdm.table.name.provider=summary_details_by_provider
cassandra.wdm.table.name.location=summary_details_by_location

cassandra.wdm.mapping.table.name.practice=practice
cassandra.wdm.mapping.table.name.practice.tin=practicetinsplitinfo


cassandra.wdm.table.name.location.monthly=measure_computation_location_monthly
cassandra.wdm.table.name.location.quarterly=measure_computation_location_quarterly
cassandra.wdm.table.name.location.rolling.quarterly=measure_computation_location_rolling_quarterly
cassandra.wdm.table.name.location.rolling.monthly=measure_computation_location_rolling_monthly
cassandra.wdm.table.name.practice.monthly=measure_computation_practice_monthly
cassandra.wdm.table.name.practice.quarterly=measure_computation_practice_quarterly

cassandra.wdm.table.name.practice.rolling.quarterly=measure_computation_practice_rolling_quarterly
cassandra.wdm.table.name.practice.rolling.monthly=measure_computation_practice_rolling_monthly
cassandra.wdm.table.name.provider.monthly=measure_computation_provider_monthly
cassandra.wdm.table.name.provider.quarterly=measure_computation_provider_quarterly
cassandra.wdm.table.name.provider.rolling.quarterly=measure_computation_provider_rolling_quarterly
cassandra.wdm.table.name.provider.rolling.monthly=measure_computation_provider_rolling_monthly

cassandra.wdm.table.name.practice.quarterly.qcnr=measure_computation_practice_qcnr
cassandra.wdm.table.name.provider.quarterly.qcnr=measure_computation_provider_qcnr
cassandra.wdm.table.name.location.quarterly.qcnr=measure_computation_location_qcnr

cassandra.wdm.table.name.location.median=location_median
cassandra.wdm.table.name.practice.median=practice_median
cassandra.wdm.table.name.provider.median=provider_median
cassandra.wdm.table.name.provider.location.median=provider_location_median


#practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn
#ACEP EQUAL Measure **********************************************************************************************************************
#measure.element.select=crtclcrem,ed_visit_arrival_date,ed_visit,crtclcrem_date,warfantcog,warfantcog_date,ed_visit_departure_date,practiceuid,serviceprovideruid,patientuid,visituid,derpt_ed_date,pulmnryemblus
measure.M24.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,ed_visit,crtclcrem_date,warfantcog,warfantcog_date,ed_visit_departure_date,leukocyte_esterase_urine_result,derpt_ed_date,pulmnryemblus,pulmnryemblus_date,arrvl_ed_date,derpt_ed_date
measure.M12e.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_crtcl,chstpn,crnrctang,crnrctang_date,ed_visit_departure_date
measure.M6.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ed_visit_arrival_date,ed_crtcl,ed_visit_departure_date,ed_crtcl,discharge,rnlclc,rnlclc_date,discharge_date,abdct_date,abdct
measure.M11a.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_crtcl,chstpn,discharge,discharge_date,ed_visit_departure_date
measure.M3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ed_visit_arrival_date,ed_crtcl,ed_visit_departure_date,ed_crtcl,discharge,bckpn_equal,bckpn_equal_date,discharge_date,mri_bck_date,mri_bck
measure.M12f.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_crtcl,chstpn,strscrdmr,strscrdmr_date,ed_visit_departure_date
measure.M12a.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_crtcl,chstpn,strecg,strecg_date,ed_visit_departure_date
measure.M11c.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_crtcl,chstpn,ed_visit_departure_date,dcsadhsin,dcsadhsin_date,inpt_adm_grp,inpt_adm_grp_date,inpt_adm_grp
measure.M11b.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_crtcl,chstpn,subs_grp,subs_grp_date,ed_visit_departure_date

measure.M5.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ed_visit_arrival_date,ed_visit_departure_date,ed_crtcl,ct_hdinjry,ct_hdinjry_date,cthd,cthd_date,ct_pstv,ct_pstv_date
measure.M9.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ed_visit_arrival_date,ed_visit_departure_date,ed_crtcl,ct_pe,ct_pe_date,pulemblsm,pulemblsm_date
measure.M8.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ed_visit_arrival_date,ed_visit_departure_date,ed_crtcl,discharge,discharge_date,ct_pe,ct_pe_date
measure.M12b.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ed_visit_arrival_date,ed_visit_departure_date,ed_crtcl,chstpn,stssnuclrspect,stssnuclrspect_date
measure.M11d.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ed_visit_arrival_date,ed_visit_departure_date,ed_crtcl,chstpn,sht_trm_ac_cr_hsp,sht_trm_ac_cr_hsp_date
measure.M12d.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ed_visit_arrival_date,ed_visit_departure_date,ed_crtcl,chstpn,stssechogm,stssechogm_date
measure.M10.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ed_visit_arrival_date,ed_visit_departure_date,ed_crtcl,inpt_adm_grp,inpt_adm_grp_date,subs_grp,subs_grp_date,dcsadhsin,dcsadhsin_date
measure.M4.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ed_visit_arrival_date,ed_visit_departure_date,ed_crtcl,discharge,discharge_date,mnrhdinjry,mnrhdinjry_date,cthd,cthd_date
measure.M1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ed_visit_arrival_date,ed_visit_departure_date,ed_crtcl,discharge,discharge_date,bckpn_equal,bckpn_equal_date,ct_e1,ct_e1_date,servicelocationuid
measure.M12c.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ed_visit_arrival_date,ed_visit_departure_date,ed_crtcl,chstpn,stssnuclrpet,stssnuclrpet_date
measure.M7.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ed_visit_arrival_date,ed_visit_departure_date,ed_crtcl,syncp,syncp_date,cthd,cthd_date
measure.M2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ed_visit_arrival_date,ed_visit_departure_date,ed_crtcl,discharge,discharge_date,bckpn_qi,bckpn_qi_date,x_ray_qi,x_ray_qi_date

#ACEP QPP Measure **********************************************************************************************************************
measure.M415.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ed_visit_arrival_date,ed_visit_departure_date,encounterdate,edv,hectpe,hectpe_date,hdct,hdct_date,edv_date,gcs,gcs_date,npneheadtrm,npneheadtrm_date,doumn_nphdtrm_wthn24hrs,doumn_nphdtrm_wthn24hrs_date,paprwi24ho_1,paprwi24ho_1_date,npneheadtrm_date,brntumr,preg,preg_date,antiplatthrp,antiplatthrp_date,vntrishnt,cofohect,cofohect_date,hdac,hdac_date,seve,vomit,vomit_date,phylsignbslesklfrctr,phylsignbslesklfrctr_date,fclneurodefct,fclneurodefct_date,coglpths,thrmcytopn,anticoag,anticoag_date,dngmechinj_grp,loss_concusnes,loss_concusnes_date,potram,potram_date,shtemede,shtemede_date,szr_inj_,szr_inj__date,evtrmhdnck,evtrmhdnck_date,drgalintoxi,infoahect,infoahect_date,cofohect_date,brntumr_date,vntrishnt_date,trmaexcluhd,trmaexcluhd_date,coglpths_date,thrmcytopn_date
measure.M331.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,encounterdate,ofvi_1,hohese,nursfacvst,emdevi_1,caseinlorefa,acutsnts,acutsnts_date,antibtc_date,antibtc,antprsc,antprsc_date,antbtc_medrsn_date,antbtc_medrsn,perorbtlabcs,acutsnts_date,perorbtlabcs_date,vsinchge,vsinchge_date,brnabcs,brnabcs_date,encounter_tm,eddeptvist_tm,ov_thmdmod95,hmhlthsrvc_tm,nrsnfcltvst_tm,csltrf_tm,perorbtlabcs,perorbtlabcs_date,telehealth
measure.M255.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,sex,prgncompl,rh_negtv,emdevi_1,ccv,rh_immuneodrd,rh_immuneodrd_date,rh_patrsn,rh_patrsn_date,prgncompl_date,rh_negtv_date,pos2,pos2_date,emdevi_1_date,ccv_date,rhogam_patrsn,rhogam_patrsn_date,rho12wk,rho12wk_date,edv_date,rh_immuneordr,rh_immuneordr_date
measure.M66.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,acto,acto_date,anmefoph,amvi_copy_951_date,amvi_copy_951,atbt,atbt_date,enin_1,ditohofohoca,ditohecafafohoca,hocaam,hspsv,hspsv_date,anmefoph,anmefoph_date,antpharyn,antpharyn_date,grastte,grastte_date,grpastp,grpastp_date,acto_date,acph_date,acph,servicelocationuid
measure.M332.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ofvi_1,emdevi_1,nufavi,caseinlorefa,hohese,actsnts_copy_867_date,bactsinusitis,bactsinusitis_date,antbtcrgmn1,antbtcrgmn1_date,actsnts_copy_867,acubctsin,acubctsin_date,amoxwwo1,amoxwwo1_date,amoclau20,amoclau20_date,chrsnsts,chrsnsts_date,cysfibrosis,cysfibrosis_date,immndefcncy,immndefcncy_date,clrydys,clrydys_date,dvnslsptm,dvnslsptm_date,recsnsts,recsnsts_date,prsnrsmicorg,prsnrsmicorg_date,immciliadis,immciliadis_date,snssurg,snssurg_date,alrgmed,alrgmed_date,eddeptvist_tm,ov_thmdmod95,hmhlthsrvc_tm,nrsnfcltvst_tm,encounter_tm,csltrf_tm,telehealth,abx_rxed1,abx_rxed1_date,amx4_mdrsn,amx4_mdrsn_date,amclv23,amclv23_date
measure.M326.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,homehealthser,homehealthser,infv,nursefacvisit,emdevi_1,ofvi_1,nonval_af,eddeptvist_tm,inf_tm,domrsthmvst_tm,hmhlthsrvc_tm,nrsnfcltvst_tm,telehealth,pneumonia,hyprthyrodsm,preg,casu_1,casu_1_date,trns_rev_af,trns_rev_af_date,hoorpaca,hoorpaca_date,prs_war_med,prs_war_med_date,prs_war_antcog_med,prs_war_antcog_med_date,prs_war_medrsn,prs_war_medrsn_date,prs_war_patrsn,prs_war_patrsn_date,af_sys_rsn,af_sys_rsn_date,cmrt_cr_g,cmrt_cr_g_date,cha2ds2_vasc_hcpcs,cha2ds2_vasc_hcpcs_date,ov_thmdmod95,cha2ds2_vasc_score,cha2ds2_vasc_score_date,caseinlorefa,nonval_af_date,pneumonia_date,hyprthyrodsm_date,preg_date,hefa,hyper,dibtmelts,prirstrk,vsclr_disease,sex,amx4_mdrsn,amx4_mdrsn_date,amclv23,amclv23_date,abx_rxed1,abx_rxed1,abx_rxed1_date
measure.M419.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,primaryhead,ofvi_1,emdevi_1,nufavi,caseinlorefa,hohese,norneuexmntn,norneuexmntn_date,neuroexam,neuroexam_date,ov_thmdmod95,nrsnfcltvst_tm,hmhlthsrvc_tm,eddeptvist_tm,csltrf_tm,pos02,advbrainimgmet,advbrainimgmet_date,advbrnimgnmet,advbrnimging,advbrimgmedrsn,advbrimgmedrsn_date,advbrimgsysrsn,advbrimgsysrsn_date,abnrmlneuroexm,abnrmlneuroexm_date,primaryhead_date,advbrainimgmet_date,advbrnimging_date
measure.M254.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,sex,condtnscomplctngprgnancy,emdevi_1,emdevi_1_date,ccv,ccv_date,vagbldg,abd_pain,tatv_prformd,tatv_prformd_date,intrutnprg,tatv_performd_medrsn,tatv_performd_medrsn_date,multvisit1,multvisit1_date,condtnscomplctngprgnancy_date,vagbldg_date,abd_pain_date,pos2,pos2_date,ultrtransab,ultrtransab_date,trnsvgus,trnsvgus_date,intrutnprg_date
measure.M93.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ofvi_1,emdevi_1,nufavi,hohese,domrsthmvst,aoen,aoen_date,aoe_re,aoe_re_date,aoe_le,aoe_le_date,eddeptvist_tm,domrsthmvst_tm,ov_thmdmod95,hmhlthsrvc_tm,nrsnfcltvst_tm,telehealth,antimcthrp_met,antimcthrp_medc,antimcthrp_medc_date,antimcrblthrpy_medrsn,immndefcncy,coexdiab,denexc_hns,antimcthrp_met_date,antimcrblthrpy_medrsn_date
measure.M116.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,ed_visit_departure_date,dob,encounterdate,diseobca,ihopsobs,hoouclvi,hohese,anwevi_1,ippexm,clvi,wrk_mntdis,prvmed_em,hm_vst,obs_cr_dis,emdevi_1,offvstg,actbr,actbr_date,bctinf,otitsmda,actsin,acph,acto,chrsin,infctn_phrnx_lrynx_tnsls_adnds,imptgo,pneumonia,goinanvedi,infctn_kdny,asymphiv,cysfib,immndefcncy,mlgnancyneoplsm,chrncbrnchts,emphy,bronchiectasis,extrnsallrgcalvlts,chrobstrctvasthma,chrarwyobstrctn,pneomconosis,tubrclosis,infctn_sknstph,cycts_uti,acnee,actlymphdnts,infctn_cllts_mstcts_bone,intstnlinfctn,prtusis,lymdses,meex,hose_1,hose_1_date,hospiceservices,utinfc23,indioffereor,syph_1,chla,antibiotics_dis,antibiotics_dis_date,detoadtohoin,detoadtohoin_date,antbtcmt,antbtcmt_date,actbr_date,anme_2,anme_2_date,meex_date
measure.M431.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,hlthrskasesmnt,anwevi_1,prcaseofvi18anup_1,prcaseesofvi18anup_1,prcasegrco,prcaseco,prcaseot,psyc,heanbeasin,heanbeasre,hebeasin,octhev,mednutthpy,psvi,ofvi_1,ocptnthpyeval_tm,annlwelnsv_tm,mdclnutnthpy_tm,psych_tm,hra_tm,ov_thmdmod95,hlthbehaasstindi_tm,hlthbehaassti_tm,hlthbehaasst_tm,pci18_tm,pcseov18_tm,pcsicouns_tm,pcsgcouns_tm,psycho_tm,pcsother_tm,telehealth,alcscrncounsl,alcscrncounsl_date,nunhlthalchusr,nunhlthalchusr_date,adtscrtl,adtscrtl_date,sqsscrn,sqsscrn_date,adcscrinst,adcscrinst_date,sex,brfcunselalc,brfcunselalc_date,scrunhltalcu,notunhthalu,scrunhltalcu_date,liliex,alcohol_medrsn,alcohol_medrsn_date
measure.M416.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,edv,paprwi24ho,paprwi24ho_date,doumn_nphdtrm_wthn24hrs,doumn_nphdtrm_wthn24hrs_date,npneheadtrm,npneheadtrm_date,gcs,gcs_date,hdct,hdct_date,brntumr,coglpths,thrmcytopn,mudi,loss_concusnes,loss_concusnes_date,phylsignbslesklfrctr,phylsignbslesklfrctr_date,hdac,hdac_date,seve,vomit,vomit_date,dngmechinj_grp,dngmechinj_grp_date,peprru,peprru_date,edv_date,signaltmenstats,signaltmenstats_date,vomit,vomit_date,dngmechinj_grp,dngmechinj_grp_date,seve_date,peprru,peprru_date,hdctprfrmd,hdctprfrmd_date
measure.M402.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ofvi_1,hebeasin,heanbeasre,heanbeasin,opse,anwevi_1,psyc,psvidiev,smoktobacessv,psythrpcrsis,psvips,octhev,tobcutc,tobcutc_date,tobcousescrn,tobcousescrn_date,ccouns,ccouns_date,assistrcp,assistrcp_date,enrlcp,enrlcp_date,advqsmktobcu,advqsmktobcu_date,tbccescon,tbccescon_date,tobcousescrn,tobcousescrn_date,curnttobcnusr,curnttobcnusr_date,tobacouser,tobcutc,tobcutc_date,tobcousescrn,tobcousescrn_date,ccouns,ccouns_date,assistrcp,assistrcp_date,enrlcp,enrlcp_date,advqsmktobcu,advqsmktobcu_date,tbccescon,tbccescon_date,tobcousescrn,tobcousescrn_date,curnttobcnusr,curnttobcnusr_date,tobacouser
measure.M76.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,mastbate,mastbate_date,cevecain_date,max_strlbarr_tech,max_strlbarr_tech_date,maxsterile_medrsn,maxsterile_medrsn_date,max_strlbarr_tech,doc_max_rsnnot,doc_max_rsnnot_date,cevecain
measure.M187.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ihopsobs,ihopsobs_date,hoinviin,hoinviin_date,suobca,suobca_date,subhospcare,subhospcare_date,emdevi_1,emdevi_1_date,critclcre,critclcre_date,isst_1,acisst,laknwe,laknwe_date,ivthth,ivthth_date,ivtpa,ivtpa_date,thth,thth_date,elccrtdint,elccrtdint_date,clcltrl_strk,clcltrl_strk_date,ihopsobs_672,hospinpvini_tm,subobscr_258,subhospcare_copy_505,eddeptvist_tm,ccm_tm,ed_visit_arrival_date,isst_1_date,acisst_date,pos02
measure.M317.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,bpscenco,eddeptvist_tm,extreruptd_tm1,cerv1_tm,initpv1_tm,annlwelnsv_tm,em_thmd,ov_thmdmod95,pci18_tm,pcseov18_tm,psyv_de_tm,os_thmd,hmhlthsrvc_tm,nrsnfcltvst_tm,csltrf_tm,telehealth,diofhy,diofhy_date,scrnbp_patinelig,scrnbp_patinelig_date,syblpr,diblpr,syblpr_date,diblpr_date,retoalprprcapr,fiofhy,retoalprprcapr_date,fowionye,fiofhy,fowionye_date,lire,lire_date,werere,werere_date,dire_1,dire_1_date,phacre,phacre_date,moofetcore,moofetcore_date,fowi4we,fowi4we_date,fiofhy,anphth,anphth_date,latefohy,latefohy_date,ec12leorstor,ec12leorstor_date,nbp,nbp_date,hyperbp,hyperbp_date,bpdoc,bpdoc_date,bpscenco_date,fowi4we,meorotrenodo,meorotrenodo_date,parere_1,parere_1_date,fllwupbp_rsn,fllwupbp_rsn_date
measure.M333.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,actsints,ofvi_1,emdevi_1,nufavi,caseinlorefa,hohese,encounter_tm,telehealth,ctscnprnslsinsus,ctscnprnslsinsus_date,actsints_date,ctparnsn,ctparnsn_date,ctprn_medrsn,ctprn_medrsn_date,acsphndsnsts,acfrntlsnsts,reccsnsts,anbtcrestnc,cmpimnty,perabs,snustssymptm,snustssymptm_date
measure.M91.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,eddeptvist_tm,domrsthmvst_tm,ov_thmdmod95,hmhlthsrvc_tm,nrsnfcltvst_tm,telehealth,domrsthmvst,hohese,nufavi,emdevi_1,ofvi_1,aoen,aoen_date,aoe_re,aoe_re_date,aoe_le,aoe_le_date,topprepr,topprepr_date,topant,topprep,de_hns,aotim,tympmemperftn,toppreptn_medrsn,toppreptn_medrsn_date,toppreptn_patrsn,toppreptn_patrsn_date,topprep_date,topant_date
measure.M65.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ofvi_1,emdevi_1,diseobca,ippexm,acph_date,anmefoph,ditohofohoca,ditohecafafohoca,hocaam,hspsv,hspsv_date,anmefoph,anmefoph_date,antpharyn,antpharyn_date,grastte,amvi_copy_951_date,grastte_date,grpastp,grpastp_date,grpastp,fain,acto_date
measure.M130.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,meencose,thrpins,crntmeddocmn,crntmeddocmn_date,crntmed,crntmed_date,cumedosn,cumedosn_date,crntmeddoc_patntelig,crntmeddoc_patntelig_date,medsit,medsit_date,meorotrenodo,meorotrenodo_date

#ACEP NON QPP Measure **********************************************************************************************************************
measure.M25.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,edv,asth_2,asth_2_date,copd,copd_date,tousceco,tousceco_date,tousceph,tousceph_date,liliex,mere_1,mere_1_date,edv_date,ed_visit_departure_date,tous_1,tobnu,toussc,toussc_date,tous_1_date,tobnu_date
measure.M19.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_departure_date,ed_visit_arrival_date,edv,crtclcrem_date,npneheadtrm,npneheadtrm_date,hdct,hdct_date,vntrishnt,vntrishnt_date,brntumr,brntumr_date,sex,preg,preg_date,antiplatthrp,antiplatthrp_date,trmaexcluhd,trmaexcluhd_date,cttorso,cttorso_date,gcs,gcs_date,hdache,hdache_date,severe,vomit,vomit_date,phylsignbslesklfrctr,phylsignbslesklfrctr_date,fclneurodefct,fclneurodefct_date,coglpths,coglpths_date,thrmcytopn,thrmcytopn_date,anticoag,anticoag_date,dngrsmechinjry,loss_concusnes,loss_concusnes_date,psttrmtcamnsa,psttrmtcamnsa_date,shrttrmmemdef,shrttrmmemdef_date,seizafthdinju,seizafthdinju_date,hed_nktrma,hed_nktrma_date,drgalintoxi,drgalintoxi_date
measure.M21.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_departure_date,ed_visit_arrival_date,edv,nontrumtcchstpn,nontrumtcchstpn_date,dis_ed_hm,dis_ed_hm_date,esld,esld_date,coglpths,coglpths_date,thrmcytopn,thrmcytopn_date,anticoag,sex,pulgestnlhemrg,pulgestnlhemrg_date,arlfiblt_date,lftbeftrtmcom,prtrmtme,prtrmtme_date,preg,preg_date,arlfiblt,anticoag_date,crtclcrem_date,edv_date,trau,trau_date,actparthrmplstntme,actparthrmplstntme_date,inr,inr_date
measure.M26.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_departure_date,ed_visit_arrival_date,edv,septshck,septshck_date,crtclcrem_date,sepsis,sepsis_date,infec_date,infec,acutehypo,acutehypo_date,acutecifacility,acutecifacility_date,lftbeftrtmcom,lftbeftrtmcom_date,death_ind,death_date,come,come_date,decsepcare,decsepcare_date,cardarrst,cardarrst_date,scndthrddgreeburn,scndthrddgreeburn_date,szure,szure_date,acutegasthem,acutegasthem_date,hest,hest_date,isst,isst_date,myin,myin_date,toxemrg,toxemrg_date,trau,trau_date,serlact,serlact_date
measure.M27.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_departure_date,ed_visit_arrival_date,edv,septshck,septshck_date,crtclcrem_date,sepsis,sepsis_date,infec_date,infec,acutehypo,acutehypo_date,acutecifacility,acutecifacility_date,lftbeftrtmcom,lftbeftrtmcom_date,death_ind,death_date,come,come_date,decsepcare,decsepcare_date,cardarrst,cardarrst_date,scndthrddgreeburn,scndthrddgreeburn_date,szure,szure_date,acutegasthem,acutegasthem_date,hest,hest_date,isst,isst_date,myin,myin_date,toxemrg,toxemrg_date,trau,trau_date,ivantibioticsep,ivantibioticsep_date
measure.MQI02_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,edv,crtclcrem,flnkpain,flnkpain_date,ed_visit_arrival_date,ed_visit_departure_date,crtclcrem_date,kidneystone,kidneystone_date,creatnine,creatnine_date,glomfiltrate,glomfiltrate_date,bodytemp,bodytemp_date,leukurine,leukurine_date,nitrurine,nitrurine_date,positive,leukesturn,leukesturn_date,uncntrpain,uncntrpain_date,alca,alca_date,anticoag,anticoag_date,kidcon,kidcon_date,sex,preg,preg_date,trau,trau_date,urolgysurg,urolgysurg_date,flnkpain,flnkpain_date,kitr,kitr_date,kub_xray_ap,kub_xray_ap_date,ultra_apf,ct_abd_pel,mri_apf,ultra_apf_date
measure.MQI01.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_departure_date,ed_visit_arrival_date,edv,septshck,septshck_date,crtclcrem_date,sepsis,sepsis_date,infec_date,infec,acutehypo,acutehypo_date,acutecifacility,acutecifacility_date,lftbeftrtmcom,lftbeftrtmcom_date,death_ind,death_date,come,come_date,decsepcare,decsepcare_date,cardarrst,cardarrst_date,scndthrddgreeburn,scndthrddgreeburn_date,szure,szure_date,acutegasthem,acutegasthem_date,hest,hest_date,isst,isst_date,myin,myin_date,toxemrg,toxemrg_date,trau,trau_date,bldcultre,bldcultre_date
measure.M29.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_departure_date,ed_visit_arrival_date,edv,septshck,septshck_date,crtclcrem_date,sepsis,sepsis_date,infec_date,infec,acutehypo,acutehypo_date,serlact,serlact_date,acutecifacility,acutecifacility_date,lftbeftrtmcom,lftbeftrtmcom_date,death_ind,death_date,come,come_date,decsepcare,decsepcare_date,cardarrst,cardarrst_date,scndthrddgreeburn,scndthrddgreeburn_date,szure,szure_date,acutegasthem,acutegasthem_date,hest,hest_date,isst,isst_date,myin,myin_date,toxemrg,toxemrg_date,trau,trau_date,rptsrmlc,rptsrmlc_date
measure.M20.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_departure_date,ed_visit_arrival_date,edv,npneheadtrm,npneheadtrm_date,crtclcrem_date,hdct,hdct_date,brntumr,brntumr_date,coglpths,coglpths_date,thrmcytopn,thrmcytopn_date,vntrishnt,vntrishnt_date,gcs,gcs_date,loss_concusnes,loss_concusnes_date,phylsignbslesklfrctr,phylsignbslesklfrctr_date,hdache,severe,hdache_date,signaltmenstats,signaltmenstats_date,vomit,vomit_date,dngrsmechinjry,dngrsmechinjry_date
measure.M22.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ctpulangioctpa,ctpulangioctpa_date,ed_visit_arrival_date,ed_visit_departure_date,edv,crtclcrem_date,sex,preg,preg_date,ptestcliprobpulembol,ptestcliprobpulembol_date,moderate,high,d_dimr,d_dimr_date,pofi,eled_dmr,mere_1,mere_1_date,aortdisct,aortdisct_date
measure.M24NonQpp.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,crtclcrem_date,ed_visit_arrival_date,ed_visit_departure_date,edv,sex,abd_pain,abd_pain_date,edv_date,abdminlhystrtmy,abdminlhystrtmy_date,preg,preg_date,pregurnsrm_date,pregurnsrm
measure.M30.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ed_visit_arrival_date,ed_visit_departure_date,edv,crtclcrem,septshck,septshck_date,crtclcrem_date,sepsis,sepsis_date,infec,infec_date,acutehypo,acutehypo_date,serlact,serlact_date,rptsrmlc,rptsrmlc_date,acutecifacility,acutecifacility_date,lftbeftrtmcom,lftbeftrtmcom_date,death_ind,death_date,come,come_date,decsepcare,decsepcare_date,cardarrst,cardarrst_date,scndthrddgreeburn,scndthrddgreeburn_date,szure,szure_date,acutegasthem,acutegasthem_date,hest,hest_date,isst,isst_date,myin,myin_date,toxemrg,toxemrg_date,trau,trau_date,esld,esld_date,staepil,staepil_date,epnephrne,epnephrne_date,nrti,nrti_date,lactateclrnce_result,lactateclrnce_result_date
measure.MQI02_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,ed_visit_arrival_date,ed_visit_departure_date,edv,crtclcrem,crtclcrem_date,flnkpain,flnkpain_date,kidneystone,kidneystone_date,creatnine,creatnine_date,glomfiltrate,glomfiltrate_date,bodytemp,bodytemp_date,leukurine,leukurine_date,nitrurine,nitrurine_date,positive,uncntrpain,uncntrpain_date,alca,alca_date,anticoag,anticoag_date,kidcon,kidcon_date,sex,preg,preg_date,trau,trau_date,urolgysurg,urolgysurg_date,kitr,kitr_date,kub_xray_ap,ultra_apf,ct_abd_pel,mri_apf,leukesturn,leukesturn_date
measure.M28.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_departure_date,ed_visit_arrival_date,edv,septshck,septshck_date,crtclcrem_date,sepsis,sepsis_date,severe,infec_date,infec,acutehypo,acutehypo_date,acutecifacility,acutecifacility_date,lftbeftrtmcom,lftbeftrtmcom_date,death_ind,death_date,come,come_date,decsepcare,decsepcare_date,cardarrst,cardarrst_date,scndthrddgreeburn,scndthrddgreeburn_date,szure,szure_date,acutegasthem,acutegasthem_date,hest,hest_date,isst,isst_date,myin,myin_date,toxemrg,toxemrg_date,trau,trau_date,acutepulede,acutepulede_date,hefa,hefa_date,ejfr,ejfr_date,lvad,lvad_date,anuria,anuria_date,enstredi,enstredi_date,crystsep,crystsep_date
measure.M48.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_departure_date,ed_visit_arrival_date,edv,septshck,septshck_date,crtclcrem_date,sepsis,sepsis_date,severe,infec_date,infec,acutehypo,acutehypo_date,acutecifacility,acutecifacility_date,lftbeftrtmcom,lftbeftrtmcom_date,death_ind,death_date,come,come_date,decsepcare,decsepcare_date,cardarrst,cardarrst_date,scndthrddgreeburn,scndthrddgreeburn_date,szure,szure_date,acutegasthem,acutegasthem_date,hest,hest_date,isst,isst_date,myin,myin_date,toxemrg,toxemrg_date,trau,trau_date,acutepulede,acutepulede_date,hefa,hefa_date,ejfr,ejfr_date,lvad,lvad_date,anuria,anuria_date,enstredi,enstredi_date,crystsep,crystsep_date,serlact,serlact_date,ivantibioticsep,ivantibioticsep_date
measure.M31.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,edv,crtclcrem,inserifc,inserifc_date,ed_visit_arrival_date,ed_visit_departure_date,hosadmobs,hosadmobs_date,crtclcrem_date,ifc,ifc_date,uriret_obst,uriret_obst_date,measuriout,measuriout_date,preusessp,preusessp_date,opnsacperi_wounds,immob,immob_date,comfrtm,comfrtm_date,insspeind,insspeind_date

measure.M32_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M32_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M32_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M32_4.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M33_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M33_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M33_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M33_4.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M35_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M35_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M35_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M35_4.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M36_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M36_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M36_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M36_4.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M37_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M37_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M37_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M37_4.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M38_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M38_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M38_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M38_4.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M39_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M39_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M39_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M39_4.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M40_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M40_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M40_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M40_4.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M41_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M41_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M41_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M41_4.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M43_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M43_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M43_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M43_4.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M44_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M44_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M44_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M44_4.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M45_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M45_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M45_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M45_4.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M46_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M46_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M46_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M46_4.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M47_1.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M47_2.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M47_3.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid
measure.M47_4.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,crtclcrem,ed_visit_arrival_date,crtclcrem_date,ed_visit_departure_date,edv_date,edv,disch_emrgncydept,disch_emrgncydept_date,pshepa,acutcrhosptl,acutcrhosptl_date,edvol,paex,paex_date,servicelocationuid


#ACEP CMS Measure **********************************************************************************************************************
measure.M22cms.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,bpscenco,eddeptvist_tm,extreruptd_tm1,cerv1_tm,initpv1_tm,annlwelnsv_tm,em_thmd,ov_thmdmod95,pci18_tm,pcseov18_tm,psyv_de_tm,os_thmd,hmhlthsrvc_tm,nrsnfcltvst_tm,csltrf_tm,telehealth,diofhy,diofhy_date,scrnbp_patinelig,scrnbp_patinelig_date,syblpr,diblpr,syblpr_date,diblpr_date,retoalprprcapr,fiofhy,retoalprprcapr_date,fowionye,fiofhy,fowionye_date,lire,lire_date,werere,werere_date,dire_1,dire_1_date,phacre,phacre_date,moofetcore,moofetcore_date,fowi4we,fowi4we_date,fiofhy,anphth,anphth_date,latefohy,latefohy_date,ec12leorstor,ec12leorstor_date,nbp,nbp_date,hyperbp,hyperbp_date,bpdoc,bpdoc_date,bpscenco_date,fowi4we,meorotrenodo,meorotrenodo_date,parere_1,parere_1_date,fllwupbp_rsn,fllwupbp_rsn_date
measure.M146.element.select=practiceuid,serviceprovideruid,locationid,patientuid,visituid,genderuid,dob,encounterdate,firstname,midname,lastname,patient_mrn,anmefoph,anmefoph_date,acph,acph_date,acto,acto_date,enin_1,ditohofohoca,ditohecafafohoca,hocaam,anmefoph,acph_date,acto_date,grastte,grastte_date,amvi,amvi_date


M24.condition.1=checkElementPresent(warfantcog)
M24.condition.2=checkDateBetween(Warfantcog_Date,ED_Visit_Arrival_date,ED_Visit_Departure_date)
M24.condition.3=checkEquality(Warfantcog_Date,CrtclcrEM_Date)
M24.condition.met=({0} && ({1} || {2}))


quarter.startDate=2016-10-01
quarter.endDate=2017-09-30
date.format=yyyy-MM-dd
date.time.format=yyyy-MM-dd hh:mm:ss
m24.isIPPequalsEligible=true
date.format.dd.mm.yyyy=dd-MM-yyyy
date.format.eee=EEE MMM dd HH:mm:ss zzz yyyy

#File
file.output.path=s3://janus/aan/hive/cdr/testdb/measurelogging/
#file.output.path=hdfs://ip-10-20-201-103.us-gov-west-1.compute.internal:8020/tmp/ACEP1
file.output.path.log=/tmp/ACEP/logger
file.output.path.log1=/tmp/ACEP/logger1
file.output.path.log2=/tmp/ACEP/logger2
file.output.path.log3=/tmp/ACEP/logger3
file.output.path.log4=/tmp/ACEP/logger4
file.output.path.log5=/tmp/ACEP/logger5
#file.output.path.log=hdfs://ip-10-20-201-103.us-gov-west-1.compute.internal:8020/tmp/ACEP1/aceplogger.log

