<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0106)https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=7b70fb6a-73a4-4b11-8d5c-90aa89b1ddf9 -->
<html lang="en" class="gr__kr01_figmd_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Glaucoma - Visual Field Progression</title> 
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style> 
 </head> 
 <body data-gr-c-s-loaded="true"> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td> 
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Glaucoma - Visual Field Progression</h1></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td> 
     <td style="width:30%">2969</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td> 
     <td style="width:30%">7.0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td> 
     <td style="width:30%">NA</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td> 
     <td>7b70fb6a-73a4-4b11-8d5c-90aa89b1ddf9</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td> 
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td> 
     <td style="width:80%" colspan="3">American Academy of Ophthalmology</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td> 
     <td style="width:80%" colspan="3">None</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Percentage of eyes, in patients with a diagnosis of glaucoma, with a mean deviation loss of more than 3dB from their baseline value.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This measure has been developed by the H. Dunbar Hoskins Jr. MD Center for Quality Eye Care of the American Academy of Ophthalmology. The&nbsp;measure is not a clinical guideline and does not establish a medical standard.&nbsp;It has not been tested in all possible applications.

The measure, while copyrighted, can be reproduced and distributed with appropriate credit,&nbsp;without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. The American Academy of Ophthalmology encourages use of the measure by other health care professionals, where applicable.

Commercial use is defined as the sale, license or distribution of the measures for commercial gain, or incorporation of&nbsp;some or all of a measure&nbsp;into a product or service that is sold, licensed or distributed for commercial gain.&nbsp;Commercial uses of the measures require a license agreement between the user and the American Academy of Ophthalmology. Neither the Academy nor its members shall be responsible for any use of the measures.&nbsp;

THE MEASURE AND SPECIFICATIONS ARE PROVIDED “AS IS,” WITHOUT WARRANTY OF ANY KIND.

© 2015 American Academy of Ophthalmology. All rights reserved. 

Limited proprietary coding from Current Procedural Terminology (CPT®) is contained in the measure specifications. Users of this code set should obtain all necessary licenses. The Academy disclaims all liability for use or accuracy of the coding contained in these measure specifications. CPT® contained in the measures specifications is copyright 2004-2017 American Medical Association.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td> 
     <td style="width:80%" colspan="3">Proportion</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td> 
     <td style="width:80%" colspan="3">Outcome</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This quality measure is inverse, that is this does not reflect the desired patient outcome after appropriate management of the patient’s glaucoma condition.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This measure is intended to reflect the quality of care provided by the ophthalmologist in surgical or medical management of the patient.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Lower score indicates better quality</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>It is anticipated that clinicians who provide the primary management of patients with a diagnosis of glaucoma will submit this measure.

Patients are only eligible for the numerator when the glaucoma and mean deviation loss of more than 3dB from their baseline value occurs in the same eye.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients aged between 40 and 85 years, with a minimum of 4 visual field tests during the prior 3 years, with a glaucoma diagnosis.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Equals Initial Population</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1. Eyes with absolute glaucoma blindness
2. Eyes with a glaucoma incisional surgery performed within the last 90 days
3. Conditions that may results in visual field worsening independent of glaucoma
4. Visual acuity findings Count fingers (CF or FC), Hand motion (HM), Light perception (LP), No light perception (NLP)</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Eyes with a mean deviation loss of 3dB or more from ‘baseline’ VFs to the most recent test.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre> 
      </div></td> 
    </tr> 
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">CRA Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre></pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">ETL Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre></pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">DB Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre>ACROSS ALL MEASURES, ENSURE THAT THE EYE WITH THE DIAGNOSIS, TREATMENT OR CONDITION IS THE SAME EYE THAT IS ALSO BEING MEASURED FOR VISUAL ACUITY OR OTHER OUTCOMES</pre>
      </div></td>
    </tr>
   </tbody> 
  </table> 
  <h2><a name="toc">Table of Contents</a></h2> 
  <ul> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=7b70fb6a-73a4-4b11-8d5c-90aa89b1ddf9#d1e405">Population Criteria</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=7b70fb6a-73a4-4b11-8d5c-90aa89b1ddf9#d1e539">Data Criteria (QDM Variables)</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=7b70fb6a-73a4-4b11-8d5c-90aa89b1ddf9#d1e647">Data Criteria (QDM Data Elements)</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=7b70fb6a-73a4-4b11-8d5c-90aa89b1ddf9#d1e767">Supplemental Data Elements</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=7b70fb6a-73a4-4b11-8d5c-90aa89b1ddf9#d1e879">Risk Adjustment Variables</a></li> 
  </ul> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <h3><a name="d1e405" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=7b70fb6a-73a4-4b11-8d5c-90aa89b1ddf9#toc">Population Criteria</a></h3> 
  <div> 
   <ul> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age At &gt;= 40 year(s): 
       <ul> 
        <li>First: "Physical Exam, Performed: Visual Field Examination" </li> 
       </ul></li> 
      <li> AND: Age At &lt; 86 year(s): 
       <ul> 
        <li>First: "Physical Exam, Performed: Visual Field Examination" </li> 
       </ul></li> 
      <li>AND: Union of: 
       <ul> 
        <li>Intersection of: 
         <ul> 
          <li>"Diagnosis: Primary Open-Angle Glaucoma" overlaps "Measurement Period" </li> 
          <li>"Diagnosis: Primary Open-Angle Glaucoma-Eye" concurrent with "Diagnosis: Primary Open-Angle Glaucoma" </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>"Diagnosis: Open-Angle Glaucoma-Unspecified" overlaps "Measurement Period" </li> 
          <li>"Diagnosis: Open-Angle Glaucoma-Unspecified- Eye" concurrent with "Diagnosis: Open-Angle Glaucoma-Unspecified" </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>"Diagnosis: Pigmentary Glaucoma" overlaps "Measurement Period" </li> 
          <li>"Diagnosis: Pigmentary Glaucoma-Eye" concurrent with "Diagnosis: Pigmentary Glaucoma" </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>"Diagnosis: Pseudoexfoliation Glaucoma" overlaps "Measurement Period" </li> 
          <li>"Diagnosis: Pseudoexfoliation Glaucoma-Eye" concurrent with "Diagnosis: Pseudoexfoliation Glaucoma" </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>"Diagnosis: Low Tension Glaucoma" overlaps "Measurement Period" </li> 
          <li>"Diagnosis: Low Tension Glaucoma-Eye" concurrent with "Diagnosis: Low Tension Glaucoma" </li> 
         </ul></li> 
       </ul></li> 
      <li> AND: Count &gt;= 4 : "Physical Exam, Performed: Visual Field Examination" &lt;= 3 year(s) starts before end of "Measurement Period" </li> 
      <li>AND: Intersection of: 
       <ul> 
        <li>First: "Physical Exam, Performed: Visual Field Test Result" starts after end of "Physical Exam, Performed: Visual Field Examination" </li> 
        <li>"Physical Exam, Performed: Visual Field Test Result_Eye" concurrent with First: "Physical Exam, Performed: Visual Field Test Result" </li> 
       </ul></li> 
      <li>AND: $mostrecentVF </li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>OR: Intersection of: 
       <ul> 
        <li>"Diagnosis: Absolute Glaucoma Blindness" overlaps "Measurement Period" </li> 
        <li>"Diagnosis: Absolute Glaucoma Blindness-Eye" concurrent with "Diagnosis: Absolute Glaucoma Blindness" </li> 
       </ul></li> 
      <li>OR: Intersection of: 
       <ul> 
        <li>"Procedure, Performed: Incisional Glaucoma Surgery" &lt;= 90 day(s) starts before start of "Physical Exam, Performed: Visual Field Examination" </li> 
        <li>"Procedure, Performed: Incisional Glaucoma Surgery- Eye" concurrent with "Procedure, Performed: Incisional Glaucoma Surgery" </li> 
       </ul></li> 
      <li>OR: Intersection of: 
       <ul> 
        <li>"Diagnosis: Visual Field Worsening Conditions" overlaps "Measurement Period" </li> 
        <li>"Diagnosis: Visual Field Worsening Conditions- Eye" concurrent with "Diagnosis: Visual Field Worsening Conditions" </li> 
       </ul></li> 
      <li>OR: Intersection of: 
       <ul> 
        <li>"Diagnosis: Visual Acuity Findings" during "Measurement Period" </li> 
        <li>"Diagnosis: Visual Acuity Findings- Eye" concurrent with "Diagnosis: Visual Acuity Findings" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: Intersection of: 
       <ul> 
        <li>"Physical Exam, Performed: Visual Field Mean Deviation (result &gt;= 3 dB)" starts after end of $mostrecentVF </li> 
        <li>"Physical Exam, Performed: Visual Field Mean Deviation Eye" concurrent with "Physical Exam, Performed: Visual Field Mean Deviation" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e539" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=7b70fb6a-73a4-4b11-8d5c-90aa89b1ddf9#toc">Data Criteria (QDM Variables)</a></h3> 
  <div> 
   <ul> 
    <li><b>$mostrecentVF = </b> 
     <ul> 
      <li>Intersection of: 
       <ul> 
        <li>Most Recent: "Physical Exam, Performed: Visual Field Test Result" starts after end of "Physical Exam, Performed: Visual Field Examination" </li> 
        <li>"Physical Exam, Performed: Visual Field Test Result_Eye" concurrent with Most Recent: "Physical Exam, Performed: Visual Field Test Result" </li> 
       </ul></li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e647" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=7b70fb6a-73a4-4b11-8d5c-90aa89b1ddf9#toc">Data Criteria (QDM Data Elements)</a></h3> 
  <div> 
   <ul> 
    <li>"Diagnosis: Absolute Glaucoma Blindness" using "Absolute Glaucoma Blindness Grouping Value Set (1.2.91.8867.26816.644119)"</li> 
    <li>"Diagnosis: Absolute Glaucoma Blindness-Eye" using "Absolute Glaucoma Blindness-Eye FIGmd Keywords Value Set (1.2.91.8867.26816.200394)"</li> 
    <li>"Diagnosis: Low Tension Glaucoma" using "Low Tension Glaucoma Grouping Value Set (1.2.91.8867.26816.495202)"</li> 
    <li>"Diagnosis: Low Tension Glaucoma-Eye" using "Low Tension Glaucoma-Eye FIGmd Keywords Value Set (1.2.91.8867.26816.599872)"</li> 
    <li>"Diagnosis: Open-Angle Glaucoma-Unspecified" using "Open-Angle Glaucoma-Unspecified Grouping Value Set (1.2.91.8867.26816.785037)"</li> 
    <li>"Diagnosis: Open-Angle Glaucoma-Unspecified- Eye" using "Open-Angle Glaucoma-Unspecified- Eye FIGMD KEYWORDS Value Set (1.2.91.8867.26816.395980)"</li> 
    <li>"Diagnosis: Pigmentary Glaucoma" using "Pigmentary Glaucoma Grouping Value Set (1.2.91.8867.26816.583515)"</li> 
    <li>"Diagnosis: Pigmentary Glaucoma-Eye" using "Pigmentary Glaucoma-Eye FIGMD KEYWORDS Value Set (1.2.91.8867.26816.1013438)"</li> 
    <li>"Diagnosis: Primary Open-Angle Glaucoma" using "Primary Open-Angle Glaucoma Grouping Value Set (1.2.91.8867.26816.185042)"</li> 
    <li>"Diagnosis: Primary Open-Angle Glaucoma-Eye" using "Primary Open-Angle Glaucoma-Eye FIGmd Keywords Value Set (1.2.91.8867.26816.790716)"</li> 
    <li>"Diagnosis: Pseudoexfoliation Glaucoma" using "Pseudoexfoliation Glaucoma Grouping Value Set (1.2.91.8867.26816.118262)"</li> 
    <li>"Diagnosis: Pseudoexfoliation Glaucoma-Eye" using "Pseudoexfoliation Glaucoma-Eye FIGmd Keywords Value Set (1.2.91.8867.26816.301382)"</li> 
    <li>"Diagnosis: Visual Acuity Findings" using "Visual Acuity Findings FIGmd Keywords Value Set (1.2.91.8867.26816.406857)"</li> 
    <li>"Diagnosis: Visual Acuity Findings- Eye" using "Visual Acuity Findings- Eye FIGmd Keywords Value Set (1.2.91.13925.17760.85231)"</li> 
    <li>"Diagnosis: Visual Field Worsening Conditions" using "Visual Field Worsening Conditions Grouping Value Set (1.2.91.8867.26816.484108)"</li> 
    <li>"Diagnosis: Visual Field Worsening Conditions- Eye" using "Visual Field Worsening Conditions- Eye FIGmd Keywords Value Set (1.2.91.13925.17760.8486973)"</li> 
    <li>"Physical Exam, Performed: Visual Field Examination" using "Visual Field Examination CPT Value Set (1.2.91.8867.26816.392611)"</li> 
    <li>"Physical Exam, Performed: Visual Field Mean Deviation" using "Visual Field Mean Deviation FIGmd Keywords Value Set (1.2.91.8867.26816.424088)"</li> 
    <li>"Physical Exam, Performed: Visual Field Mean Deviation Eye" using "Visual Field Mean Deviation Eye FIGmd Keywords Value Set (1.2.91.8867.26816.1190206)"</li> 
    <li>"Physical Exam, Performed: Visual Field Test Result" using "Visual Field Test Result FIGmd Keywords Value Set (1.2.91.13925.17760.16183824)"</li> 
    <li>"Physical Exam, Performed: Visual Field Test Result_Eye" using "Visual Field Test Result_Eye FIGmd Keywords Value Set (1.2.91.13925.17760.6829754)"</li> 
    <li>"Procedure, Performed: Incisional Glaucoma Surgery" using "Incisional Glaucoma Surgery CPT Value Set (1.2.91.8867.26816.678293)"</li> 
    <li>"Procedure, Performed: Incisional Glaucoma Surgery- Eye" using "Incisional Glaucoma Surgery- Eye FIGMD KEYWORDS Value Set (1.2.91.13925.17760.16081203)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e767" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=7b70fb6a-73a4-4b11-8d5c-90aa89b1ddf9#toc">Supplemental Data Elements</a></h3> 
  <div> 
   <ul> 
    <li>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"</li> 
    <li>"Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"</li> 
    <li>"Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"</li> 
    <li>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e879" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=7b70fb6a-73a4-4b11-8d5c-90aa89b1ddf9#toc">Risk Adjustment Variables</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table>  
 
</body></html>