<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0106)https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=16f61764-c2c8-446a-a2d6-82337bdd5405 -->
<html lang="en" class="gr__kr01_figmd_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Nonexudative Age-Related Macular Degeneration - Loss of Visual Acuity</title> 
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style> 
 </head> 
 <body data-gr-c-s-loaded="true"> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td> 
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Nonexudative Age-Related Macular Degeneration - Loss of Visual Acuity</h1></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td> 
     <td style="width:30%">2971</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td> 
     <td style="width:30%">10.0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td> 
     <td style="width:30%">NA</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td> 
     <td>16f61764-c2c8-446a-a2d6-82337bdd5405</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td> 
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td> 
     <td style="width:80%" colspan="3">American Academy of Ophthalmology</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td> 
     <td style="width:80%" colspan="3">None</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Percentage of patients with a diagnosis of nonexudative age-related macular degeneration and taking AREDS supplements with of loss of less than 0.3 logMar of visual acuity within the past 12 months.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>These measures have been developed by the H. Dunbar Hoskins Jr. MD Center for Quality Eye Care of the American Academy of Ophthalmology. These measures rely on additional survey instruments that are owned and copyrighted by third parties. These measures are not clinical guidelines and do not establish a medical standard and have not been tested in all possible applications. 
The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications.&nbsp;
The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain.&nbsp;
Commercial uses of the Measures require a license agreement between the user and the American Academy of Ophthalmology (AAO). The AAO nor its members shall be responsible for any use of the Measures.&nbsp;
AAO encourages use of the Measures by other health care professionals, where appropriate.

THESE MEASURES AND SPECIFICATIONS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND.
© 2017 American Academy of Ophthalmology. All Rights Reserved.
Limited proprietary coding from Current Procedural Terminology (CPT®) is contained in the measure specifications. Users of this code set should obtain all necessary licenses. The Academy disclaims all liability for use or accuracy of the coding contained in these measure specifications.
CPT® contained in the Measures specifications is copyright 2004-2017 American Medical Association.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td> 
     <td style="width:80%" colspan="3">Proportion</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td> 
     <td style="width:80%" colspan="3">Outcome</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This quality measure reflects the desired patient outcome after appropriate treatment or counseling by the ophthalmologist providing the primary management.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This measure is intended to reflect the quality of care provided by the ophthalmologist in surgical or medical management of the patient.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Higher score indicates better quality</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>It is anticipated that clinicians who provide the primary management of patients with diagnosis of nonexudative age-related macular degeneration will submit this measure.

Patients are only eligible for the numerator when nonexudative age-related macular degeneration and the loss of less than 0.3 logMar of visual acuity within the past 12 months occurs in the same eye.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>All patients aged 18 years of older with a diagnosis of nonexudative and currently taking antioxidant supplements with 2 or more visual acuity values recorded in the past 12 months</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Equals Initial Population</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients with a loss of visual acuity less than 0.3 logMar</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre> 
      </div></td> 
    </tr> 
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">CRA Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre></pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">ETL Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre></pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">DB Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre>ACROSS ALL MEASURES, ENSURE THAT THE EYE WITH THE DIAGNOSIS, TREATMENT OR CONDITION IS THE SAME EYE THAT IS ALSO BEING MEASURED FOR VISUAL ACUITY OR OTHER OUTCOMES

The measurements of visual acuity, the second has to be recorded after treatment.  (both can also be recorded after treatment if the patient is on AREDS 2 supplements prior).


Conversion Table- 

Foot           LogMAR
20/10	-0.3010
20/11	-0.259
20/12	-0.22
20/13	-0.187
20/14	-0.1549
20/15	-0.1249
20/16	-0.0969
20/17	-0.0705
20/18	-0.0457
20/19	-0.0222
20/2	        -1
20/20	0
20/21	 0.0211
20/22	0.0413
20/23	0.0606
20/24	0.0791
20/25	 0.0969
20/26	 0.1139
20/28	0.1461
20/29	0.1613
20/3	       -0.8239
20/30	0.176
20/31	0.1903
20/32	 0.2041
20/33	0.2174
20/34	0.2304
20/35	 0.2430
20/36	0.2552
20/37	0.2671
20/38	0.2787
20/39	0.29
20/4	       -0.6989
20/5	       -0.602
20/6	       -0.5228
20/7	       -0.4559
20/8	       -0.3979
20/9	       -0.3467
20/40       0.3</pre>
      </div></td>
    </tr>
   </tbody> 
  </table> 
  <h2><a name="toc">Table of Contents</a></h2> 
  <ul> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=16f61764-c2c8-446a-a2d6-82337bdd5405#d1e405">Population Criteria</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=16f61764-c2c8-446a-a2d6-82337bdd5405#d1e539">Data Criteria (QDM Variables)</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=16f61764-c2c8-446a-a2d6-82337bdd5405#d1e647">Data Criteria (QDM Data Elements)</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=16f61764-c2c8-446a-a2d6-82337bdd5405#d1e767">Supplemental Data Elements</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=16f61764-c2c8-446a-a2d6-82337bdd5405#d1e879">Risk Adjustment Variables</a></li> 
  </ul> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <h3><a name="d1e405" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=16f61764-c2c8-446a-a2d6-82337bdd5405#toc">Population Criteria</a></h3> 
  <div> 
   <ul> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age At &gt;= 18 year(s): 
       <ul> 
        <li>First: "Physical Exam, Performed: Visual Acuity" </li> 
       </ul></li> 
      <li>AND: Intersection of: 
       <ul> 
        <li>"Diagnosis: Nonexudative Age-Related Macular Degeneration" overlaps "Measurement Period" </li> 
        <li>"Diagnosis: Nonexudative Age-Related Macular Degeneration- Eye" concurrent with "Diagnosis: Nonexudative Age-Related Macular Degeneration" </li> 
       </ul></li> 
      <li>AND: Intersection of: 
       <ul> 
        <li>"Medication, Active: AREDS Counselling" overlaps "Measurement Period" </li> 
        <li>"Medication, Active: AREDS Counseling_Eye" concurrent with "Medication, Active: AREDS Counselling" </li> 
       </ul></li> 
      <li> AND: Count &gt;= 2 : Intersection of: 
       <ul> 
        <li>"Physical Exam, Performed: Visual Acuity" during "Measurement Period" </li> 
        <li>"Physical Exam, Performed: Visual Acuity" concurrent with "Physical Exam, Performed: Visual Acuity Eye" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: "Physical Exam, Performed: Loss of Visual Acuity (result &lt; 0.3 logMar)" during "Measurement Period" </li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e539" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=16f61764-c2c8-446a-a2d6-82337bdd5405#toc">Data Criteria (QDM Variables)</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <h3><a name="d1e647" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=16f61764-c2c8-446a-a2d6-82337bdd5405#toc">Data Criteria (QDM Data Elements)</a></h3> 
  <div> 
   <ul> 
    <li>"Diagnosis: Nonexudative Age-Related Macular Degeneration" using "Nonexudative Age-Related Macular Degeneration Grouping Value Set (1.2.91.8867.26816.523130)"</li> 
    <li>"Diagnosis: Nonexudative Age-Related Macular Degeneration- Eye" using "Nonexudative Age-Related Macular Degeneration- Eye FIGMD KEYWORDS Value Set (1.2.91.13925.2592.158098)"</li> 
    <li>"Medication, Active: AREDS Counseling_Eye" using "AREDS Counseling_Eye FIGmd Keywords Value Set (1.2.91.13925.17760.27300503)"</li> 
    <li>"Medication, Active: AREDS Counselling" using "AREDS Counselling Grouping Value Set (1.2.91.13925.30016.929856)"</li> 
    <li>"Physical Exam, Performed: Loss of Visual Acuity" using "Loss of Visual Acuity FIGmd Keywords Value Set (1.2.91.13925.17760.26610407)"</li> 
    <li>"Physical Exam, Performed: Visual Acuity" using "Visual Acuity FIGMD KEYWORDS Value Set (1.2.91.8867.26816.527015)"</li> 
    <li>"Physical Exam, Performed: Visual Acuity Eye" using "Visual Acuity Eye FIGmd Keywords Value Set (1.2.91.8867.26816.527167)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e767" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=16f61764-c2c8-446a-a2d6-82337bdd5405#toc">Supplemental Data Elements</a></h3> 
  <div> 
   <ul> 
    <li>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"</li> 
    <li>"Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"</li> 
    <li>"Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"</li> 
    <li>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e879" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=16f61764-c2c8-446a-a2d6-82337bdd5405#toc">Risk Adjustment Variables</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table>  
 
</body></html>