<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0106)https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89dd9713-039b-4d5e-8546-67b4fb9ce322 -->
<html lang="en" class="gr__kr01_figmd_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Return to OR within 90 days after macular hole surgery</title> 
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style> 
 </head> 
 <body data-gr-c-s-loaded="true"> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td> 
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Return to OR within 90 days after macular hole surgery</h1></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td> 
     <td style="width:30%">3342</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td> 
     <td style="width:30%">6.0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td> 
     <td style="width:30%">NA</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td> 
     <td>89dd9713-039b-4d5e-8546-67b4fb9ce322</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td> 
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td> 
     <td style="width:80%" colspan="3">American Academy of Ophthalmology</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td> 
     <td style="width:80%" colspan="3">None</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Percentage of patients with a macular hole who returned to the OR with complications within 90 days after surgical treatment for macular hole.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>These measures have been developed by the H. Dunbar Hoskins Jr. MD Center for Quality Eye Care of the American Academy of Ophthalmology. These measures rely on additional survey instruments that are owned and copyrighted by third parties. These measures are not clinical guidelines and do not establish a medical standard and have not been tested in all possible applications. 

The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications. 

The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measures require a license agreement between the user and the American Academy of Ophthalmology (AAO). The AAO nor its members shall be responsible for any use of the Measures. 
AAO encourages use of the Measures by other health care professionals, where appropriate.

THESE MEASURES AND SPECIFICATIONS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND.

© 2017 American Academy of Ophthalmology. All Rights Reserved.

Limited proprietary coding from Current Procedural Terminology (CPT®) is contained in the measure specifications. Users of this code set should obtain all necessary licenses. The Academy disclaims all liability for use or accuracy of the coding contained in these measure specifications.

CPT® contained in the Measures specifications is copyright 2004-2017 American Medical Association.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td> 
     <td style="width:80%" colspan="3">Proportion</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td> 
     <td style="width:80%" colspan="3">Outcome</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>At this time, there is no known prevention for the development of an idiopathic macular hole. The initial evaluation should include a careful assessment of the fellow eye. Fellow eyes are at higher risk of developing a macular hole when there is not a definite posterior vitreous detachment. The early detection of a macular hole is associated with both a higher closure rate after vitrectomy surgery as well as better postoperative visual acuity, perhaps because of the  smaller size of the hole and a more limited compromise of border retinal elements. For these reasons, it is important to diagnose a macular hole in the fellow eye as soon as possible. Thus, patients should be educated about warning signs such as metamorphopsia or mild decrease in central visual acuity. An OCT may also help to identify at-risk eyes, evident by the presence of vitreous traction at or near the center of the macula.

Later Stages

Based on the Academy’s Preferred Practice Patterns published in March 2017, when the macular hole progresses beyond stage 2, further vision loss will occur if the patient does not receive treatment. Moreover, as the macular hole enlarges, epiretinal membranes may develop and the success rate of hole closure may decrease.50 

Table 2 delineates management recommendations for each of the stages of macular hole.

TABLE 2     MANAGEMENT RECOMMENDATIONS FOR MACULAR HOLE
Stage	             Management	                            Follow-up
1-A and 1-B	  Observation34                            • 	 Follow-up at 2–4 month intervals in the absence 
                                                                                 of new symptoms
                                                                          •      Recommend prompt return if new symptoms 
                                                                                 develop
                                                                          •      Encourage monocular visual acuity testing with 
                                                                                 Amsler grid
 2	                 Vitreoretinal surgery39 *              •     Follow-up at 1–2 days postoperatively, then 1–2 
                                                                                weeks
                                                                          •     Frequency and timing of subsequent visits varies 
                                                                                depending on the outcome of surgery and the 
                                                                                 patient’s clinical course
                                                                          •     If no surgery, follow up every 2–4 months 
                                                                
2	                  Vitreopharmacolysis†	          •    Follow-up at 1 week and 4 weeks, or with 
                                                                                new symptoms(i.e.,retinal detachment 
                                                                                symptoms)
3 or 4	         Vitreoretinal surgery39,43             •    Follow-up at 1–2 days postoperatively, then 1–2 
                                                                                weeks
                                                                           •    Frequency and timing of subsequent visits varies 
                                                                                depending on the outcome of surgery and the 
                                                                                patient’ clinical course
* Although surgery is usually performed, observation may also be appropriate in selected cases.
† Although ocriplasmin has been approved by the U.S. Food and Drug Administration for vitreomacula

Cataract

The vast majority of phakic eyes in adults develop cataracts after macular hole surgery. Clinically significant cataract develops in over 80% of phakic eyes within the first few years after pars plana vitrectomy111,112 One study found that the median time to cataract surgery postvitrectomy was 14 months and that 98% of eyes needed cataract surgery during a mean of 91 months after vitrectomy.113 One study showed a high rate of closed macular holes reopening after cataract surgery and that the development of cystoid macular edema after surgery increased the risk by sevenfold.114 Given the rate of cataract formation and risk of reopening of the macular hole, some surgeons advocate combining macular hole surgery with phacoemulsification and placement of an intraocular lens.62,114-116 A combined procedure eliminates the need for two operations and may allow for a more complete gas fill.62,114,115 The potential complications of combining cataract surgery with vitrectomy include hypotony, intraocular lens-iris capture, and possibly an increased risk of macular edema in some patients. Up to 10% of successfully closed macular holes later reopen, although the risk might be less when the ILM is peeled during the vitrectomy to close the hole.18,113,117-122

Retinal Tears

Intraoperative retinal tears have been reported in 3% to 17% of macular hole operations, and most occur inferiorly.120,123-126 

Retinal Detachment

Although postoperative retinal detachment has been reported to be as high as 14% of cases, most series report an incidence of 1% to 5%.62,66,74,120,123,124,127 The detachment is typically located inferiorly and caused by small flap tears at the posterior vitreous base. Fortunately, most detachments can be repaired without reopening of the hole.126
Visual Field Loss
In the past, up to 20% of patients were noted to have a permanent temporal visual field loss after macular hole surgery.128-132 Most believe that this field loss is caused by either mechanical injury (such as trauma to the peripapillary retinal vasculature or nerve fiber layer131) or dehydration damage to the retina as a result of air streaming from the temporally placed infusion cannula during the air-fluid exchange.133 It is unknown whether the following recommendations have reduced the incidence of visual field loss: surgeon awareness to minimize prolonged air flow at high pressure, secure closure of the sclerotomies to minimize air flow through the eye during the air-fluid exchange, leaving a puddle of fluid posteriorly until the final aspiration,134 humidifying the air,135 or using a low infusion pressure during air-fluid exchange.136,137 In addition, it is possible that the air flow through the vitreous cavity is decreased in small gauge vitrectomy.

Endophthalmitis

Endophthalmitis has been reported in less than 0.05% of vitrectomies, including those performed for macular holes.120,121

Gas-related Complications

Patients who have retinal tamponade achieved by an intravitreal gas bubble must avoid air travel. Physicians should also discuss the implications of travel to higher altitudes. For example, driving to or ascending to a higher altitude in some regions may result in gas expansion, increased IOP, and related intraocular complications. Therefore, patients must be informed about the implications of such travel for the postoperative gas-filled eye. Bubble expansion at higher altitude causes increased IOP that could risk arterial occlusion, wound dehiscence, gas leakage, or other IOP-related injury.138 Most surgeons require their patients to wear a wristband warning alert that states that the wearer’s eye contains intraocular gas and that anesthetic (e.g., nitrous oxide) should be avoided, since it may result in a dangerous rise in IOP.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This is an outcome measure. As such, there is no statement in the guideline specific to this measurement topic</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Lower score indicates better quality</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This measure is to be reported a minimum of once per reporting period for patients seen during the reporting period. It is anticipated that clinicians who provide the primary management of patients with macular hole will submit this measure.

This is an inverse measure, which means that a lower rate corresponds to a better performance.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>All patients aged 50 years or older with a diagnosis of macular hole who received surgical treatment for macular hole.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Equals Initial Population</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients with associated retinal detachment</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients with a macular hole who returned to the OR within 90 days of surgical treatment for macular hole</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre> 
      </div></td> 
    </tr> 
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">CRA Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre></pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">ETL Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre></pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">DB Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre>ACROSS ALL MEASURES, ENSURE THAT THE EYE WITH THE DIAGNOSIS, TREATMENT OR CONDITION IS THE SAME EYE THAT IS ALSO BEING MEASURED FOR VISUAL ACUITY OR OTHER OUTCOMES</pre>
      </div></td>
    </tr>
   </tbody> 
  </table> 
  <h2><a name="toc">Table of Contents</a></h2> 
  <ul> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89dd9713-039b-4d5e-8546-67b4fb9ce322#d1e405">Population Criteria</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89dd9713-039b-4d5e-8546-67b4fb9ce322#d1e539">Data Criteria (QDM Variables)</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89dd9713-039b-4d5e-8546-67b4fb9ce322#d1e647">Data Criteria (QDM Data Elements)</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89dd9713-039b-4d5e-8546-67b4fb9ce322#d1e767">Supplemental Data Elements</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89dd9713-039b-4d5e-8546-67b4fb9ce322#d1e879">Risk Adjustment Variables</a></li> 
  </ul> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <h3><a name="d1e405" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89dd9713-039b-4d5e-8546-67b4fb9ce322#toc">Population Criteria</a></h3> 
  <div> 
   <ul> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age At &gt;= 50 year(s): "Procedure, Performed: Surgical Procedure to Treat or Close Macular Hole" </li> 
      <li>AND: Intersection of: 
       <ul> 
        <li>"Diagnosis: Macular Hole" overlaps "Measurement Period" </li> 
        <li>"Diagnosis: Macular Hole eye" concurrent with "Diagnosis: Macular Hole" </li> 
       </ul></li> 
      <li>AND: Intersection of: 
       <ul> 
        <li>"Procedure, Performed: Surgical Procedure to Treat or Close Macular Hole" &gt;= 90 day(s) starts before end of "Measurement Period" </li> 
        <li>"Procedure, Performed: Surgical Procedure to Treat or Close Macular Hole - Eye" concurrent with "Procedure, Performed: Surgical Procedure to Treat or Close Macular Hole" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>OR: Intersection of: 
       <ul> 
        <li>"Diagnosis: Associated Retinal Detachment" satisfies all: 
         <ul> 
          <li>starts before start of "Procedure, Performed: Surgical Procedure to Treat or Close Macular Hole" </li> 
          <li>overlaps "Procedure, Performed: Surgical Procedure to Treat or Close Macular Hole" </li> 
         </ul></li> 
        <li>"Diagnosis: Associated Retinal Detachment - Eye" concurrent with "Diagnosis: Associated Retinal Detachment" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: "Intervention, Performed: Return to The OR" &lt;= 90 day(s) starts after end of "Procedure, Performed: Surgical Procedure to Treat or Close Macular Hole" </li> 
      <li>AND: "Intervention, Performed: Return to The OR - Eye" concurrent with "Intervention, Performed: Return to The OR" </li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e539" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89dd9713-039b-4d5e-8546-67b4fb9ce322#toc">Data Criteria (QDM Variables)</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <h3><a name="d1e647" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89dd9713-039b-4d5e-8546-67b4fb9ce322#toc">Data Criteria (QDM Data Elements)</a></h3> 
  <div> 
   <ul> 
    <li>"Diagnosis: Associated Retinal Detachment" using "Associated Retinal Detachment Grouping Value Set (1.2.91.13925.30016.34555)"</li> 
    <li>"Diagnosis: Associated Retinal Detachment - Eye" using "Associated Retinal Detachment - Eye FIGmd Keywords Value Set (1.2.91.13925.30016.186819)"</li> 
    <li>"Diagnosis: Macular Hole" using "Macular Hole Grouping Value Set (1.2.91.13925.30016.262103)"</li> 
    <li>"Diagnosis: Macular Hole eye" using "Macular Hole eye Grouping Value Set (1.2.91.13925.30016.716552)"</li> 
    <li>"Intervention, Performed: Return to The OR" using "Return to The OR Grouping Value Set (1.2.91.13925.30016.113137)"</li> 
    <li>"Intervention, Performed: Return to The OR - Eye" using "Return to The OR - Eye Grouping Value Set (1.2.91.13925.30016.24785)"</li> 
    <li>"Procedure, Performed: Surgical Procedure to Treat or Close Macular Hole" using "Surgical Procedure to Treat or Close Macular Hole Grouping Value Set (1.2.91.13925.30016.33696)"</li> 
    <li>"Procedure, Performed: Surgical Procedure to Treat or Close Macular Hole - Eye" using "Surgical Procedure to Treat or Close Macular Hole - Eye FIGmd Keywords Value Set (1.2.91.13925.30016.337939)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e767" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89dd9713-039b-4d5e-8546-67b4fb9ce322#toc">Supplemental Data Elements</a></h3> 
  <div> 
   <ul> 
    <li>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"</li> 
    <li>"Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"</li> 
    <li>"Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"</li> 
    <li>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e879" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89dd9713-039b-4d5e-8546-67b4fb9ce322#toc">Risk Adjustment Variables</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table>  
 
</body></html>