<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0106)https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=68010534-0eb7-407a-a66e-86b603bdf1ae -->
<html lang="en" class="gr__kr01_figmd_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Improved visual acuity after epiretinal membrane treatment within 90 days</title> 
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style> 
 </head> 
 <body data-gr-c-s-loaded="true"> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td> 
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Improved visual acuity after epiretinal membrane treatment within 90 days</h1></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td> 
     <td style="width:30%">3348</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td> 
     <td style="width:30%">5.0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td> 
     <td style="width:30%">NA</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td> 
     <td>68010534-0eb7-407a-a66e-86b603bdf1ae</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td> 
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td> 
     <td style="width:80%" colspan="3">American Academy of Ophthalmology</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td> 
     <td style="width:80%" colspan="3">None</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Percentage of patients with improved visual acuity following epiretinal membrane treatment</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>These measures have been developed by the H. Dunbar Hoskins Jr. MD Center for Quality Eye Care of the American Academy of Ophthalmology. These measures rely on additional survey instruments that are owned and copyrighted by third parties. These measures are not clinical guidelines and do not establish a medical standard and have not been tested in all possible applications.
 
The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications.
 
The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measures require a license agreement between the user and the American Academy of Ophthalmology (AAO). The AAO nor its members shall be responsible for any use of the Measures. 

AAO encourages use of the Measures by other health care professionals, where appropriate

THESE MEASURES AND SPECIFICATIONS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND.

© 2017 American Academy of Ophthalmology. All Rights Reserved.

Limited proprietary coding from Current Procedural Terminology (CPT®) is contained in the measure specifications. Users of this code set should obtain all necessary licenses. The Academy disclaims all liability for use or accuracy of the coding contained in these measure specifications.

CPT® contained in the Measures specifications is copyright 2004-2017 American Medical Association</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td> 
     <td style="width:80%" colspan="3">Proportion</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td> 
     <td style="width:80%" colspan="3">Outcome</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Yes</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Vitrectomy surgery is often indicated in patients who are affected with a decrease in visual acuity, metamorphopsia, double vision, or difficulty using their eyes together. Based on the Academy Preferred Practice Pattern published in November, 2015, vitrectomy surgery for ERM or VMT usually leads to improvement of the metamorphopsia and visual acuity. , , , ,  For eyes with poor baseline visual acuity (20/100 or worse), approximately 80% of patients with ERM will improve by at least two lines of visual acuity following vitrectomy surgery.  However, vitrectomy surgery is often performed on patients with moderate to good visual acuity if metamorphopsia is the primary ocular manifestation. In these patients, visual acuity improvements are limited by a ceiling effect of visual acuity measurements. The visual results are highly variable, however; some patients have more visual acuity gain, yet 10% to 20% of them will have unchanged or worse vision following surgery.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This is an outcome measure. As such, there is no statement in the guideline specific to this measurement topic</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Higher score indicates better quality</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Gandorfer A, Rohleder M, Kampik A. Epiretinal pathology of vitreomacular traction syndrome. Br J Ophthalmol 2002;86:902-9</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Arimura E, Matsumoto C, Okuyama S, et al. Retinal contraction and metamorphopsia scores in eyes with idiopathic epiretinal membrane. Invest Ophthalmol Vis Sci 2005;46:2961-6</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Arndt C, Rebollo O, Seguinet S, et al. Quantification of metamorphopsia in patients with epiretinal membranes before and after surgery. Graefes Arch Clin Exp Ophthalmol 2007;245:1123-9</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Watanabe A, Arimoto S, Nishi O. Correlation between metamorphopsia and epiretinal membrane optical coherence tomography findings. Ophthalmology 2009;116:1788-93</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Kim JS, Chhablani J, Chan CK, et al. Retinal adherence and fibrillary surface changes correlate with surgical difficulty of epiretinal membrane removal. Am J Ophthalmol 2012;153:692-7</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Wong, Sachdev Beamont. Visual outcomes following vitrectomy and membrane peeling of epiretinal membranes. Clinical and experimental ophthalmology. 2005; 33; 373-378</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This measure is to be reported a minimum of once per reporting period for patients seen during the reporting period. It is anticipated that clinicians who provide the primary management of patients with epiretinal membrane will submit this measure</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>All patients aged 50 years or older with a diagnosis of epiretinal membrane and had a epiretinal membrane treatment</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Equals Initial Population</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients with uveitis or cystoid macular edema</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients with improved visual acuity following epiretinal membrane treatment</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre> 
      </div></td> 
    </tr> 
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">CRA Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre></pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">ETL Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre></pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">DB Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre>ACROSS ALL MEASURES, ENSURE THAT THE EYE WITH THE DIAGNOSIS, TREATMENT OR CONDITION IS THE SAME EYE THAT IS ALSO BEING MEASURED FOR VISUAL ACUITY OR OTHER OUTCOMES</pre>
      </div></td>
    </tr>
   </tbody> 
  </table> 
  <h2><a name="toc">Table of Contents</a></h2> 
  <ul> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=68010534-0eb7-407a-a66e-86b603bdf1ae#d1e405">Population Criteria</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=68010534-0eb7-407a-a66e-86b603bdf1ae#d1e539">Data Criteria (QDM Variables)</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=68010534-0eb7-407a-a66e-86b603bdf1ae#d1e647">Data Criteria (QDM Data Elements)</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=68010534-0eb7-407a-a66e-86b603bdf1ae#d1e767">Supplemental Data Elements</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=68010534-0eb7-407a-a66e-86b603bdf1ae#d1e879">Risk Adjustment Variables</a></li> 
  </ul> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <h3><a name="d1e405" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=68010534-0eb7-407a-a66e-86b603bdf1ae#toc">Population Criteria</a></h3> 
  <div> 
   <ul> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age At &gt;= 50 year(s): "Procedure, Performed: Epiretinal Membrane Treatment" </li> 
      <li>AND: "Diagnosis: Epiretinal Membrane" overlaps "Measurement Period" </li> 
      <li>AND: "Diagnosis: Epiretinal Membrane Eye" concurrent with "Diagnosis: Epiretinal Membrane" </li> 
      <li>AND: Intersection of: 
       <ul> 
        <li>"Physical Exam, Performed: Visual acuity" starts before start of "Procedure, Performed: Epiretinal Membrane Treatment" </li> 
        <li>"Physical Exam, Performed: Visual Acuity_Eye" concurrent with "Physical Exam, Performed: Visual acuity" </li> 
       </ul></li> 
      <li>AND: "Procedure, Performed: Epiretinal Membrane Treatment" &gt;= 90 day(s) starts before end of "Measurement Period" </li> 
      <li>AND: "Procedure, Performed: Epiretinal membrane treatment Eye" concurrent with "Procedure, Performed: Epiretinal Membrane Treatment" </li> 
      <li>AND: Intersection of: 
       <ul> 
        <li>"Physical Exam, Performed: Visual acuity" starts after start of "Procedure, Performed: Epiretinal Membrane Treatment" </li> 
        <li>"Physical Exam, Performed: Visual Acuity_Eye" concurrent with "Physical Exam, Performed: Visual acuity" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>OR: Intersection of: 
       <ul> 
        <li>"Diagnosis: Uveitis" satisfies all: 
         <ul> 
          <li>starts before start of "Procedure, Performed: Epiretinal Membrane Treatment" </li> 
          <li>overlaps "Procedure, Performed: Epiretinal Membrane Treatment" </li> 
         </ul></li> 
        <li>"Diagnosis: Uveitis_EYE" concurrent with "Diagnosis: Uveitis" </li> 
       </ul></li> 
      <li>OR: Intersection of: 
       <ul> 
        <li>"Diagnosis: Cystoid Macular Edema" satisfies all: 
         <ul> 
          <li>starts before start of "Procedure, Performed: Epiretinal Membrane Treatment" </li> 
          <li>overlaps "Procedure, Performed: Epiretinal Membrane Treatment" </li> 
         </ul></li> 
        <li>"Diagnosis: Cystoid macular edema_eye" concurrent with "Diagnosis: Cystoid Macular Edema" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: "Physical Exam, Performed: Improved visual acuity" &lt;= 90 day(s) starts after end of "Procedure, Performed: Epiretinal Membrane Treatment" </li> 
      <li>AND: "Physical Exam, Performed: Improved Visual Acuity__Eye" concurrent with "Physical Exam, Performed: Improved visual acuity" </li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e539" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=68010534-0eb7-407a-a66e-86b603bdf1ae#toc">Data Criteria (QDM Variables)</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <h3><a name="d1e647" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=68010534-0eb7-407a-a66e-86b603bdf1ae#toc">Data Criteria (QDM Data Elements)</a></h3> 
  <div> 
   <ul> 
    <li>"Diagnosis: Cystoid Macular Edema" using "Cystoid Macular Edema Grouping Value Set (1.2.91.13925.30016.562908)"</li> 
    <li>"Diagnosis: Cystoid macular edema_eye" using "Cystoid macular edema_eye Grouping Value Set (1.2.91.13925.30016.92419)"</li> 
    <li>"Diagnosis: Epiretinal Membrane" using "Epiretinal Membrane Grouping Value Set (1.2.91.13925.30016.70741)"</li> 
    <li>"Diagnosis: Epiretinal Membrane Eye" using "Epiretinal Membrane Eye Grouping Value Set (1.2.91.13925.30016.21851)"</li> 
    <li>"Diagnosis: Uveitis" using "Uveitis Grouping Value Set (1.2.91.13925.30016.40912)"</li> 
    <li>"Diagnosis: Uveitis_EYE" using "Uveitis_EYE Grouping Value Set (1.2.91.13925.30016.905433)"</li> 
    <li>"Physical Exam, Performed: Improved visual acuity" using "Improved visual acuity Grouping Value Set (1.2.91.13925.30016.230672)"</li> 
    <li>"Physical Exam, Performed: Improved Visual Acuity__Eye" using "Improved Visual Acuity__Eye Grouping Value Set (1.2.91.13925.30016.11289)"</li> 
    <li>"Physical Exam, Performed: Visual acuity" using "Visual acuity FIGMD KEYWORDS Value Set (1.2.91.13925.17760.17898143)"</li> 
    <li>"Physical Exam, Performed: Visual Acuity_Eye" using "Visual Acuity_Eye FIGMD KEYWORDS Value Set (1.2.91.13925.17760.17898215)"</li> 
    <li>"Procedure, Performed: Epiretinal Membrane Treatment" using "Epiretinal Membrane Treatment Grouping Value Set (1.2.91.13925.30016.169172)"</li> 
    <li>"Procedure, Performed: Epiretinal membrane treatment Eye" using "Epiretinal membrane treatment Eye Grouping Value Set (1.2.91.13925.30016.123280)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e767" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=68010534-0eb7-407a-a66e-86b603bdf1ae#toc">Supplemental Data Elements</a></h3> 
  <div> 
   <ul> 
    <li>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"</li> 
    <li>"Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"</li> 
    <li>"Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"</li> 
    <li>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e879" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=68010534-0eb7-407a-a66e-86b603bdf1ae#toc">Risk Adjustment Variables</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table>  
 
</body></html>