<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
 <head> 
  <title>Amblyopia: Interocular visual acuity</title> 
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style> 
 </head> 
 <body> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td> 
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Amblyopia: Interocular visual acuity</h1></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td> 
     <td style="width:30%">3350</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td> 
     <td style="width:30%">10.0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td> 
     <td style="width:30%">NA</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td> 
     <td>235343cc-b587-4a23-990d-c45f60a52070</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td> 
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td> 
     <td style="width:80%" colspan="3">American Academy of Ophthalmology</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td> 
     <td style="width:80%" colspan="3">None</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Percentage of newly diagnosed amblyopic patients with one or more of the following:

A. a corrected interocular (or if not reported, the uncorrected) visual acuity difference &lt; 0.23 logMAR 6- 12 months after first diagnosis of amblyopia

B. an improvement in the corrected visual acuity of the amblyopic eye greater or equal to 0.30 logMAR 6-12 months after first diagnosis of amblyopia

C. a final visual acuity in the amblyopic eye equal to 20/30 or better (less than or equal to 0.18 logMar) 6-12 months after first diagnosis of amblyopia</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>These measures have been developed by the H. Dunbar Hoskins Jr. MD Center for Quality Eye Care of the American Academy of Ophthalmology. These measures rely on additional survey instruments that are owned and copyrighted by third parties. These measures are not clinical guidelines and do not establish a medical standard and have not been tested in all possible applications. 

The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications. 

The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain. 

Commercial uses of the Measures require a license agreement between the user and the American Academy of Ophthalmology (AAO). The AAO nor its members shall be responsible for any use of the Measures. 
AAO encourages use of the Measures by other health care professionals, where appropriate.

THESE MEASURES AND SPECIFICATIONS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND.

&copy; 2017 American Academy of Ophthalmology. All Rights Reserved.

Limited proprietary coding from Current Procedural Terminology (CPT&reg;) is contained in the measure specifications. Users of this code set should obtain all necessary licenses. The Academy disclaims all liability for use or accuracy of the coding contained in these measure specifications.

CPT&reg; contained in the Measures specifications is copyright 2004-2017 American Medical Association.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td> 
     <td style="width:80%" colspan="3">Proportion</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td> 
     <td style="width:80%" colspan="3">Outcome</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>3</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Based on the Academy Preferred Practice Pattern published in September, 2012, both amblyopia and its treatment can have a substantial impact on quality of life.Prevalence estimates range from 0.8% to 3.3% depending on the population studied and the definition used. Timely treatment of amblyopia improves visual acuity and binocularity ,  and decreases the likelihood of severe visual handicap if there is loss of vision in the fellow eye later in life. It is also cost-effective. Maintenance of good vision in each 
eye with appropriate amblyopia treatment is an important part of successful management of strabismus. For the denominator exclusions, these are based on cases that are not able to be treated medically.  In these cases, surgery is recommended when the cause of the amblyopia can be attributed to an opacification of the media, such as cataract, nonclearing vitreous opacity, corneal opacities, or blepharoptosis, which are severe enough to prevent successful amblyopia therapy without surgical correction.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This measure is intended to reflect the quality of care provided by the ophthalmologist in surgical or medical management of the patient.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Higher score indicates better quality</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>American Academy of Ophthalmology Pediatric Ophthalmology/Strabismus Panel. Preferred Practice Pattern&reg; Guidelines. Amblyopia. San Francisco, CA: American Academy of Ophthalmology; 2012. Available at: www.aao.org/ppp.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Bardisi WM, Bin Sadiq BM. Vision screening of preschool children in Jeddah, Saudi Arabia. Saudi Med J 2002;23:445-9.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Donnelly UM, Stewart NM, Hollinger M. Prevalence and outcomes of childhood visual disorders. Ophthalmic Epidemiol 2005;12:243-50.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Bateman JB, Parks MM, Wheeler N. Discriminant analysis of congenital esotropia surgery. Predictor variables for short- and long-term outcomes. Ophthalmology 1983;90:1146-53.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Rogers GL, Bremer DL, Leguire LE, Fellows RR. Clinical assessment of visual function in the young child: a prospective study of binocular vision. J Pediatr Ophthalmol Strabismus 1986;23:233-5.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>* Explanation of logMAR thresholds: these are selected to correspond to roughly a 3 line or more IOD inclusion criterion for the denominator, and a 2 line or less IOD threshold for good outcome for the numerator, but to work the same regardless of whether or not you are using EVA tester. 
For example:
Inclusion in denominator: 20/30 and 20/60 gives a logMAR IOD of 0.301; but recorded values of 20/32 and 20/63 would give a logMAR IOD of 0.294.  Solution: include logMAR differences &gt;0.29.
Outcome/numerator: 20/30 and 20/50 is a logMAR difference of 0.22, whereas 20/32 and 20/50 would be logMAR difference of 0.2. Solution: define &lt;=2 line IOD outcome as logMAR difference &lt;0.23.

Note: (1) Record optotype used at initial and final visits, to allow adjustment for optotype.                       (2) If possible: Record number of no-shows for appointments during the year, to allow adjustment for no-shows as an indirect measure of compliance.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>All patients aged between 3 to 7 years with newly diagnosed amblyopia with recognition visual acuity difference of &gt; 0.29 logMAR (IOD criterion is to exclude bilateral ametropic amblyopia)</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Equals Initial Population</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients with diagnosis of deprivation amblyopia, cataract, aphakia, or pseudophakia</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients with interocular visual acuity difference of &lt; 0.23 logMAR* or an improvement of three or more Snellen lines (&gt; or = 0.30 logMAR)** in the amblyopic eye or a final visual acuity in the amblyopic eye of 20/30 or better (&lt; or = 0.18 logMAR)*** recorded between 6 and 12 months after first use of amblyopia diagnosis code

*Difference in visual acuity values between right and left eye (inter-eye)

**Difference between baseline and visual acuity at 6-12 months in the amblyopic eye (intra-eye)

***Absolute visual acuity, not a difference</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre> 
      </div></td> 
    </tr> 
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">CRA Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre></pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">ETL Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre></pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">DB Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre>ACROSS ALL MEASURES, ENSURE THAT THE EYE WITH THE DIAGNOSIS, TREATMENT OR CONDITION IS THE SAME EYE THAT IS ALSO BEING MEASURED FOR VISUAL ACUITY OR OTHER OUTCOMES

Population Criteria 2- The first value of Visual Acuity and Snellen lines should be during Amblyopia and and second value should be between 6- 12 months. 
Improvement for snellen lines should be greater than or equal to 3 snellen lines.
The improvement in visual acuity should be checked in the same amblyopic eye.

Population Criteria 3- The improvement in visual acuity should be checked in the same amblyopic eye.


Both the eyes should not be affected with amblyopia, i.e., exclude the bilateral condition (IOD criterion is to exclude bilateral ametropic amblyopia)</pre>
      </div></td>
    </tr>
   </tbody> 
  </table> 
  <h2><a name="toc">Table of Contents</a></h2> 
  <ul> 
   <li><a href="#d1e405">Population Criteria</a></li> 
   <li><a href="#d1e539">Data Criteria (QDM Variables)</a></li> 
   <li><a href="#d1e647">Data Criteria (QDM Data Elements)</a></li> 
   <li><a href="#d1e767">Supplemental Data Elements</a></li> 
   <li><a href="#d1e879">Risk Adjustment Variables</a></li> 
  </ul> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br /></pre> 
  <h3><a name="d1e405" href="#toc">Population Criteria</a></h3> 
  <div> 
   <ul> 
    <li style="list-style: none;"><br /><b>------ Population Criteria 1 ------</b><br /><br /></li> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age At &gt;= 3 year(s): &quot;Measurement Period&quot; </li> 
      <li> AND: Age At &lt; 8 year(s): &quot;Measurement Period&quot; </li> 
      <li>AND: Intersection of: 
       <ul> 
        <li>&quot;Diagnosis: Amblyopia&quot; &lt;= 6 month(s) starts after start of &quot;Measurement Period&quot; </li> 
        <li>&quot;Diagnosis: Amblyopia- Eye&quot; concurrent with &quot;Diagnosis: Amblyopia&quot; </li> 
       </ul></li> 
      <li>AND: Intersection of: 
       <ul> 
        <li>&quot;Physical Exam, Performed: Visual Acuity of Left Eye&quot; </li> 
        <li>&quot;Physical Exam, Performed: Visual Acuity of Right Eye&quot; </li> 
        <li>&quot;Physical Exam, Performed: Difference in VA (result &gt; 0.29 logMar)&quot; </li> 
        <li>during &quot;Diagnosis: Amblyopia&quot; </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>OR: Union of: 
       <ul> 
        <li>Intersection of: 
         <ul> 
          <li>&quot;Diagnosis: Deprivation Amblyopia&quot; overlaps &quot;Measurement Period&quot; </li> 
          <li>&quot;Diagnosis: Deprivation Amblyopia- Eye&quot; concurrent with &quot;Diagnosis: Deprivation Amblyopia&quot; </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>&quot;Diagnosis: Infantile Juvenile and Presenile Cataract&quot; overlaps &quot;Measurement Period&quot; </li> 
          <li>&quot;Diagnosis: Infantile Juvenile and Presenile Cataract- Eye&quot; concurrent with &quot;Diagnosis: Infantile Juvenile and Presenile Cataract&quot; </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>&quot;Diagnosis: Aphakia&quot; overlaps &quot;Measurement Period&quot; </li> 
          <li>&quot;Diagnosis: Aphakia- Eye&quot; concurrent with &quot;Diagnosis: Aphakia&quot; </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>&quot;Diagnosis: Pseudophakia&quot; overlaps &quot;Measurement Period&quot; </li> 
          <li>&quot;Diagnosis: Pseudophakia- Eye&quot; concurrent with &quot;Diagnosis: Pseudophakia&quot; </li> 
         </ul></li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: Intersection of: 
       <ul> 
        <li>Intersection of: 
         <ul> 
          <li>&quot;Physical Exam, Performed: Visual Acuity of Left Eye&quot; </li> 
          <li>&quot;Physical Exam, Performed: Visual Acuity of Right Eye&quot; </li> 
          <li>&quot;Physical Exam, Performed: Difference in VA (result &lt; 0.23 logMar)&quot; </li> 
          <li>&gt;= 6 month(s) starts after start of &quot;Diagnosis: Amblyopia&quot; </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>&quot;Physical Exam, Performed: Visual Acuity of Left Eye&quot; </li> 
          <li>&quot;Physical Exam, Performed: Visual Acuity of Right Eye&quot; </li> 
          <li>&quot;Physical Exam, Performed: Difference in VA (result &lt; 0.23 logMar)&quot; </li> 
          <li>&lt;= 12 month(s) starts after start of &quot;Diagnosis: Amblyopia&quot; </li> 
         </ul></li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li style="list-style: none;"><br /><b>------ Population Criteria 2 ------</b><br /><br /></li> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age At &gt;= 3 year(s): &quot;Measurement Period&quot; </li> 
      <li> AND: Age At &lt; 8 year(s): &quot;Measurement Period&quot; </li> 
      <li>AND: Intersection of: 
       <ul> 
        <li>&quot;Diagnosis: Amblyopia&quot; &lt;= 6 month(s) starts after start of &quot;Measurement Period&quot; </li> 
        <li>&quot;Diagnosis: Amblyopia- Eye&quot; concurrent with &quot;Diagnosis: Amblyopia&quot; </li> 
       </ul></li> 
      <li>AND: Intersection of: 
       <ul> 
        <li>&quot;Physical Exam, Performed: Visual Acuity of Left Eye&quot; </li> 
        <li>&quot;Physical Exam, Performed: Visual Acuity of Right Eye&quot; </li> 
        <li>&quot;Physical Exam, Performed: Difference in VA (result &gt; 0.29 logMar)&quot; </li> 
        <li>during &quot;Diagnosis: Amblyopia&quot; </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>OR: Union of: 
       <ul> 
        <li>Intersection of: 
         <ul> 
          <li>&quot;Diagnosis: Deprivation Amblyopia&quot; overlaps &quot;Measurement Period&quot; </li> 
          <li>&quot;Diagnosis: Deprivation Amblyopia- Eye&quot; concurrent with &quot;Diagnosis: Deprivation Amblyopia&quot; </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>&quot;Diagnosis: Infantile Juvenile and Presenile Cataract&quot; overlaps &quot;Measurement Period&quot; </li> 
          <li>&quot;Diagnosis: Infantile Juvenile and Presenile Cataract- Eye&quot; concurrent with &quot;Diagnosis: Infantile Juvenile and Presenile Cataract&quot; </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>&quot;Diagnosis: Aphakia&quot; overlaps &quot;Measurement Period&quot; </li> 
          <li>&quot;Diagnosis: Aphakia- Eye&quot; concurrent with &quot;Diagnosis: Aphakia&quot; </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>&quot;Diagnosis: Pseudophakia&quot; overlaps &quot;Measurement Period&quot; </li> 
          <li>&quot;Diagnosis: Pseudophakia- Eye&quot; concurrent with &quot;Diagnosis: Pseudophakia&quot; </li> 
         </ul></li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: Union of: 
       <ul> 
        <li>Intersection of: 
         <ul> 
          <li>&quot;Physical Exam, Performed: Snellen Lines&quot; during &quot;Diagnosis: Amblyopia&quot; </li> 
          <li>&quot;Physical Exam, Performed: Snellen Lines (result &gt;= 3 )&quot; &gt;= 6 month(s) starts after start of &quot;Diagnosis: Amblyopia&quot; </li> 
          <li>&quot;Physical Exam, Performed: Snellen Lines (result &gt;= 3 )&quot; &lt;= 12 month(s) starts after start of &quot;Diagnosis: Amblyopia&quot; </li> 
          <li>&quot;Physical Exam, Performed: Snellen lines- Eye&quot; concurrent with &quot;Physical Exam, Performed: Snellen Lines&quot; </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>&quot;Physical Exam, Performed: Improvement in VA (result &gt;= 0.30 logMar)&quot; &gt;= 6 month(s) starts after start of &quot;Diagnosis: Amblyopia&quot; </li> 
          <li>&quot;Physical Exam, Performed: Improvement in VA (result &gt;= 0.30 logMar)&quot; &lt;= 12 month(s) starts after start of &quot;Diagnosis: Amblyopia&quot; </li> 
          <li>&quot;Physical Exam, Performed: Improvement in VA- Eye&quot; concurrent with &quot;Physical Exam, Performed: Improvement in VA&quot; </li> 
         </ul></li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li style="list-style: none;"><br /><b>------ Population Criteria 3 ------</b><br /><br /></li> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age At &gt;= 3 year(s): &quot;Measurement Period&quot; </li> 
      <li> AND: Age At &lt; 8 year(s): &quot;Measurement Period&quot; </li> 
      <li>AND: Intersection of: 
       <ul> 
        <li>&quot;Diagnosis: Amblyopia&quot; &lt;= 6 month(s) starts after start of &quot;Measurement Period&quot; </li> 
        <li>&quot;Diagnosis: Amblyopia- Eye&quot; concurrent with &quot;Diagnosis: Amblyopia&quot; </li> 
       </ul></li> 
      <li>AND: Intersection of: 
       <ul> 
        <li>&quot;Physical Exam, Performed: Visual Acuity of Left Eye&quot; </li> 
        <li>&quot;Physical Exam, Performed: Visual Acuity of Right Eye&quot; </li> 
        <li>&quot;Physical Exam, Performed: Difference in VA (result &gt; 0.29 logMar)&quot; </li> 
        <li>during &quot;Diagnosis: Amblyopia&quot; </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>OR: Union of: 
       <ul> 
        <li>Intersection of: 
         <ul> 
          <li>&quot;Diagnosis: Deprivation Amblyopia&quot; overlaps &quot;Measurement Period&quot; </li> 
          <li>&quot;Diagnosis: Deprivation Amblyopia- Eye&quot; concurrent with &quot;Diagnosis: Deprivation Amblyopia&quot; </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>&quot;Diagnosis: Infantile Juvenile and Presenile Cataract&quot; overlaps &quot;Measurement Period&quot; </li> 
          <li>&quot;Diagnosis: Infantile Juvenile and Presenile Cataract- Eye&quot; concurrent with &quot;Diagnosis: Infantile Juvenile and Presenile Cataract&quot; </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>&quot;Diagnosis: Aphakia&quot; overlaps &quot;Measurement Period&quot; </li> 
          <li>&quot;Diagnosis: Aphakia- Eye&quot; concurrent with &quot;Diagnosis: Aphakia&quot; </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>&quot;Diagnosis: Pseudophakia&quot; overlaps &quot;Measurement Period&quot; </li> 
          <li>&quot;Diagnosis: Pseudophakia- Eye&quot; concurrent with &quot;Diagnosis: Pseudophakia&quot; </li> 
         </ul></li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: Intersection of: 
       <ul> 
        <li>&quot;Physical Exam, Performed: Improvement in VA (result &lt;= 0.18 logMar)&quot; &gt;= 6 month(s) starts after start of &quot;Diagnosis: Amblyopia&quot; </li> 
        <li>&quot;Physical Exam, Performed: Improvement in VA (result &lt;= 0.18 logMar)&quot; &lt;= 12 month(s) starts after start of &quot;Diagnosis: Amblyopia&quot; </li> 
        <li>&quot;Physical Exam, Performed: Improvement in VA- Eye&quot; concurrent with &quot;Physical Exam, Performed: Improvement in VA&quot; </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e539" href="#toc">Data Criteria (QDM Variables)</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <h3><a name="d1e647" href="#toc">Data Criteria (QDM Data Elements)</a></h3> 
  <div> 
   <ul> 
    <li>&quot;Diagnosis: Amblyopia&quot; using &quot;Amblyopia Grouping Value Set (1.2.91.8867.26816.426443)&quot;</li> 
    <li>&quot;Diagnosis: Amblyopia- Eye&quot; using &quot;Amblyopia- Eye FIGmd Keywords Value Set (1.2.91.13925.17760.3085840)&quot;</li> 
    <li>&quot;Diagnosis: Aphakia&quot; using &quot;Aphakia Grouping Value Set (1.2.91.8867.26816.494915)&quot;</li> 
    <li>&quot;Diagnosis: Aphakia- Eye&quot; using &quot;Aphakia- Eye FIGmd Keywords Value Set (1.2.91.13925.17760.3086924)&quot;</li> 
    <li>&quot;Diagnosis: Deprivation Amblyopia&quot; using &quot;Deprivation Amblyopia Grouping Value Set (1.2.91.8867.26816.797842)&quot;</li> 
    <li>&quot;Diagnosis: Deprivation Amblyopia- Eye&quot; using &quot;Deprivation Amblyopia- Eye FIGmd Keywords Value Set (1.2.91.13925.17760.9289390)&quot;</li> 
    <li>&quot;Diagnosis: Infantile Juvenile and Presenile Cataract&quot; using &quot;Infantile Juvenile and Presenile Cataract Grouping Value Set (1.2.91.8867.26816.560987)&quot;</li> 
    <li>&quot;Diagnosis: Infantile Juvenile and Presenile Cataract- Eye&quot; using &quot;Infantile Juvenile and Presenile Cataract- Eye FIGmd Keywords Value Set (1.2.91.13925.17760.10154748)&quot;</li> 
    <li>&quot;Diagnosis: Pseudophakia&quot; using &quot;Pseudophakia Grouping Value Set (1.2.91.8867.26816.70745)&quot;</li> 
    <li>&quot;Diagnosis: Pseudophakia- Eye&quot; using &quot;Pseudophakia- Eye FIGmd Keywords Value Set (1.2.91.13925.17760.3389704)&quot;</li> 
    <li>&quot;Physical Exam, Performed: Difference in VA&quot; using &quot;Difference in VA FIGmd Keywords Value Set (1.2.91.13925.17760.21552340)&quot;</li> 
    <li>&quot;Physical Exam, Performed: Improvement in VA&quot; using &quot;Improvement in VA FIGMD KEYWORDS Value Set (1.2.91.13925.30016.399014)&quot;</li> 
    <li>&quot;Physical Exam, Performed: Improvement in VA- Eye&quot; using &quot;Improvement in VA- Eye FIGMD KEYWORDS Value Set (1.2.91.13925.30016.6820021)&quot;</li> 
    <li>&quot;Physical Exam, Performed: Snellen Lines&quot; using &quot;Snellen Lines FIGMD KEYWORDS Value Set (1.2.91.13925.30016.1134564)&quot;</li> 
    <li>&quot;Physical Exam, Performed: Snellen lines- Eye&quot; using &quot;Snellen lines- Eye FIGMD KEYWORDS Value Set (1.2.91.13925.30016.6764448)&quot;</li> 
    <li>&quot;Physical Exam, Performed: Visual Acuity of Left Eye&quot; using &quot;Visual Acuity of Left Eye FIGmd Keywords Value Set (1.2.91.13925.17760.13650758)&quot;</li> 
    <li>&quot;Physical Exam, Performed: Visual Acuity of Right Eye&quot; using &quot;Visual Acuity of Right Eye FIGmd Keywords Value Set (1.2.91.13925.17760.22144247)&quot;</li> 
   </ul> 
  </div> 
  <h3><a name="d1e767" href="#toc">Supplemental Data Elements</a></h3> 
  <div> 
   <ul> 
    <li>&quot;Patient Characteristic Ethnicity: Ethnicity&quot; using &quot;Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)&quot;</li> 
    <li>&quot;Patient Characteristic Payer: Payer&quot; using &quot;Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)&quot;</li> 
    <li>&quot;Patient Characteristic Race: Race&quot; using &quot;Race CDC Value Set (2.16.840.1.114222.4.11.836)&quot;</li> 
    <li>&quot;Patient Characteristic Sex: ONC Administrative Sex&quot; using &quot;ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)&quot;</li> 
   </ul> 
  </div> 
  <h3><a name="d1e879" href="#toc">Risk Adjustment Variables</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br /></pre> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table>  
 </body>
</html>