<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0106)https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89d5c459-219e-47a6-bb84-e3d80c19399a -->
<html lang="en" class="gr__kr01_figmd_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Ocular Myasthenia Gravis:  Improvement of ocular deviation or absence of diplopia or functional improvement</title> 
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style> 
 </head> 
 <body data-gr-c-s-loaded="true"> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td> 
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Ocular Myasthenia Gravis: Improvement of ocular deviation or absence of diplopia or functional improvement</h1></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td> 
     <td style="width:30%">3986</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td> 
     <td style="width:30%">6.0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td> 
     <td style="width:30%">NA</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td> 
     <td>89d5c459-219e-47a6-bb84-e3d80c19399a</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td> 
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td> 
     <td style="width:80%" colspan="3">American Academy of Ophthalmology</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td> 
     <td style="width:80%" colspan="3">None</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Percentage of patients with improvement of ocular deviation or absence of diplopia in primary gaze after treatment or functional improvement of ptosis at 6 months</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This measure has been developed by the H. Dunbar Hoskins Jr. MD Center for Quality Eye Care of the American Academy of Ophthalmology. The&nbsp;measure is not a clinical guideline and does not establish a medical standard.&nbsp;It has not been tested in all possible applications.

The measure, while copyrighted, can be reproduced and distributed with appropriate credit,&nbsp;without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. The American Academy of Ophthalmology encourages use of the measure by other health care professionals, where applicable.

Commercial use is defined as the sale, license or distribution of the measures for commercial gain, or incorporation of&nbsp;some or all of a measure&nbsp;into a product or service that is sold, licensed or distributed for commercial gain.&nbsp;Commercial uses of the measures require a license agreement between the user and the American Academy of Ophthalmology. Neither the Academy nor its members shall be responsible for any use of the measures.&nbsp;

THE MEASURE AND SPECIFICATIONS ARE PROVIDED “AS IS,” WITHOUT WARRANTY OF ANY KIND.

© 2016 American Academy of Ophthalmology. All rights reserved. 

Limited proprietary coding from Current Procedural Terminology (CPT®) is contained in the measure specifications. Users of this code set should obtain all necessary licenses. The Academy disclaims all liability for use or accuracy of the coding contained in these measure specifications. CPT® contained in the measures specifications is copyright 2004-2017 American Medical Association.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td> 
     <td style="width:80%" colspan="3">Proportion</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td> 
     <td style="width:80%" colspan="3">Outcome</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This quality measure reflects the desired patient outcome after appropriate treatment or counseling by the ophthalmologist providing the primary management.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This measure is intended to reflect the quality of care provided by the ophthalmologist in surgical or medical management of the patient.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Higher score indicates better quality</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This measure is to be reported a minimum of once per reporting period for patients diagnosed with ocular myasthenia gravis between January 1 and June 30. It is anticipated that clinicians who provide the primary management of patients with ocular myasthenia gravis will submit this measure.

Patients are only eligible for the numerator when the ocular myasthenia gravis and an improvement of ocular deviation OR were absent of diplopia in primary gaze OR had functional improvement of ptosis 6 months after initial treatment occurs in the same eye.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>All patients aged 18 years or older diagnosed with ocular myasthenia gravis between January 1 and June 30 of the reporting period and received treatment for the condition</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Equals Initial Population</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Patients with improvement of ocular deviation or absence of diplopia in primary gaze after treatment or functional improvement of ptosis at 6 months</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre> 
      </div></td> 
    </tr> 
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">CRA Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre></pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">ETL Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre></pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">DB Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre>ACROSS ALL MEASURES, ENSURE THAT THE EYE WITH THE DIAGNOSIS, TREATMENT OR CONDITION IS THE SAME EYE THAT IS ALSO BEING MEASURED FOR VISUAL ACUITY OR OTHER OUTCOMES</pre>
      </div></td>
    </tr>
   </tbody> 
  </table> 
  <h2><a name="toc">Table of Contents</a></h2> 
  <ul> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89d5c459-219e-47a6-bb84-e3d80c19399a#d1e405">Population Criteria</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89d5c459-219e-47a6-bb84-e3d80c19399a#d1e539">Data Criteria (QDM Variables)</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89d5c459-219e-47a6-bb84-e3d80c19399a#d1e647">Data Criteria (QDM Data Elements)</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89d5c459-219e-47a6-bb84-e3d80c19399a#d1e767">Supplemental Data Elements</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89d5c459-219e-47a6-bb84-e3d80c19399a#d1e879">Risk Adjustment Variables</a></li> 
  </ul> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <h3><a name="d1e405" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89d5c459-219e-47a6-bb84-e3d80c19399a#toc">Population Criteria</a></h3> 
  <div> 
   <ul> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age At &gt;= 18 year(s): Union of: 
       <ul> 
        <li>"Encounter, Performed: Ophthalmological Services" </li> 
        <li>"Encounter, Performed: Office Visit" </li> 
        <li>"Encounter, Performed: Office Consultation" </li> 
       </ul></li> 
      <li> AND: Count &gt;= 2 : Union of: 
       <ul> 
        <li>"Encounter, Performed: Ophthalmological Services" </li> 
        <li>"Encounter, Performed: Office Visit" </li> 
        <li>"Encounter, Performed: Office Consultation" </li> 
        <li>during "Measurement Period" </li> 
       </ul></li> 
      <li>AND: "Diagnosis: Ocular Myasthenia Gravis" &lt;= 6 month(s) starts after start of "Measurement Period" </li> 
      <li>AND: "Diagnosis: Ocular Myasthenia Gravis- Eye" concurrent with "Diagnosis: Ocular Myasthenia Gravis" </li> 
      <li>AND: Union of: 
       <ul> 
        <li>Intersection of: 
         <ul> 
          <li>"Diagnosis: Ptosis" </li> 
          <li>"Diagnosis: Ptosis- Eye" </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>"Diagnosis: Diplopia" </li> 
          <li>"Diagnosis: Diplopia- Eye" </li> 
         </ul></li> 
        <li>&lt;= 6 month(s) starts after start of "Measurement Period" </li> 
       </ul></li> 
      <li>AND: Intersection of: 
       <ul> 
        <li>"Physical Exam, Performed: Ocular Deviation" </li> 
        <li>"Physical Exam, Performed: Ocular Deviation_Eye" </li> 
        <li>starts before start of ($Treatment starts after start of Intersection of: 
         <ul> 
          <li>"Diagnosis: Ocular Myasthenia Gravis" </li> 
          <li>Union of: 
           <ul> 
            <li>"Diagnosis: Ptosis" </li> 
            <li>"Diagnosis: Diplopia" ) </li> 
           </ul></li> 
         </ul></li> 
       </ul></li> 
      <li>AND: $Treatment starts after start of Intersection of: 
       <ul> 
        <li>"Diagnosis: Ocular Myasthenia Gravis" </li> 
        <li>Union of: 
         <ul> 
          <li>"Diagnosis: Ptosis" </li> 
          <li>"Diagnosis: Diplopia" </li> 
         </ul></li> 
       </ul></li> 
      <li>AND: Intersection of: 
       <ul> 
        <li>"Physical Exam, Performed: Ocular Deviation" </li> 
        <li>"Physical Exam, Performed: Ocular Deviation_Eye" </li> 
        <li>starts after end of $Treatment </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: Union of: 
       <ul> 
        <li>Intersection of: 
         <ul> 
          <li>"Physical Exam, Performed: Improvement in Ocular Deviation" &lt;= 6 month(s) starts after start of ($Treatment starts after start of Intersection of: 
           <ul> 
            <li>"Diagnosis: Ocular Myasthenia Gravis" </li> 
            <li>Union of: 
             <ul> 
              <li>"Diagnosis: Ptosis" </li> 
              <li>"Diagnosis: Diplopia" ) </li> 
             </ul></li> 
           </ul></li> 
          <li>"Physical Exam, Performed: Improvement in Ocular Deviation- Eye" concurrent with "Physical Exam, Performed: Improvement in Ocular Deviation" </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>"Physical Exam, Performed: Absence of Diplopia" &lt;= 6 month(s) starts after start of ($Treatment starts after start of Intersection of: 
           <ul> 
            <li>"Diagnosis: Ocular Myasthenia Gravis" </li> 
            <li>Union of: 
             <ul> 
              <li>"Diagnosis: Ptosis" </li> 
              <li>"Diagnosis: Diplopia" ) </li> 
             </ul></li> 
           </ul></li> 
          <li>"Physical Exam, Performed: Absence of Diplopia- Eye" concurrent with "Physical Exam, Performed: Absence of Diplopia" </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>"Physical Exam, Performed: Improvement of Ptosis" &lt;= 6 month(s) starts after start of ($Treatment starts after start of Intersection of: 
           <ul> 
            <li>"Diagnosis: Ocular Myasthenia Gravis" </li> 
            <li>Union of: 
             <ul> 
              <li>"Diagnosis: Ptosis" </li> 
              <li>"Diagnosis: Diplopia" ) </li> 
             </ul></li> 
           </ul></li> 
          <li>"Physical Exam, Performed: Improvement of Ptosis" concurrent with "Physical Exam, Performed: Improvement of Ptosis- Eye" </li> 
         </ul></li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e539" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89d5c459-219e-47a6-bb84-e3d80c19399a#toc">Data Criteria (QDM Variables)</a></h3> 
  <div> 
   <ul> 
    <li><b>$Treatment = </b> 
     <ul> 
      <li>Union of: 
       <ul> 
        <li>Intersection of: 
         <ul> 
          <li>"Medication, Administered: Drug Therapy" </li> 
          <li>"Medication, Administered: Drug Therapy- Eye" </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>"Procedure, Performed: Strabismus Surgery" </li> 
          <li>"Procedure, Performed: Strabismus Surgery- Eye" </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>"Procedure, Performed: Extraocular Muscle Procedure" </li> 
          <li>"Procedure, Performed: Extraocular Muscle Procedure- Eye" </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>"Procedure, Performed: Blepharoptosis Repair" </li> 
          <li>"Procedure, Performed: Blepharoptosis Repair-Eye" </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>"Procedure, Performed: Press-On Prism Procedure" </li> 
          <li>"Procedure, Performed: Press-On Prism Procedure-Eye" </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>"Procedure, Performed: Occluder Lens Procedure" </li> 
          <li>"Procedure, Performed: Occluder Lens Procedure- Eye" </li> 
         </ul></li> 
       </ul></li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e647" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89d5c459-219e-47a6-bb84-e3d80c19399a#toc">Data Criteria (QDM Data Elements)</a></h3> 
  <div> 
   <ul> 
    <li>"Diagnosis: Diplopia" using "Diplopia Grouping Value Set (1.2.91.8867.26816.1010457)"</li> 
    <li>"Diagnosis: Diplopia- Eye" using "Diplopia- Eye FIGmd Keywords Value Set (1.2.91.8867.26816.1370893)"</li> 
    <li>"Diagnosis: Ocular Myasthenia Gravis" using "Ocular Myasthenia Gravis Grouping Value Set (1.2.91.8867.26816.1194937)"</li> 
    <li>"Diagnosis: Ocular Myasthenia Gravis- Eye" using "Ocular Myasthenia Gravis- Eye FIGmd Keywords Value Set (1.2.91.8867.26816.526537)"</li> 
    <li>"Diagnosis: Ptosis" using "Ptosis Grouping Value Set (1.2.91.8867.26816.527179)"</li> 
    <li>"Diagnosis: Ptosis- Eye" using "Ptosis- Eye FIGmd Keywords Value Set (1.2.91.8867.26816.13482)"</li> 
    <li>"Encounter, Performed: Office Consultation" using "Office Consultation CPT Value Set (1.2.91.8867.26816.1022833)"</li> 
    <li>"Encounter, Performed: Office Visit" using "Office Visit Grouping Value Set (2.16.840.1.113883.3.464.1003.101.12.1001)"</li> 
    <li>"Encounter, Performed: Ophthalmological Services" using "Ophthalmological Services Grouping Value Set (2.16.840.1.113883.3.526.3.1285)"</li> 
    <li>"Medication, Administered: Drug Therapy" using "Drug Therapy Grouping Value Set (1.2.91.8867.26816.1086069)"</li> 
    <li>"Medication, Administered: Drug Therapy- Eye" using "Drug Therapy- Eye FIGmd Keywords Value Set (1.2.91.8867.26816.320679)"</li> 
    <li>"Physical Exam, Performed: Absence of Diplopia" using "Absence of Diplopia FIGmd Keywords Value Set (1.2.91.8867.26816.696379)"</li> 
    <li>"Physical Exam, Performed: Absence of Diplopia- Eye" using "Absence of Diplopia- Eye FIGMD KEYWORDS Value Set (1.2.91.8867.26816.918691)"</li> 
    <li>"Physical Exam, Performed: Improvement in Ocular Deviation" using "Improvement in Ocular Deviation FIGmd Keywords Value Set (1.2.91.8867.26816.415707)"</li> 
    <li>"Physical Exam, Performed: Improvement in Ocular Deviation- Eye" using "Improvement in Ocular Deviation- Eye FIGMD KEYWORDS Value Set (1.2.91.8867.26816.347169)"</li> 
    <li>"Physical Exam, Performed: Improvement of Ptosis" using "Improvement of Ptosis FIGmd Keywords Value Set (1.2.91.8867.26816.1194581)"</li> 
    <li>"Physical Exam, Performed: Improvement of Ptosis- Eye" using "Improvement of Ptosis- Eye FIGMD KEYWORDS Value Set (1.2.91.8867.26816.843216)"</li> 
    <li>"Physical Exam, Performed: Ocular Deviation" using "Ocular Deviation FIGmd Keywords Value Set (1.2.91.13925.17760.16000969)"</li> 
    <li>"Physical Exam, Performed: Ocular Deviation_Eye" using "Ocular Deviation_Eye FIGmd Keywords Value Set (1.2.91.13925.17760.14066138)"</li> 
    <li>"Procedure, Performed: Blepharoptosis Repair" using "Blepharoptosis Repair Grouping Value Set (1.2.91.13925.9312.2233376)"</li> 
    <li>"Procedure, Performed: Blepharoptosis Repair-Eye" using "Blepharoptosis Repair-Eye FIGmd Keywords Value Set (1.2.91.8867.26816.49135)"</li> 
    <li>"Procedure, Performed: Extraocular Muscle Procedure" using "Extraocular Muscle Procedure Grouping Value Set (1.2.91.13925.9312.2593385)"</li> 
    <li>"Procedure, Performed: Extraocular Muscle Procedure- Eye" using "Extraocular Muscle Procedure- Eye FIGmd Keywords Value Set (1.2.91.8867.26816.350643)"</li> 
    <li>"Procedure, Performed: Occluder Lens Procedure" using "Occluder Lens Procedure Grouping Value Set (1.2.91.13925.9312.7169063)"</li> 
    <li>"Procedure, Performed: Occluder Lens Procedure- Eye" using "Occluder Lens Procedure- Eye FIGmd Keywords Value Set (1.2.91.8867.26816.670893)"</li> 
    <li>"Procedure, Performed: Press-On Prism Procedure" using "Press-On Prism Procedure Grouping Value Set (1.2.91.13925.9312.7494874)"</li> 
    <li>"Procedure, Performed: Press-On Prism Procedure-Eye" using "Press-On Prism Procedure-Eye FIGmd Keywords Value Set (1.2.91.8867.26816.679374)"</li> 
    <li>"Procedure, Performed: Strabismus Surgery" using "Strabismus Surgery Grouping Value Set (1.2.91.13925.9312.10980178)"</li> 
    <li>"Procedure, Performed: Strabismus Surgery- Eye" using "Strabismus Surgery- Eye FIGmd Keywords Value Set (1.2.91.8867.26816.982665)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e767" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89d5c459-219e-47a6-bb84-e3d80c19399a#toc">Supplemental Data Elements</a></h3> 
  <div> 
   <ul> 
    <li>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"</li> 
    <li>"Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"</li> 
    <li>"Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"</li> 
    <li>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e879" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=89d5c459-219e-47a6-bb84-e3d80c19399a#toc">Risk Adjustment Variables</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table>  
 
</body></html>