<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0106)https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=84baf892-8b12-4dcc-a0b4-2df1e4be4dc0 -->
<html lang="en" class="gr__kr01_figmd_com"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
  <title>Surgical Esotropia - Postoperative Alignment</title> 
  <style type="text/css"> 
 body { 
 color: rgb(26, 26, 26); 
 background-color: rgb(255,255,255); 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 } 
 a { 
 color: rgb(0, 0, 255); 
 background-color: rgb(255,255,255); 
 } 
 h1 { 
 font-size: 12pt; 
 font-weight: bold; 
 } 
 h2 { 
 font-size: 11pt; 
 font-weight: bold; 
 } 
 h3 { 
 font-size: 10pt; 
 font-weight: bold; 
 } 
 h4 { 
 font-size: 8pt; 
 font-weight: bold; 
 } 
 div { 
 width: 80%; 
 } 
 table { 
 line-height: 10pt; 
 width: 80%; 
 font-size: 11px; 
 } 
 .inner_table { 
 width: 100%; 
 } 
 .inner_table td {
border-color:#ffffff;
border-style:solid;
border-width:1px;
border-top: 0;
border-left: 0;
border-right: 0;
}
.inner_table tbody > tr:last-child > td  {
border-bottom-style:none;
}
.ver { 
 padding: 0px 5px} 
 tr { 
 background-color: rgb(224,224,224); 
 } 
 td { 
 padding: 0.1cm 0.2cm; 
 vertical-align: top; 
 } 
 .h1center { 
 font-size: 12pt; 
 font-weight: bold; 
 text-align: center; 
 width: 80%;} 
 .header_table{ 
 border: 1pt inset rgb(0,0,0);} 
 .narr_table { 
 width: 100%; 
 } 
 .narr_tr { 
 background-color: rgb(225,225,225); 
 } 
 pre { 
 overflow: auto; /* Use horizontal scroller if needed; for Firefox 2, not needed in Firefox 3 */ 
 white-space: pre-wrap; /* css-3 */ 
 white-space: -moz-pre-wrap !important; /* Mozilla, since 1999 */ 
 white-space: -pre-wrap; /* Opera 4-6 */ 
 white-space: -o-pre-wrap; /* Opera 7 */ 
 word-wrap: break-word; /* Internet Explorer 5.5+ */ 
 font-family: Verdana, Tahoma, sans-serif; 
 font-size: 11px; 
 text-align:left; 
 margin: 0px 0px 0px 0px; 
 padding:0px 0px 0px 0px; 
 } 
 .narr_th { 
 background-color: rgb(201,201,201); 
 } 
 .td_label{ 
 font-weight: bold; 
 color: white; 
 }</style> 
 </head> 
 <body data-gr-c-s-loaded="true"> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Title</span></td> 
     <td style="width:80%" colspan="3"><h1 style="font-size:10px">Surgical Esotropia - Postoperative Alignment</h1></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Identifier (Measure Authoring Tool)</span></td> 
     <td style="width:30%">2915</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">eMeasure Version number</span></td> 
     <td style="width:30%">5.0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">NQF Number</span></td> 
     <td style="width:30%">NA</td> 
     <td style="background-color:#656565; width:20%"><span class="td_label">GUID</span></td> 
     <td>84baf892-8b12-4dcc-a0b4-2df1e4be4dc0</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measurement Period</span></td> 
     <td style="width:80%" colspan="3">January 1, 20XX through December 31, 20XX</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Steward</span></td> 
     <td style="width:80%" colspan="3">American Academy of Ophthalmology</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Developer</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Endorsed By</span></td> 
     <td style="width:80%" colspan="3">None</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Description</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Percentage of surgical esotropia patients with a postoperative alignment of 15 prism diopters (PD) or less.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Copyright</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>These measures have been developed by the H. Dunbar Hoskins Jr. MD Center for Quality Eye Care of the American Academy of Ophthalmology. These measures rely on additional survey instruments that are owned and copyrighted by third parties. These measures are not clinical guidelines and do not establish a medical standard and have not been tested in all possible applications. 

The Measures are not clinical guidelines, do not establish a standard of medical care, and have not been tested for all potential applications.&nbsp;

The Measures, while copyrighted, can be reproduced and distributed, without modification, for noncommercial purposes, e.g., use by health care providers in connection with their practices. Commercial use is defined as the sale, license, or distribution of the Measures for commercial gain, or incorporation of the Measures into a product or service that is sold, licensed or distributed for commercial gain.&nbsp;

Commercial uses of the Measures require a license agreement between the user and the American Academy of Ophthalmology (AAO). The AAO nor its members shall be responsible for any use of the Measures.&nbsp;AAO encourages use of the Measures by other health care professionals, where appropriate.

THESE MEASURES AND SPECIFICATIONS ARE PROVIDED “AS IS” WITHOUT WARRANTY OF ANY KIND.

© 2017 American Academy of Ophthalmology. All Rights Reserved.

Limited proprietary coding from Current Procedural Terminology (CPT®) is contained in the measure specifications. Users of this code set should obtain all necessary licenses. The Academy disclaims all liability for use or accuracy of the coding contained in these measure specifications.

CPT® contained in the Measures specifications is copyright 2004-2017 American Medical Association.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Disclaimer</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Scoring</span></td> 
     <td style="width:80%" colspan="3">Proportion</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Type</span></td> 
     <td style="width:80%" colspan="3">Outcome</td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Stratification</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Risk Adjustment</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rate Aggregation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Rationale</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This quality measure reflects the desired patient outcome after appropriate treatment or counseling by the ophthalmologist providing the primary management.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Clinical Recommendation Statement</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>This measure is intended to reflect the quality of care provided by the ophthalmologist in surgical or medical management of the patient.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Improvement Notation</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Higher score indicates better quality</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Reference</span></td> 
     <td style="width:80%" colspan="3"></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Definition</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Guidance</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Note: Prism Diopter can be assessed by the Alternate Cover Test (ACT) or the Simultaneous Prism and Cover Test (SPCT). For alignment values ≤ 15 PD results from either test are acceptable. For alignment values &gt; 15 PD only results from the SPCT are acceptable.

Notes:-
-Must not have re-operation (second occurrence of CPT codes listed above) between original surgery date and outcome visit.
-Must have alignment within 15 PD for at least one testing condition
-Tropia measurements that are &gt;15 PD but only assessed by ACT and not by SPCT (or equivalent) will be considered indeterminate and if all measurements are indeterminate, then the case should be excluded from the denominator. For tropia measurements &lt;15 PD, an ACT measurement may be used. 

Technical specifications are as follows:
-Extract all measurements of amplitude of horizontal deviation, and re-assign tropia value of zero to any amplitude linked to a phoria designation. If&nbsp;there are no measurements available on that visit (eg. recorded as ET without amplitude), then go to preceding visit within time window. If no measurements available on any visit within time window, case is excluded from numerator and denominator. Assuming measurements available:

-IF the smallest tropia value is &lt;=15, THEN case is included in numerator and denominator ("pass")

ELSE, IF there is a value &gt;15 for a constant or intermittent tropia whose measurement method was specified as SPCT or Krimsky, THEN case is excluded from numerator but included in denominator ("fail")

ELSE, case is excluded from numerator and denominator (this would happen whenever amplitudes &gt;15 are recorded only as ACT or unspecified, in which case result is indeterminate)

Examples: 
a) distance orthophoria, near ET 20 by SPCT "pass"
b) distance E 20, near ET 20 by SPCT "pass"
c) distance E(T) 10 by SPCT, near ET 20 by SPCT "pass"
d) distance ET 10 by SPCT, near ET 20 by SPCT "pass"
e) distance ET 10 by ACT, near ET 20 by ACT “pass”
f) distance ET 20 by SPCT, near ET 20 by SPCT "fail"
g) distance E(T) 20 by SPCT, near E(T) 20 by SPCT "fail"
h) distance ET 20 by ACT, near ET 20 by ACT; no SPCT measurements recorded 
"indeterminate" - exclude from both numerator and denominator

This measure is to be reported each time a surgical intervention for esotropia is performed during the reporting period.

It is anticipated that clinicians who provide the primary management of patients with surgical esotropia will submit this measure.
Patients are only eligible for the numerator when surgical esotropia and postoperative alignment of 15 prism diopters (PD) or less occurs in the same eye.

This measure is intended to exclude patients with a history of diplopia, Cranial Nerve 6 palsy, and Duane syndrome, and patients with a reoperation between the original surgery date and the visit 4 to 12 weeks after the original surgery date.</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Transmission Format</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Initial Population</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>All patients aged 18 years or less who underwent a surgical procedure for esotropia</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Equals Initial Population</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>1. Patients with a history of diplopia, CN 6 palsy or Duane syndrome

2. Patients who have a reoperation between the original surgery and the visit 4 to 12 weeks after the original surgery date</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>Postoperative alignment of 15 PD or less recorded between 4 and 12 weeks after surgery</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Numerator Exclusions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Denominator Exceptions</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>None</pre> 
      </div></td> 
    </tr> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Supplemental Data Elements</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre>For every patient evaluated by this measure also identify payer, race, ethnicity and sex</pre> 
      </div></td> 
    </tr> 
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">CRA Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre></pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">ETL Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre></pre>
      </div></td>
    </tr>
    <tr>
     <td style="background-color:#656565; width:20%"><span class="td_label">DB Implementation Guidance</span></td>
     <td style="width:80%" colspan="3">
      <div style="width:660pxoverflow-x:hiddenoverflow-y:auto">
       <pre>ACROSS ALL MEASURES, ENSURE THAT THE EYE WITH THE DIAGNOSIS, TREATMENT OR CONDITION IS THE SAME EYE THAT IS ALSO BEING MEASURED FOR VISUAL ACUITY OR OTHER OUTCOMES</pre>
      </div></td>
    </tr>
   </tbody> 
  </table> 
  <h2><a name="toc">Table of Contents</a></h2> 
  <ul> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=84baf892-8b12-4dcc-a0b4-2df1e4be4dc0#d1e405">Population Criteria</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=84baf892-8b12-4dcc-a0b4-2df1e4be4dc0#d1e539">Data Criteria (QDM Variables)</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=84baf892-8b12-4dcc-a0b4-2df1e4be4dc0#d1e647">Data Criteria (QDM Data Elements)</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=84baf892-8b12-4dcc-a0b4-2df1e4be4dc0#d1e767">Supplemental Data Elements</a></li> 
   <li><a href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=84baf892-8b12-4dcc-a0b4-2df1e4be4dc0#d1e879">Risk Adjustment Variables</a></li> 
  </ul> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <h3><a name="d1e405" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=84baf892-8b12-4dcc-a0b4-2df1e4be4dc0#toc">Population Criteria</a></h3> 
  <div> 
   <ul> 
    <li><b>Initial Population =</b> 
     <ul> 
      <li> AND: Age At &lt;= 18 year(s): "Procedure, Performed: Esotropia Surgery" </li> 
      <li>AND: Union of: 
       <ul> 
        <li>Intersection of: 
         <ul> 
          <li>"Diagnosis: Esotropia" overlaps "Measurement Period" </li> 
          <li>"Diagnosis: Esotropia- Eye" concurrent with "Diagnosis: Esotropia" </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>"Diagnosis: Intermittent Esotropia" overlaps "Measurement Period" </li> 
          <li>"Diagnosis: Intermittent Esotropia- Eye" concurrent with "Diagnosis: Intermittent Esotropia" </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>"Diagnosis: Partially Accommodative Esotropia" overlaps "Measurement Period" </li> 
          <li>"Diagnosis: Partially Accommodative Esotropia- Eye" concurrent with "Diagnosis: Partially Accommodative Esotropia" </li> 
         </ul></li> 
       </ul></li> 
      <li>AND: "Procedure, Performed: Esotropia Surgery" &gt;= 90 day(s) starts before end of "Measurement Period" </li> 
      <li>AND: "Procedure, Performed: Esotropia Surgery- Eye" concurrent with "Procedure, Performed: Esotropia Surgery" </li> 
     </ul></li> 
    <li><b>Denominator =</b> 
     <ul> 
      <li>AND: Initial Population</li> 
     </ul></li> 
    <li><b>Denominator Exclusions =</b> 
     <ul> 
      <li>OR: Union of: 
       <ul> 
        <li>Intersection of: 
         <ul> 
          <li>"Diagnosis: Diplopia" overlaps "Measurement Period" </li> 
          <li>"Diagnosis: Diplopia- Eye" concurrent with "Diagnosis: Diplopia" </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>"Diagnosis: Sixth Nerve Palsy" overlaps "Measurement Period" </li> 
          <li>"Diagnosis: Sixth Nerve Palsy- Eye" concurrent with "Diagnosis: Sixth Nerve Palsy" </li> 
         </ul></li> 
        <li>Intersection of: 
         <ul> 
          <li>"Diagnosis: Duane Syndrome" overlaps "Measurement Period" </li> 
          <li>"Diagnosis: Duane Syndrome- Eye" concurrent with "Diagnosis: Duane Syndrome" </li> 
         </ul></li> 
       </ul></li> 
      <li>OR: Intersection of: 
       <ul> 
        <li>"Occurrence A of Procedure, Performed: Esotropia Surgery" &gt;= 4 week(s) starts after end of "Procedure, Performed: Esotropia Surgery" </li> 
        <li>"Occurrence A of Procedure, Performed: Esotropia Surgery" &lt;= 12 week(s) starts after end of "Procedure, Performed: Esotropia Surgery" </li> 
       </ul></li> 
     </ul></li> 
    <li><b>Numerator =</b> 
     <ul> 
      <li>AND: Intersection of: 
       <ul> 
        <li>"Physical Exam, Performed: Prism Diopter (result &lt;= 15 )" &gt;= 4 week(s) starts after end of "Procedure, Performed: Esotropia Surgery" </li> 
        <li>"Physical Exam, Performed: Prism Diopter (result &lt;= 15 )" &lt;= 12 week(s) starts after end of "Procedure, Performed: Esotropia Surgery" </li> 
       </ul></li> 
      <li>AND: "Physical Exam, Performed: Prism Diopter- Eye" concurrent with "Physical Exam, Performed: Prism Diopter" </li> 
     </ul></li> 
    <li><b>Numerator Exclusions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
    <li><b>Denominator Exceptions =</b> 
     <ul> 
      <li>None</li> 
     </ul></li> 
   </ul> 
  </div> 
  <h3><a name="d1e539" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=84baf892-8b12-4dcc-a0b4-2df1e4be4dc0#toc">Data Criteria (QDM Variables)</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <h3><a name="d1e647" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=84baf892-8b12-4dcc-a0b4-2df1e4be4dc0#toc">Data Criteria (QDM Data Elements)</a></h3> 
  <div> 
   <ul> 
    <li>"Diagnosis: Diplopia" using "Diplopia Grouping Value Set (1.2.91.8867.26816.1010457)"</li> 
    <li>"Diagnosis: Diplopia- Eye" using "Diplopia- Eye FIGmd Keywords Value Set (1.2.91.8867.26816.1370893)"</li> 
    <li>"Diagnosis: Duane Syndrome" using "Duane Syndrome Grouping Value Set (1.2.91.8867.1696.365668)"</li> 
    <li>"Diagnosis: Duane Syndrome- Eye" using "Duane Syndrome- Eye FIGmd Keywords Value Set (1.2.91.8867.1696.134021)"</li> 
    <li>"Diagnosis: Esotropia" using "Esotropia Grouping Value Set (1.2.91.8867.1696.666309)"</li> 
    <li>"Diagnosis: Esotropia- Eye" using "Esotropia- Eye FIGMD KEYWORDS Value Set (1.2.91.8867.1696.600998)"</li> 
    <li>"Diagnosis: Intermittent Esotropia" using "Intermittent Esotropia Grouping Value Set (1.2.91.8867.1696.474703)"</li> 
    <li>"Diagnosis: Intermittent Esotropia- Eye" using "Intermittent Esotropia- Eye FIGmd Keywords Value Set (1.2.91.8867.1696.233509)"</li> 
    <li>"Diagnosis: Partially Accommodative Esotropia" using "Partially Accommodative Esotropia Grouping Value Set (1.2.91.8867.1696.520378)"</li> 
    <li>"Diagnosis: Partially Accommodative Esotropia- Eye" using "Partially Accommodative Esotropia- Eye FIGmd Keywords Value Set (1.2.91.8867.1696.526624)"</li> 
    <li>"Diagnosis: Sixth Nerve Palsy" using "Sixth Nerve Palsy Grouping Value Set (1.2.91.8867.1696.108791)"</li> 
    <li>"Diagnosis: Sixth Nerve Palsy- Eye" using "Sixth Nerve Palsy- Eye FIGmd Keywords Value Set (1.2.91.8867.1696.338261)"</li> 
    <li>"Physical Exam, Performed: Prism Diopter" using "Prism Diopter FIGmd Keywords Value Set (1.2.91.8867.1696.328621)"</li> 
    <li>"Physical Exam, Performed: Prism Diopter- Eye" using "Prism Diopter- Eye FIGmd Keywords Value Set (1.2.91.8867.1696.139883)"</li> 
    <li>"Procedure, Performed: Esotropia Surgery" using "Esotropia Surgery CPT Value Set (1.2.91.8867.1696.416093)"</li> 
    <li>"Procedure, Performed: Esotropia Surgery- Eye" using "Esotropia Surgery- Eye FIGmd Keywords Value Set (1.2.91.8867.1696.513840)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e767" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=84baf892-8b12-4dcc-a0b4-2df1e4be4dc0#toc">Supplemental Data Elements</a></h3> 
  <div> 
   <ul> 
    <li>"Patient Characteristic Ethnicity: Ethnicity" using "Ethnicity CDC Value Set (2.16.840.1.114222.4.11.837)"</li> 
    <li>"Patient Characteristic Payer: Payer" using "Payer Source of Payment Typology Value Set (2.16.840.1.114222.4.11.3591)"</li> 
    <li>"Patient Characteristic Race: Race" using "Race CDC Value Set (2.16.840.1.114222.4.11.836)"</li> 
    <li>"Patient Characteristic Sex: ONC Administrative Sex" using "ONC Administrative Sex Administrative Sex Value Set (2.16.840.1.113762.1.4.1)"</li> 
   </ul> 
  </div> 
  <h3><a name="d1e879" href="https://kr01.figmd.com/MAT/Measure/generateHtmlforSimpleXml?measureId=84baf892-8b12-4dcc-a0b4-2df1e4be4dc0#toc">Risk Adjustment Variables</a></h3> 
  <div> 
   <ul> 
    <li>None</li> 
   </ul> 
  </div> 
  <div style="float:left; background:teal; height:3px; width:80%"></div> 
  <pre><br></pre> 
  <table class="header_table"> 
   <tbody> 
    <tr> 
     <td style="background-color:#656565; width:20%"><span class="td_label">Measure Set</span></td> 
     <td style="width:80%" colspan="3"> 
      <div style="width:660px;overflow-x:hidden;overflow-y:auto"> 
       <pre> </pre> 
      </div></td> 
    </tr> 
   </tbody> 
  </table>  
 
</body></html>