db_tb_patient = "test_figmdcdr.patient"
db_tb_Medication = "test_figmdcdr.patientmedication"
db_tb_Prob = "test_figmdcdr.patientproblem"
db_tb_procedure = "test_figmdcdr.patientprocedure"
db_tb_ResObs = "test_figmdcdr.patientresultobservation"
db_tb_VitSign = "test_figmdcdr.patientvitalsignobservation"
db_tb_Visit = "test_figmdcdr.visit"
db_tb_Immunization = "test_figmdcdr.Immunization"
db_tb_PatientNote = "test_figmdcdr.PatientNotes"
db_temp_medications = "test_figmdcdr_temp.Medication"
db_temp_encounter = "test_figmdcdr_temp.visit"
db_temp_problem = "test_figmdcdr_temp.problem"
db_temp_immunization = "test_figmdcdr_temp.immunization"
db_temp_procedure = "test_figmdcdr_temp.procedure"
hdfsLocation = "hdfs://allSectionsRepartitioned"