# Define the root logger with appender file
log = /tmp/log4j
log4j.rootLogger = TRACE, FILE,consoleAppender

#file appender
log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=$resources/log.out
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

#consoleAppender
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
